Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: What you type to open it.
ar: ما تكتبه لفتحه.
bg: Какво въвеждате, за да го отворите.
cs: Co napíšete pro jeho otevření.
da: Hvad du skriver for at åbne den.
de: Was du tippst, um ihn zu öffnen.
el: Τι πληκτρολογείς για να το ανοίξεις.
es: Lo que escribes para abrirlo.
fa: برای باز کردنش چه چیزی تایپ می‌کنید.
fi: Mitä kirjoitat avataksesi sen.
fr: Ce que tu tapes pour l'ouvrir.
he: מה אתה מקלד כדי לפתוח אותו.
hi: खोलने के लिए आप क्या टाइप करते हैं।
hu: Mit gépelsz be a megnyitásához.
id: Yang kamu ketik untuk membukanya.
it: Cosa digiti per aprirlo.
ja: 開くために入力する内容。
ko: 열기 위해 입력하는 내용.
nb: Hva du skriver for å åpne den.
nl: Wat je typt om hem te openen.
pl: Co wpisujesz, aby go otworzyć.
pt: O que você digita para abri-lo.
ro: Ce scrii pentru a-l deschide.
ru: Что вы вводите, чтобы открыть его.
sv: Vad du skriver för att öppna den.
th: สิ่งที่คุณพิมพ์เพื่อเปิดมัน
tr: Açmak için ne yazdığınız.
uk: Що ви вводите, щоб відкрити його.
vi: Bạn gõ gì để mở nó.
zh_cn: 你输入什么来打开它。
zh_tw: 你輸入什麼來開啟它。

source: Word: {word} · No shortcut
ar: الكلمة: {word} · بدون اختصار
bg: Дума: {word} · Без комбинация
cs: Slovo: {word} · Bez zkratky
da: Ord: {word} · Ingen genvej
de: Wort: {word} · Kein Tastenkürzel
el: Λέξη: {word} · Χωρίς συντόμευση
es: Palabra: {word} · Sin atajo
fa: کلمه: {word} · بدون میان‌بر
fi: Sana: {word} · Ei pikanäppäintä
fr: Mot : {word} · Sans raccourci
he: מילה: {word} · ללא קיצור
hi: शब्द: {word} · कोई शॉर्टकट नहीं
hu: Szó: {word} · Nincs gyorsbillentyű
id: Kata: {word} · Tanpa pintasan
it: Parola: {word} · Nessuna scorciatoia
ja: 単語: {word} · ショートカットなし
ko: 단어: {word} · 바로가기 없음
nb: Ord: {word} · Ingen snarvei
nl: Woord: {word} · Geen sneltoets
pl: Słowo: {word} · Brak skrótu
pt: Palavra: {word} · Sem atalho
ro: Cuvânt: {word} · Fără scurtătură
ru: Слово: {word} · Без сочетания
sv: Ord: {word} · Ingen genväg
th: คำ: {word} · ไม่มีปุ่มลัด
tr: Kelime: {word} · Kısayol yok
uk: Слово: {word} · Без комбінації
vi: Từ: {word} · Không phím tắt
zh_cn: 词：{word} · 无快捷键
zh_tw: 詞：{word} · 無快速鍵

source: Word: {word} · {shortcut}
ar: الكلمة: {word} · {shortcut}
bg: Дума: {word} · {shortcut}
cs: Slovo: {word} · {shortcut}
da: Ord: {word} · {shortcut}
de: Wort: {word} · {shortcut}
el: Λέξη: {word} · {shortcut}
es: Palabra: {word} · {shortcut}
fa: کلمه: {word} · {shortcut}
fi: Sana: {word} · {shortcut}
fr: Mot : {word} · {shortcut}
he: מילה: {word} · {shortcut}
hi: शब्द: {word} · {shortcut}
hu: Szó: {word} · {shortcut}
id: Kata: {word} · {shortcut}
it: Parola: {word} · {shortcut}
ja: 単語: {word} · {shortcut}
ko: 단어: {word} · {shortcut}
nb: Ord: {word} · {shortcut}
nl: Woord: {word} · {shortcut}
pl: Słowo: {word} · {shortcut}
pt: Palavra: {word} · {shortcut}
ro: Cuvânt: {word} · {shortcut}
ru: Слово: {word} · {shortcut}
sv: Ord: {word} · {shortcut}
th: คำ: {word} · {shortcut}
tr: Kelime: {word} · {shortcut}
uk: Слово: {word} · {shortcut}
vi: Từ: {word} · {shortcut}
zh_cn: 词：{word} · {shortcut}
zh_tw: 詞：{word} · {shortcut}

source: Yes
ar: نعم
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
fa: بله
fi: Kyllä
fr: Oui
he: כן
hi: हाँ
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 네
nb: Ja
nl: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_cn: 是
zh_tw: 是

source: curl exited with {status}
ar: خرج curl بحالة {status}
bg: curl приключи с {status}
cs: curl skončil s {status}
da: curl afsluttede med {status}
de: curl endete mit {status}
el: το curl τερμάτισε με {status}
es: curl terminó con {status}
fa: curl با {status} خارج شد
fi: curl poistui tilalla {status}
fr: curl s'est arrêté avec {status}
he: curl סיים עם {status}
hi: curl {status} के साथ बंद हुआ
hu: a curl {status} kóppal lépett ki
id: curl keluar dengan {status}
it: curl è uscito con {status}
ja: curl が {status} で終了しました
ko: curl이 {status}(으)로 종료됨
nb: curl avsluttet med {status}
nl: curl eindigde met {status}
pl: curl zakończył się kodem {status}
pt: curl saiu com {status}
ro: curl s-a încheiat cu {status}
ru: curl завершился с {status}
sv: curl avslutade med {status}
th: curl จบด้วย {status}
tr: {status} ile çıkıldı
uk: curl завершився з {status}
vi: curl thoát với {status}
zh_cn: curl 以 {status} 退出
zh_tw: curl 以 {status} 結束

source: empty response
ar: استجابة فارغة
bg: празен отговор
cs: prázdná odpověď
da: tomt svar
de: leere Antwort
el: κενή απάντηση
es: respuesta vacía
fa: پاسخ خالی
fi: tyhjä vastaus
fr: réponse vide
he: תגובה ריקה
hi: खाली प्रतिक्रिया
hu: üres válasz
id: respons kosong
it: risposta vuota
ja: 空の応答
ko: 빈 응답
nb: tomt svar
nl: leeg antwoord
pl: pusta odpowiedź
pt: resposta vazia
ro: răspuns gol
ru: пустой ответ
sv: tomt svar
th: การตอบกลับว่างเปล่า
tr: boş yanıt
uk: порожня відповідь
vi: phản hồi rỗng
zh_cn: 空响应
zh_tw: 空回應

source: id '{id}' is a built-in trigger
ar: '{id}' زناد مدمج
bg: id '{id}' е вграден тригер
cs: id '{id}' je vstavěný trigger
da: id '{id}' er en indbygget trigger
de: die id '{id}' ist ein integrierter Trigger
el: το id '{id}' είναι ενσωματωμένο trigger
es: el id '{id}' es un trigger integrado
fa: id «{id}» یک تریگر داخلی است
fi: id '{id}' on sisäänrakennettu trigger
fr: l'id '{id}' est un trigger intégré
he: '{id}' הוא טריגר מובנה
hi: id '{id}' एक अंतर्निहित ट्रिगर है
hu: a(z) '{id}' egy beépített trigger
id: id '{id}' adalah pemicu bawaan
it: l'id '{id}' è un trigger integrato
ja: id '{id}' は組み込みトリガーです
ko: id '{id}'은(는) 기본 제공 트리거입니다
nb: id '{id}' er en innebygd trigger
nl: id '{id}' is een ingebouwde trigger
pl: id '{id}' to wbudowany trigger
pt: o id '{id}' é um trigger integrado
ro: id-ul '{id}' este un trigger integrat
ru: id '{id}' — встроенный триггер
sv: id '{id}' är en inbyggd trigger
th: id '{id}' เป็นทริกเกอร์ในตัว
tr: '{id}' yerleşik bir tetikleyicidir
uk: id '{id}' — вбудований тригер
vi: id '{id}' là trigger tích hợp
zh_cn: id '{id}' 是内置触发词
zh_tw: id '{id}' 是內建觸發詞

source: install <app> — install from Flatpak, distro, or Snap
ar: install <app> — ثبّت من Flatpak أو التوزيعة أو Snap
bg: install <app> — инсталиране от Flatpak, дистрибуция или Snap
cs: install <app> — instalace z Flatpak, distribuce nebo Snap
da: install <app> — installer fra Flatpak, distribution eller Snap
de: install <app> — aus Flatpak, Distribution oder Snap installieren
el: install <app> — εγκατάσταση από Flatpak, διανομή ή Snap
es: install <app> — instala desde Flatpak, la distribución o Snap
fa: install <app> — نصب از Flatpak، توزیع یا Snap
fi: install <app> — asenna Flatpakista, jakelusta tai Snapista
fr: install <app> — installe depuis Flatpak, la distribution ou Snap
he: install <app> — התקן מ-Flatpak, דיסטרו או Snap
hi: install <app> — Flatpak, डिस्ट्रो या Snap से इंस्टॉल करें
hu: install <app> — telepítés Flatpakból, disztribúcióból vagy Snapből
id: install <app> — pasang dari Flatpak, distro, atau Snap
it: install <app> — installa da Flatpak, distribuzione o Snap
ja: install <app> — Flatpak、ディストリ、または Snap からインストール
ko: install <app> — Flatpak, 배포판 또는 Snap에서 설치
nb: install <app> — installer fra Flatpak, distro eller Snap
nl: install <app> — installeren van Flatpak, distributie of Snap
pl: install <app> — instalacja z Flatpak, dystrybucji lub Snap
pt: install <app> — instala do Flatpak, distribuição ou Snap
ro: install <app> — instalează din Flatpak, distribuție sau Snap
ru: install <app> — установка из Flatpak, дистрибутива или Snap
sv: install <app> — installera från Flatpak, distribution eller Snap
th: install <app> — ติดตั้งจาก Flatpak ดิสโทร หรือ Snap
tr: install <app> — Flatpak, dağıtım veya Snap'ten kur
uk: install <app> — встановлення з Flatpak, дистрибутива або Snap
vi: install <app> — cài từ Flatpak, bản phân phối hoặc Snap
zh_cn: install <app> — 从 Flatpak、发行版或 Snap 安装
zh_tw: install <app> — 從 Flatpak、發行版或 Snap 安裝

source: invalid id '{id}': use only letters, digits, '_', '-' or '.'
ar: معرّف غير صالح '{id}': استخدم الأحرف والأرقام و - و _ و . فقط
bg: невалиден id '{id}': позволени са само букви, цифри, '_', '-' и '.'
cs: neplatné id '{id}': povolena jsou pouze písmena, číslice, '_', '-' a '.'
da: ugyldigt id '{id}': kun bogstaver, cifre, '_', '-' og '.' tilladt
de: ungültige id '{id}': nur Buchstaben, Ziffern, '_', '-' und '.' zulässig
el: μη έγκυρο id '{id}': επιτρέπονται μόνο γράμματα, ψηφία, '_', '-' και '.'
es: id no válido '{id}': usa solo letras, dígitos, '_', '-' o '.'
fa: id نامعتبر '{id}': فقط حروف، ارقام، «_»، «-» و «.» مجاز است
fi: virheellinen id '{id}': vain kirjaimia, numeroita, '_', '-' ja '.' sallittu
fr: id non valide '{id}' : utilise uniquement lettres, chiffres, '_', '-' ou '.'
he: מזהה לא חוקי '{id}': ניתן להשתמש רק באותיות, ספרות, '_', '-' ו-.
hi: अमान्य id '{id}': केवल अक्षर, अंक, '_', '-' और '.' प्रयोग करें
hu: érvénytelen id '{id}': csak betűk, számjegyek, '-', '_' és '.' engedélyezettek
id: id tidak valid '{id}': hanya huruf, angka, '_', '-' dan '.' yang boleh
it: id non valido '{id}': usa solo lettere, cifre, '_', '-' o '.'
ja: 無効な id '{id}': 英数字、_、-、. のみ使用できます
ko: 잘못된 id '{id}': 문자, 숫자, '_', '-' 및 .만 사용 가능
nb: ugyldig id '{id}': bare bokstaver, sifre, '_', '-' og '.' tillatt
nl: ongeldig id '{id}': alleen letters, cijfers, '-', '_' en '.' toegestaan
pl: nieprawidłowe id '{id}': dozwolone tylko litery, cyfry, '_', '-' i '.'
pt: id inválido '{id}': use apenas letras, dígitos, '_', '-' ou '.'
ro: id invalid '{id}': folosește doar litere, cifre, '_', '-' sau '.'
ru: недопустимый id '{id}': разрешены только буквы, цифры, '_', '-' и '.'
sv: ogiltigt id '{id}': endast bokstäver, siffror, '_', '-' och '.' tillåtna
th: id ไม่ถูกต้อง '{id}': ใช้เฉพาะตัวอักษร ตัวเลข _ - และ . เท่านั้น
tr: geçersiz id '{id}': yalnızca harf, rakam, '_', '-' ve '.' kullanılabilir
uk: неприпустимий id '{id}': дозволені лише літери, цифри, '_', '-' і '.'
vi: id không hợp lệ '{id}': chỉ dùng chữ cái, chữ số, '_', '-' và '.'
zh_cn: 无效的 id '{id}'：只能使用字母、数字、_、- 和 .
zh_tw: 無效的 id '{id}'：只能使用字母、數字、_、- 和 .

source: just now
ar: الآن
bg: току-що
cs: právě teď
da: lige nu
de: gerade eben
el: μόλις τώρα
es: ahora mismo
fa: همین حالا
fi: juuri nyt
fr: à l'instant
he: עכשיו
hi: अभी-अभी
hu: épp most
id: baru saja
it: proprio adesso
ja: たった今
ko: 방금
nb: nettopp
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ro: tocmai acum
ru: только что
sv: nyss
th: เมื่อครู่
tr: az önce
uk: щойно
vi: vừa xong
zh_cn: 刚刚
zh_tw: 剛剛

source: kill <app-name> — stop a running process
ar: kill <app-name> — إيقاف عملية عاملة
bg: kill <app-name> — спира стартиран процес
cs: kill <app-name> — zastaví běžící proces
da: kill <app-name> — stopper en kørende proces
de: kill <app-name> — stoppt einen laufenden Prozess
el: kill <app-name> — διακοπή εκτελούμενης διεργασίας
es: kill <app-name> — detiene un proceso en ejecución
fa: kill <app-name> — پروسهٔ در حال اجرا را متوقف می‌کند
fi: kill <app-name> — pysäyttää suoritettavan prosessin
fr: kill <app-name> — arrête un processus en cours
he: kill <app-name> — עוצר תהליך פועל
hi: kill <app-name> — चलती प्रक्रिया रोकें
hu: kill <app-name> — leállít egy futó folyamatot
id: kill <app-name> — menghentikan proses yang berjalan
it: kill <app-name> — ferma un processo in esecuzione
ja: kill <app-name> — 実行中のプロセスを停止
ko: kill <app-name> — 실행 중인 프로세스 중지
nb: kill <app-name> — stopper en kjørende prosess
nl: kill <app-name> — stopt een draaiend proces
pl: kill <app-name> — zatrzymuje działający proces
pt: kill <app-name> — para um processo em execução
ro: kill <app-name> — oprește un proces în execuție
ru: kill <app-name> — останавливает запущенный процесс
sv: kill <app-name> — stoppar en körande process
th: kill <app-name> — หยุดกระบวนการที่ทำงานอยู่
tr: kill <app-name> — çalışan bir süreci durdurur
uk: kill <app-name> — зупиняє запущений процес
vi: kill <app-name> — dừng tiến trình đang chạy
zh_cn: kill <app-name> — 停止运行中的进程
zh_tw: kill <app-name> — 停止執行中的行程

source: missing 'word' (the trigger text)
ar: ينقص 'word' (نص الزناد)
bg: липсва 'word' (текстът на тригера)
cs: chybí 'word' (text triggeru)
da: 'word' mangler (triggerens tekst)
de: 'word' fehlt (der Text des Triggers)
el: λείπει το 'word' (το κείμενο του trigger)
es: falta 'word' (el texto del trigger)
fa: «word» وجود ندارد (متن تریگر)
fi: 'word' puuttuu (triggerin teksti)
fr: 'word' manquant (le texte du trigger)
he: חסר 'word' (טקסט הטריגר)
hi: 'word' गायब है (ट्रिगर का पाठ)
hu: hiányzik a 'word' (a trigger szövege)
id: 'word' tidak ada (teks pemicu)
it: manca 'word' (il testo del trigger)
ja: 'word' がありません（トリガーのテキスト）
ko: 'word'가 없습니다 (트리거의 텍스트)
nb: 'word' mangler (triggerens tekst)
nl: 'word' ontbreekt (de tekst van de trigger)
pl: brak 'word' (tekst triggera)
pt: falta 'word' (o texto do trigger)
ro: lipsește 'word' (textul triggerului)
ru: отсутствует 'word' (текст триггера)
sv: 'word' saknas (triggerns text)
th: ขาด 'word' (ข้อความของทริกเกอร์)
tr: 'word' eksik (tetikleyicinin metni)
uk: відсутній 'word' (текст триггера)
vi: thiếu 'word' (văn bản của trigger)
zh_cn: 缺少 'word'（触发词的文本）
zh_tw: 缺少 'word'（觸發詞的文字）

source: shell action needs a 'command' template
ar: إجراء shell يحتاج قالب 'command'
bg: shell действието изисква шаблон 'command'
cs: akce shell vyžaduje šablonu 'command'
da: shell-handling kræver en 'command'-skabelon
de: Shell-Aktion braucht eine 'command'-Vorlage
el: η ενέργεια shell χρειάζεται πρότυπο 'command'
es: la acción shell necesita una plantilla 'command'
fa: اکشن shell به قالب «command» نیاز دارد
fi: shell-toiminto vaatii 'command'-mallin
fr: l'action shell nécessite un modèle 'command'
he: פעולת shell דורשת תבנית 'command'
hi: shell कार्रवाई को 'command' टेम्पलेट चाहिए
hu: a shell művelethez 'command' sablon szükséges
id: aksi shell memerlukan templat 'command'
it: l'azione shell richiede un template 'command'
ja: shell アクションには 'command' テンプレートが必要です
ko: shell 작업에는 'command' 템플릿이 필요합니다
nb: shell-handlingen trenger en 'command'-mal
nl: shell-actie heeft een 'command'-sjabloon nodig
pl: akcja shell wymaga szablonu 'command'
pt: a ação shell precisa de um modelo 'command'
ro: acțiunea shell necesită un șablon 'command'
ru: для shell-действия нужен шаблон 'command'
sv: shell-åtgärden behöver en 'command'-mall
th: การกระทำ shell ต้องมีเทมเพลต 'command'
tr: shell eylemi bir 'command' şablonu gerektirir
uk: для shell-дії потрібен шаблон 'command'
vi: hành động shell cần mẫu 'command'
zh_cn: shell 操作需要 'command' 模板
zh_tw: shell 操作需要 'command' 範本

source: trigger '{id}' is already installed
ar: الزناد '{id}' مثبّت بالفعل
bg: тригерът '{id}' вече е инсталиран
cs: trigger '{id}' je již nainstalován
da: triggeren '{id}' er allerede installeret
de: der Trigger '{id}' ist bereits installiert
el: το trigger '{id}' είναι ήδη εγκατεστημένο
es: el trigger '{id}' ya está instalado
fa: تریگر «{id}» قبلاً نصب شده
fi: trigger '{id}' on jo asennettu
fr: le trigger '{id}' est déjà installé
he: הטריגר '{id}' כבר מותקן
hi: ट्रिगर '{id}' पहले से इंस्टॉल है
hu: a(z) '{id}' trigger már telepítve van
id: pemicu '{id}' sudah terpasang
it: il trigger '{id}' è già installato
ja: トリガー '{id}' は既にインストールされています
ko: 트리거 '{id}'는 이미 설치되어 있습니다
nb: triggeren '{id}' er allerede installert
nl: de trigger '{id}' is al geïnstalleerd
pl: trigger '{id}' jest już zainstalowany
pt: o trigger '{id}' já está instalado
ro: triggerul '{id}' este deja instalat
ru: триггер '{id}' уже установлен
sv: triggern '{id}' är redan installerad
th: ทริกเกอร์ '{id}' ติดตั้งแล้ว
tr: '{id}' tetikleyicisi zaten kurulu
uk: тригер '{id}' уже встановлено
vi: trigger '{id}' đã được cài
zh_cn: 触发词 '{id}' 已安装
zh_tw: 觸發詞 '{id}' 已安裝

source: trigger '{id}' is not installed
ar: الزناد '{id}' غير مثبّت
bg: тригерът '{id}' не е инсталиран
cs: trigger '{id}' není nainstalován
da: triggeren '{id}' er ikke installeret
de: der Trigger '{id}' ist nicht installiert
el: το trigger '{id}' δεν είναι εγκατεστημένο
es: el trigger '{id}' no está instalado
fa: تریگر «{id}» نصب نشده
fi: trigger '{id}' ei ole asennettu
fr: le trigger '{id}' n'est pas installé
he: הטריגר '{id}' לא מותקן
hi: ट्रिगर '{id}' इंस्टॉल नहीं है
hu: a(z) '{id}' trigger nincs telepítve
id: pemicu '{id}' belum terpasang
it: il trigger '{id}' non è installato
ja: トリガー '{id}' はインストールされていません
ko: 트리거 '{id}'가 설치되어 있지 않습니다
nb: triggeren '{id}' er ikke installert
nl: de trigger '{id}' is niet geïnstalleerd
pl: trigger '{id}' nie jest zainstalowany
pt: o trigger '{id}' não está instalado
ro: triggerul '{id}' nu este instalat
ru: триггер '{id}' не установлен
sv: triggern '{id}' är inte installerad
th: ทริกเกอร์ '{id}' ยังไม่ได้ติดตั้ง
tr: '{id}' tetikleyicisi kurulu değil
uk: тригер '{id}' не встановлено
vi: trigger '{id}' chưa được cài
zh_cn: 触发词 '{id}' 未安装
zh_tw: 觸發詞 '{id}' 未安裝

source: trigger word '{word}' is already in use
ar: كلمة الزناد '{word}' مستخدمة بالفعل
bg: думата-тригер '{word}' вече се използва
cs: spouštěcí slovo '{word}' se už používá
da: triggorordet '{word}' er allerede i brug
de: das Trigger-Wort '{word}' wird bereits verwendet
el: η λέξη-ενεργοποιητής '{word}' χρησιμοποιείται ήδη
es: la palabra trigger '{word}' ya está en uso
fa: کلمهٔ تریگر «{word}» قبلاً استفاده شده
fi: triggerisana '{word}' on jo käytössä
fr: le mot trigger '{word}' est déjà utilisé
he: מילת הטריגר '{word}' כבר בשימוש
hi: ट्रिगर शब्द '{word}' पहले से प्रयोग में है
hu: a(z) '{word}' trigger szó már használatban van
id: kata pemicu '{word}' sudah dipakai
it: la parola trigger '{word}' è già in uso
ja: トリガーワード '{word}' は既に使用されています
ko: 트리거 단어 '{word}'는 이미 사용 중입니다
nb: triggerordet '{word}' er allerede i bruk
nl: het triggerwoord '{word}' is al in gebruik
pl: słowo trigger '{word}' jest już używane
pt: a palavra trigger '{word}' já está em uso
ro: cuvântul trigger '{word}' este deja folosit
ru: слово-триггер '{word}' уже используется
sv: triggerordet '{word}' används redan
th: คำทริกเกอร์ '{word}' ถูกใช้อยู่
tr: '{word}' tetikleyici kelimesi zaten kullanımda
uk: слово-тригер '{word}' уже використовується
vi: từ trigger '{word}' đang được dùng
zh_cn: 触发词 '{word}' 已在使用中
zh_tw: 觸發詞 '{word}' 已在使用中

source: uninstall <app> — remove an installed app
ar: uninstall <app> — أزل تطبيقًا مثبّتًا
bg: uninstall <app> — премахва инсталирано приложение
cs: uninstall <app> — odstraní nainstalovanou aplikaci
da: uninstall <app> — fjerner en installeret app
de: uninstall <app> — entfernt eine installierte App
el: uninstall <app> — αφαίρεση εγκατεστημένης εφαρμογής
es: uninstall <app> — elimina una aplicación instalada
fa: uninstall <app> — حذف برنامهٔ نصب‌شده
fi: uninstall <app> — poista asennettu sovellus
fr: uninstall <app> — supprime une application installée
he: uninstall <app> — מסיר אפליקציה מותקנת
hi: uninstall <app> — इंस्टॉल ऐप हटाएँ
hu: uninstall <app> — távolítson el egy telepített alkalmazást
id: uninstall <app> — menghapus aplikasi terpasang
it: uninstall <app> — rimuovi un'app installata
ja: uninstall <app> — インストール済みアプリを削除
ko: uninstall <app> — 설치된 앱 제거
nb: uninstall <app> — fjerner en installert app
nl: uninstall <app> — verwijdert een geïnstalleerde app
pl: uninstall <app> — usuwa zainstalowaną aplikację
pt: uninstall <app> — remove um aplicativo instalado
ro: uninstall <app> — elimină o aplicație instalată
ru: uninstall <app> — удаляет установленное приложение
sv: uninstall <app> — tar bort en installerad app
th: uninstall <app> — ลบแอปที่ติดตั้งแล้ว
tr: uninstall <app> — kurulu bir uygulamayı kaldırır
uk: uninstall <app> — видаляє встановлену програму
vi: uninstall <app> — gỡ ứng dụng đã cài
zh_cn: uninstall <app> — 移除已安装的应用
zh_tw: uninstall <app> — 移除已安裝的應用程式

source: update — update installed packages
ar: update — حدّث الحزم المثبّتة
bg: update — актуализира инсталираните пакети
cs: update — aktualizuje nainstalované balíčky
da: update — opdaterer installerede pakker
de: update — aktualisiert installierte Pakete
el: update — ενημέρωση εγκατεστημένων πακέτων
es: update — actualiza los paquetes instalados
fa: update — به‌روزرسانی بسته‌های نصب‌شده
fi: update — päivitä asennetut paketit
fr: update — met à jour les paquets installés
he: update — מעדכן חבילות מותקנות
hi: update — इंस्टॉल पैकेज अपडेट करें
hu: update — frissíti a telepített csomagokat
id: update — memperbarui paket terpasang
it: update — aggiorna i pacchetti installati
ja: update — インストール済みパッケージを更新
ko: update — 설치된 패키지 업데이트
nb: update — oppdaterer installerte pakker
nl: update — werkt geïnstalleerde pakketten bij
pl: update — aktualizuje zainstalowane pakiety
pt: update — atualiza os pacotes instalados
ro: update — actualizează pachetele instalate
ru: update — обновляет установленные пакеты
sv: update — uppdaterar installerade paket
th: update — อัปเดตแพ็กเกจที่ติดตั้งแล้ว
tr: update — kurulu paketleri günceller
uk: update — оновлює встановлені пакети
vi: update — cập nhật gói đã cài
zh_cn: update — 更新已安装的软件包
zh_tw: update — 更新已安裝的軟體包

source: via Flatpak ({app})
es: vía Flatpak ({app})

source: via snap
es: vía snap

source: web action needs a 'url' template
ar: إجراء web يحتاج قالب 'url'
bg: web действието изисква шаблон 'url'
cs: akce web vyžaduje šablonu 'url'
da: web-handling kræver en 'url'-skabelon
de: Web-Aktion braucht eine 'url'-Vorlage
el: η ενέργεια web χρειάζεται πρότυπο 'url'
es: la acción web necesita una plantilla 'url'
fa: اکشن web به قالب «url» نیاز دارد
fi: web-toiminto vaatii 'url'-mallin
fr: l'action web nécessite un modèle 'url'
he: פעולת web דורשת תבנית 'url'
hi: web कार्रवाई को 'url' टेम्पलेट चाहिए
hu: a web művelethez 'url' sablon szükséges
id: aksi web memerlukan templat 'url'
it: l'azione web richiede un template 'url'
ja: web アクションには 'url' テンプレートが必要です
ko: web 작업에는 'url' 템플릿이 필요합니다
nb: web-handlingen trenger en 'url'-mal
nl: web-actie heeft een 'url'-sjabloon nodig
pl: akcja web wymaga szablonu 'url'
pt: a ação web precisa de um modelo 'url'
ro: acțiunea web necesită un șablon 'url'
ru: для web-действия нужен шаблон 'url'
sv: web-åtgärden behöver en 'url'-mall
th: การกระทำ web ต้องมีเทมเพลต 'url'
tr: web eylemi bir 'url' şablonu gerektirir
uk: для web-дії потрібен шаблон 'url'
vi: hành động web cần mẫu 'url'
zh_cn: web 操作需要 'url' 模板
zh_tw: web 操作需要 'url' 範本

source: {description} — via Flatpak ({app})
es: {description} — vía Flatpak ({app})

source: {n} updates available
ar: يوجد {n} تحديثات
bg: Налични актуализации: {n}
cs: Dostupné aktualizace: {n}
da: {n} opdateringer tilgængelige
de: {n} Aktualisierungen verfügbar
el: {n} διαθέσιμες ενημερώσεις
es: {n} actualizaciones disponibles
fa: {n} به‌روزرسانی موجود است
fi: Päivityksiä saatavilla: {n}
fr: {n} mises à jour disponibles
he: {n} עדכונים זמינים
hi: {n} अपडेट उपलब्ध हैं
hu: {n} frissítés érhető el
id: {n} pembaruan tersedia
it: {n} aggiornamenti disponibili
ja: 更新が {n} 件あります
ko: 업데이트 {n}개 사용 가능
nb: {n} oppdateringer tilgjengelige
nl: {n} updates beschikbaar
pl: Dostępne aktualizacje: {n}
pt: {n} atualizações disponíveis
ro: {n} actualizări disponibile
ru: Доступно обновлений: {n}
sv: {n} uppdateringar tillgängliga
th: มีการอัปเดต {n} รายการ
tr: {n} güncelleme mevcut
uk: Доступно оновлень: {n}
vi: Có {n} bản cập nhật
zh_cn: 有 {n} 项更新
zh_tw: 有 {n} 項更新

source: {n}d ago
ar: قبل {n} يوم
bg: преди {n} д
cs: před {n} d
da: {n} d siden
de: vor {n} T
el: {n} ημέρες πριν
es: hace {n} días
fa: {n} روز پیش
fi: {n} pv sitten
fr: il y a {n} j
he: לפני {n} ימים
hi: {n} दिन पहले
hu: {n} napja
id: {n} hari lalu
it: {n} g fa
ja: {n} 日前
ko: {n}일 전
nb: {n} d siden
nl: {n} d geleden
pl: {n} d temu
pt: há {n} d
ro: acum {n} z
ru: {n} д назад
sv: {n} d sedan
th: {n} วันที่แล้ว
tr: {n} gün önce
uk: {n} д тому
vi: {n} ngày trước
zh_cn: {n} 天前
zh_tw: {n} 天前

source: {n}h ago
ar: قبل {n} ساعة
bg: преди {n} ч
cs: před {n} h
da: {n} t siden
de: vor {n} Std
el: {n} ώρες πριν
es: hace {n} horas
fa: {n} ساعت پیش
fi: {n} t sitten
fr: il y a {n} h
he: לפני {n} שעות
hi: {n} घंटे पहले
hu: {n} órája
id: {n} jam lalu
it: {n} h fa
ja: {n} 時間前
ko: {n}시간 전
nb: {n} t siden
nl: {n} u geleden
pl: {n} godz. temu
pt: há {n} h
ro: acum {n} h
ru: {n} ч назад
sv: {n} h sedan
th: {n} ชั่วโมงที่แล้ว
tr: {n} saat önce
uk: {n} год тому
vi: {n} giờ trước
zh_cn: {n} 小时前
zh_tw: {n} 小時前
