Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: No running app matching "{query}"
ar: لا تطبيقات تعمل تطابق \"{query}\"
bg: Няма стартирано приложение, отговарящо на \"{query}\"
cs: Žádná běžící aplikace neodpovídá \"{query}\"
da: Ingen kørende app matcher \"{query}\"
de: Keine laufende App passt zu \"{query}\"
el: Καμία εκτελούμενη εφαρμογή δεν ταιριάζει με \"{query}\"
es: Ninguna aplicación en ejecución coincide con \"{query}\"
fa: هیچ برنامهٔ در حال اجرا با \"{query}\" مطابقت ندارد
fi: Yhtään suoritettavaa sovellusta ei vastaa \"{query}\"
fr: Aucune application en cours ne correspond à \"{query}\"
he: אין אפליקציה פועלת התואמת ל-\"{query}\"
hi: \"{query}\" से मेल खाता कोई चलता ऐप नहीं
hu: Nincs futó alkalmazás ehhez: \"{query}\"
id: Tidak ada aplikasi berjalan yang cocok dengan \"{query}\"
it: Nessuna app in esecuzione corrisponde a \"{query}\"
ja: \"{query}\" に一致する実行中のアプリがありません
ko: \"{query}\"에 맞는 실행 중인 앱이 없습니다
nb: Ingen kjørende app samsvarer med \"{query}\"
nl: Geen draaiende app komt overeen met \"{query}\"
pl: Brak działających aplikacji pasujących do \"{query}\"
pt: Nenhum aplicativo em execução corresponde a \"{query}\"
ro: Nicio aplicație în execuție nu corespunde \"{query}\"
ru: Нет запущенных приложений по запросу \"{query}\"
sv: Ingen körande app matchar \"{query}\"
th: ไม่มีแอปที่กำลังทำงานตรงกับ \"{query}\"
tr: \"{query}\" ile eşleşen çalışan uygulama yok
uk: Немає запущених програм за запитом \"{query}\"
vi: Không có ứng dụng đang chạy khớp \"{query}\"
zh_cn: 没有匹配 \"{query}\" 的运行中应用
zh_tw: 沒有符合 \"{query}\" 的執行中應用程式

source: No triggers found
ar: لم يُعثر على زنادات
bg: Не бяха намерени тригери
cs: Nebyly nalezeny žádné triggery
da: Ingen trigggers fundet
de: Keine Trigger gefunden
el: Δεν βρέθηκαν triggers
es: No se encontraron triggers
fa: تریگری یافت نشد
fi: Triggereitä ei löytynyt
fr: Aucun trigger trouvé
he: לא נמצאו טריגרים
hi: कोई ट्रिगर नहीं मिला
hu: Nem találhatók triggeerek
id: Pemicu tidak ditemukan
it: Nessun trigger trovato
ja: トリガーが見つかりません
ko: 트리거를 찾을 수 없습니다
nb: Ingen triggere funnet
nl: Geen trigggers gevonden
pl: Nie znaleziono triggerów
pt: Nenhum trigger encontrado
ro: Nu s-au găsit triggers
ru: Триггеры не найдены
sv: Inga trigggers hittades
th: ไม่พบทริกเกอร์
tr: Tetikleyici bulunamadı
uk: Тригерів не знайдено
vi: Không tìm thấy trigger
zh_cn: 未找到触发词
zh_tw: 找不到觸發詞

source: No triggers match "{q}".
ar: لا زناد يطابق \"{q}\".
bg: Няма тригер, отговарящ на \"{q}\".
cs: Žádný trigger neodpovídá \"{q}\".
da: Ingen trigger matcher \"{q}\".
de: Kein Trigger passt zu \"{q}\".
el: Κανένα trigger δεν ταιριάζει με \"{q}\".
es: Ningún trigger coincide con \"{q}\".
fa: هیچ تریگری با \"{q}\" مطابقت ندارد.
fi: Yhtään triggeriä ei vastaa \"{q}\".
fr: Aucun trigger ne correspond à \"{q}\".
he: אין טריגר התואם ל-\"{q}\".
hi: कोई ट्रिगर \"{q}\" से मेल नहीं खाता।
hu: Egyetlen trigger sem felel meg: \"{q}\".
id: Tidak ada pemicu yang cocok dengan \"{q}\".
it: Nessun trigger corrisponde a \"{q}\".
ja: \"{q}\" に一致するトリガーはありません。
ko: \"{q}\"에 맞는 트리거가 없습니다.
nb: Ingen trigger samsvarer med \"{q}\".
nl: Geen trigger komt overeen met \"{q}\".
pl: Żaden trigger nie pasuje do \"{q}\".
pt: Nenhum trigger corresponde a \"{q}\".
ro: Niciun trigger nu corespunde \"{q}\".
ru: Нет триггеров по запросу \"{q}\".
sv: Ingen trigger matchar \"{q}\".
th: ไม่มีทริกเกอร์ตรงกับ \"{q}\"
tr: \"{q}\" ile eşleşen tetikleyici yok.
uk: Немає тригерів за запитом \"{q}\".
vi: Không có trigger nào khớp \"{q}\".
zh_cn: 没有匹配 \"{q}\" 的触发词。
zh_tw: 沒有符合 \"{q}\" 的觸發詞。

source: No updates available
ar: لا تحديثات متاحة
bg: Няма налични актуализации
cs: Nejsou k dispozici žádné aktualizace
da: Ingen opdateringer tilgængelige
de: Keine Aktualisierungen verfügbar
el: Δεν υπάρχουν ενημερώσεις
es: No hay actualizaciones disponibles
fa: به‌روزرسانی موجود نیست
fi: Ei päivityksiä saatavilla
fr: Aucune mise à jour disponible
he: אין עדכונים זמינים
hi: कोई अपडेट उपलब्ध नहीं
hu: Nincsenek elérhető frissítések
id: Tidak ada pembaruan
it: Nessun aggiornamento disponibile
ja: 利用可能な更新はありません
ko: 사용 가능한 업데이트가 없습니다
nb: Ingen oppdateringer tilgjengelig
nl: Geen updates beschikbaar
pl: Brak dostępnych aktualizacji
pt: Nenhuma atualização disponível
ro: Nicio actualizare disponibilă
ru: Обновления не найдены
sv: Inga uppdateringar tillgängliga
th: ไม่มีการอัปเดต
tr: Güncelleme yok
uk: Оновлень не знайдено
vi: Không có bản cập nhật
zh_cn: 没有可用更新
zh_tw: 沒有可用更新

source: Nothing pending
ar: لا يوجد ما يحتاج تحديثًا
bg: Няма за актуализиране
cs: Nic k aktualizaci
da: Intet at opdatere
de: Nichts anstehend
el: Καμία ενημέρωση
es: Nada pendiente
fa: چیزی در انتظار نیست
fi: Ei päivitettävää
fr: Rien en attente
he: אין מה לעדכן
hi: कुछ भी अपडेट बाकी नहीं
hu: Nincs mit frissíteni
id: Tidak ada yang tertunda
it: Nessuna attività in sospeso
ja: 更新はありません
ko: 업데이트할 항목 없음
nb: Ingenting å oppdatere
nl: Niets bij te werken
pl: Brak aktualizacji
pt: Nada pendente
ro: Nimic de actualizat
ru: Нечего обновлять
sv: Inget att uppdatera
th: ไม่มีรายการที่รออัปเดต
tr: Bekleyen yok
uk: Немає чого оновлювати
vi: Không có gì chờ cập nhật
zh_cn: 暂无更新
zh_tw: 暫無更新

source: Number base conversions
ar: تحويلات أساسات الأعداد
bg: Преобразуване на бройни системи
cs: Převody číselných soustav
da: Omregning mellem talsystemer
de: Umwandlung zwischen Zahlensystemen
el: Μετατροπές συστημάτων αρίθμησης
es: Conversión de bases numéricas
fa: تبدیل مبناهای عددی
fi: Kantalukumuunnokset
fr: Conversion de bases numériques
he: המרת בסיסים מספריים
hi: संख्या पद्धति रूपांतरण
hu: Számrendszerek átváltása
id: Konversi basis bilangan
it: Conversione di basi numeriche
ja: 基数変換
ko: 진법 변환
nb: Omregning mellom tallsystemer
nl: Conversie van talstelsels
pl: Przeliczanie systemów liczbowych
pt: Conversão de bases numéricas
ro: Conversie între baze numerice
ru: Перевод между системами счисления
sv: Omräkning mellan talbasar
th: การแปลงฐานจำนวน
tr: Sayı tabanı dönüştürme
uk: Перетворення систем числення
vi: Chuyển đổi cơ số
zh_cn: 进制转换
zh_tw: 進位轉換

source: OK
ar: حسنًا
es: Aceptar
fa: تأیید
hi: ठीक है
th: ตกลง
zh_cn: 确定
zh_tw: 確定

source: One update available
ar: يوجد تحديث واحد
bg: Една налична актуализация
cs: Jedna dostupná aktualizace
da: Én opdatering tilgængelig
de: Eine Aktualisierung verfügbar
el: Μία διαθέσιμη ενημέρωση
es: Una actualización disponible
fa: یک به‌روزرسانی موجود است
fi: Yksi päivitys saatavilla
fr: Une mise à jour disponible
he: עדכון אחד זמין
hi: एक अपडेट उपलब्ध है
hu: Egy frissítés érhető el
id: Satu pembaruan tersedia
it: Un aggiornamento disponibile
ja: 更新が 1 件あります
ko: 업데이트 1개 사용 가능
nb: Én oppdatering tilgjengelig
nl: Eén update beschikbaar
pl: Jedna dostępna aktualizacja
pt: Uma atualização disponível
ro: O actualizare disponibilă
ru: Доступно одно обновление
sv: En uppdatering tillgänglig
th: มีการอัปเดต 1 รายการ
tr: Bir güncelleme mevcut
uk: Доступно одне оновлення
vi: Có 1 bản cập nhật
zh_cn: 有 1 项更新
zh_tw: 有 1 項更新

source: Only running apps can be killed
ar: يمكن إنهاء التطبيقات العاملة فقط
bg: Могат да се прекратяват само стартирани приложения
cs: Ukončit lze pouze běžící aplikace
da: Kun kørende apps kan afsluttes
de: Nur laufende Apps können beendet werden
el: Μόνο οι εκτελούμενες εφαρμογές μπορούν να τερματιστούν
es: Solo se pueden terminar aplicaciones en ejecución
fa: فقط برنامه‌های در حال اجرا قابل پایان هستند
fi: Vain suoritettavia sovelluksia voi lopettaa
fr: Seules les applications en cours peuvent être arrêtées
he: ניתן להפסיק רק אפליקציות פועלות
hi: केवल चलते ऐप समाप्त किए जा सकते हैं
hu: Csak futó alkalmazások fejezhetők be
id: Hanya aplikasi berjalan yang bisa diakhiri
it: Solo le app in esecuzione possono essere terminate
ja: 実行中のアプリのみ終了できます
ko: 실행 중인 앱만 종료할 수 있습니다
nb: Bare kjørende apper kan avsluttes
nl: Alleen draaiende apps kunnen worden beëindigd
pl: Można zakończyć tylko działające aplikacje
pt: Só é possível encerrar aplicativos em execução
ro: Doar aplicațiile în execuție pot fi oprite
ru: Завершить можно только запущенные приложения
sv: Endast körande appar kan avslutas
th: จบการทำงานได้เฉพาะแอปที่กำลังทำงาน
tr: Yalnızca çalışan uygulamalar durdurulabilir
uk: Завершити можна лише запущені програми
vi: Chỉ có ứng dụng đang chạy mới kết thúc được
zh_cn: 只能结束运行中的应用
zh_tw: 只能結束執行中的應用程式

source: Open Spotty
ar: فتح Spotty
bg: Отваряне на Spotty
cs: Otevřít Spotty
da: Åbn Spotty
de: Spotty öffnen
el: Άνοιγμα Spotty
es: Abrir Spotty
fa: باز کردن Spotty
fi: Avaa Spotty
fr: Ouvrir Spotty
he: פתח את Spotty
hi: Spotty खोलें
hu: Spotty megnyitása
id: Buka Spotty
it: Apri Spotty
ja: Spotty を開く
ko: Spotty 열기
nb: Åpne Spotty
nl: Spotty openen
pl: Otwórz Spotty
pt: Abrir Spotty
ro: Deschide Spotty
ru: Открыть Spotty
sv: Öppna Spotty
th: เปิด Spotty
tr: Spotty'yi Aç
uk: Відкрити Spotty
vi: Mở Spotty
zh_cn: 打开 Spotty
zh_tw: 開啟 Spotty

source: Open folder in terminal
ar: فتح المجلد في الطرفية
bg: Отваряне на папка в терминал
cs: Otevřít složku v terminálu
da: Åbn mappe i terminal
de: Ordner im Terminal öffnen
el: Άνοιγμα φακέλου σε τερματικό
es: Abrir carpeta en la terminal
fa: باز کردن پوشه در ترمینال
fi: Avaa kansio pääteikkunassa
fr: Ouvrir le dossier dans un terminal
he: פתח תיקייה במסוף
hi: टर्मिनल में फ़ोल्डर खोलें
hu: Mappa megnyitása terminálban
id: Buka folder di terminal
it: Apri cartella nel terminale
ja: ターミナルでフォルダーを開く
ko: 터미널에서 폴더 열기
nb: Åpne mappe i terminal
nl: Map openen in terminal
pl: Otwórz folder w terminalu
pt: Abrir pasta no terminal
ro: Deschide dosarul în terminal
ru: Открыть папку в терминале
sv: Öppna mapp i terminal
th: เปิดโฟลเดอร์ในเทอร์มินัล
tr: Klasörü terminalde aç
uk: Відкрити теку в терміналі
vi: Mở thư mục trong terminal
zh_cn: 在终端中打开文件夹
zh_tw: 在終端機中開啟資料夾

source: Open https://www.dictionary.com/browse/{query}
es: Abrir https://www.dictionary.com/browse/{query}
fr: Ouvrir https://www.dictionary.com/browse/{query}

source: Open in GNOME Settings
ar: فتح في إعدادات GNOME
bg: Отваряне в настройките на GNOME
cs: Otevřít v nastavení GNOME
da: Åbn i GNOME-indstillinger
de: In den GNOME-Einstellungen öffnen
el: Άνοιγμα στις ρυθμίσεις GNOME
es: Abrir en la configuración de GNOME
fa: باز کردن در تنظیمات GNOME
fi: Avaa GNOME-asetuksissa
fr: Ouvrir dans les réglages GNOME
he: פתח בהגדרות GNOME
hi: GNOME सेटिंग्स में खोलें
hu: Megnyitás a GNOME beállításaiban
id: Buka di Pengaturan GNOME
it: Apri nelle impostazioni di GNOME
ja: GNOME 設定で開く
ko: GNOME 설정에서 열기
nb: Åpne i GNOME-innstillinger
nl: Openen in GNOME-instellingen
pl: Otwórz w ustawieniach GNOME
pt: Abrir nas configurações do GNOME
ro: Deschide în Setările GNOME
ru: Открыть в настройках GNOME
sv: Öppna i GNOME-inställningar
th: เปิดในการตั้งค่า GNOME
tr: GNOME Ayarları'nda aç
uk: Відкрити в налаштуваннях GNOME
vi: Mở trong cài đặt GNOME
zh_cn: 在 GNOME 设置中打开
zh_tw: 在 GNOME 設定中開啟

source: Open location in file manager
ar: فتح الموقع في مدير الملفات
bg: Отваряне на местоположението във файловия мениджър
cs: Otevřít umístění ve správci souborů
da: Åbn placering i filhåndteringen
de: Speicherort im Dateimanager öffnen
el: Άνοιγμα τοποθεσίας στη διαχείριση αρχείων
es: Abrir la ubicación en el gestor de archivos
fa: باز کردن مکان در مدیر پرونده‌ها
fi: Avaa sijainti tiedostohallinnassa
fr: Ouvrir l'emplacement dans le gestionnaire de fichiers
he: פתח את המיקום במנהל הקבצים
hi: फ़ाइल मैनेजर में स्थान खोलें
hu: Hely megnyitása a fájlkezelőben
id: Buka lokasi di pengelola berkas
it: Apri la posizione nel gestore di file
ja: ファイルマネージャーで場所を開く
ko: 파일 관리자에서 위치 열기
nb: Åpne plasseringen i filbehandleren
nl: Locatie openen in de bestandsbeheerder
pl: Otwórz lokalizację w menedżerze plików
pt: Abrir o local no gerenciador de arquivos
ro: Deschide locația în managerul de fișiere
ru: Открыть расположение в файловом менеджере
sv: Öppna platsen i filhanteraren
th: เปิดตำแหน่งในไฟล์แมนเนเจอร์
tr: Konumu dosya yöneticisinde aç
uk: Відкрити розташування у файловому менеджері
vi: Mở vị trí trong trình quản lý tệp
zh_cn: 在文件管理器中打开位置
zh_tw: 在檔案管理員中開啟位置

source: Operations
ar: العمليات
bg: Операции
cs: Operace
da: Operationer
de: Vorgänge
el: Λειτουργίες
es: Operaciones
fa: عملیات
fi: Toiminnot
fr: Opérations
he: פעולות
hi: कार्य
hu: Műveletek
id: Operasi
it: Operazioni
ja: 操作
ko: 작업
nb: Operasjoner
nl: Acties
pl: Operacje
pt: Operações
ro: Operațiuni
ru: Операции
sv: Operationer
th: การทำงาน
tr: İşlemler
uk: Операції
vi: Thao tác
zh_cn: 操作
zh_tw: 操作

source: Paste the result automatically
ar: لصق النتيجة تلقائيًا
bg: Автоматично поставяне на резултата
cs: Výsledek automaticky vložit
da: Indsæt resultatet automatisk
de: Ergebnis automatisch einfügen
el: Αυτόματη επικόλληση του αποτελέσματος
es: Pegar el resultado automáticamente
fa: چسباندن نتیجه به‌صورت خودکار
fi: Liitä tulos automaattisesti
fr: Coller le résultat automatiquement
he: הדבקת התוצאה אוטומטית
hi: परिणाम स्वतः चिपकाएँ
hu: Az eredmény beillesztése automatikusan
id: Tempel hasil secara otomatis
it: Incolla il risultato automaticamente
ja: 結果を自動的に貼り付け
ko: 결과 자동 붙여넣기
nb: Lim inn resultatet automatisk
nl: Resultaat automatisch plakken
pl: Automatycznie wklej wynik
pt: Colar o resultado automaticamente
ro: Lipește rezultatul automat
ru: Автоматически вставлять результат
sv: Klistra in resultatet automatiskt
th: วางผลลัพธ์อัตโนมัติ
tr: Sonucu otomatik yapıştır
uk: Автоматично вставляти результат
vi: Dán kết quả tự động
zh_cn: 自动粘贴结果
zh_tw: 自動貼上結果

source: Pause this trigger without uninstalling it
ar: إيقاف هذا الزناد مؤقتًا دون إزالته
bg: Паузира тригера без да го деинсталира
cs: Pozastaví trigger bez jeho odinstalování
da: Sætter triggeren på pause uden at afinstallere den
de: Diesen Trigger anhalten, ohne ihn zu deinstallieren
el: Παύση του trigger χωρίς αφαίρεση
es: Pausa este trigger sin desinstalarlo
fa: این تریگر را بدون حذف، موقتاً متوقف کنید
fi: Pysäyttää triggerin asentamatta sitä
fr: Suspend ce trigger sans le désinstaller
he: השהה את הטריגר הזה בלי להסיר אותו
hi: इस ट्रिगर को बिना हटाए रोकें
hu: Szünetelteti a triggeret az eltávolítás nélkül
id: Menjeda pemicu ini tanpa menghapusnya
it: Sospendi questo trigger senza disinstallarlo
ja: アンインストールせずにこのトリガーを一時停止します
ko: 제거하지 않고 트리거를 일시 중지합니다
nb: Setter triggeren på pause uten å avinstallere den
nl: Zet de trigger op pauze zonder hem te verwijderen
pl: Wstrzymuje trigger bez go odinstalowywania
pt: Pausa este trigger sem desinstalá-lo
ro: Oprește temporar acest trigger fără a-l dezinstala
ru: Приостанавливает триггер без удаления
sv: Pausar triggern utan att avinstallera den
th: หยุดชั่วคราวทริกเกอร์นี้โดยไม่ติดตั้งออก
tr: Kurulu tutarken tetikleyiciyi duraklat
uk: Призупиняє тригер без видалення
vi: Tạm dừng trigger này mà không gỡ cài đặt
zh_cn: 暂停此触发词而不卸载它
zh_tw: 暫停此觸發詞而不解除安裝它

source: Pin / Unpin selected
ar: تثبيت/إلغاء تثبيت المحدد
bg: Закачане/Откачане на избраното
cs: Připnout/Odpnout vybrané
da: Fastgør/Løsn det valgte
de: Auswahl anheften / lösen
el: Καρφίτσωμα/Αφαίρεση επιλεγμένου
es: Fijar / Desfijar la selección
fa: سنجاق/برداشتن مورد انتخاب
fi: Kiinnitä/Irrota valittu
fr: Épingler / Désépingler la sélection
he: קבוע/שחרר את הנבחר
hi: चयनित को पिन/अनपिन करें
hu: Rögzítés/Feloldás kijelölt elem
id: Sematkan/Lepaskan yang dipilih
it: Fissa/Rimuovi la selezione
ja: 選択を固定/固定解除
ko: 선택 항목 고정/고정 해제
nb: Fest/Løs det valgte
nl: Vastmaken/Losmaken selectie
pl: Przypnij/odpnij zaznaczone
pt: Fixar/Desafixar a seleção
ro: Fixează/Desfixează selectarea
ru: Закрепить/открепить выбранное
sv: Fäst/Lössna markering
th: ปักหมุด/เลิกปักหมุดที่เลือก
tr: Sabitle/Kaldır seçileni
uk: Закріпити/відкріпити вибране
vi: Ghim/Bỏ ghim mục đã chọn
zh_cn: 固定/取消固定所选
zh_tw: 釘選/取消釘選所選

source: Please wait…
ar: يرجى الانتظار…
bg: Моля, изчакайте…
cs: Čekejte prosím…
da: Vent venligst…
de: Bitte warten…
el: Περιμένετε…
es: Espera…
fa: لطفاً صبر کنید…
fi: Odota hetki…
fr: Veuillez patienter…
he: אנא המתן…
hi: कृपया प्रतीक्षा करें…
hu: Kérlek, várj…
id: Mohon tunggu…
it: Attendi…
ja: お待ちください…
ko: 잠시 기다려 주세요…
nb: Vennligst vent…
nl: Even geduld…
pl: Proszę czekać…
pt: Aguarde…
ro: Așteaptă…
ru: Подождите…
sv: Vänta ögonblick…
th: โปรดรอ…
tr: Lütfen bekleyin…
uk: Зачекайте…
vi: Vui lòng chờ…
zh_cn: 请稍候…
zh_tw: 請稍候…

source: Press Enter to check again
ar: اضغط Enter للفحص مرة أخرى
bg: Натиснете Enter, за да проверите отново
cs: Stiskněte Enter pro opětovnou kontrolu
da: Tryk Enter for at kontrollere igen
de: Enter drücken, um erneut zu prüfen
el: Πατήστε Enter για νέο έλεγχο
es: Pulsa Intro para comprobar de nuevo
fa: برای بررسی دوباره Enter را بزنید
fi: Paina Enteria tarkistaaksesi uudelleen
fr: Appuyez sur Entrée pour vérifier à nouveau
he: הקש Enter כדי לבדוק שוב
hi: दोबारा जाँचने के लिए Enter दबाएँ
hu: Nyomja meg az Entert az újraellenőrzéshez
id: Tekan Enter untuk memeriksa lagi
it: Premi Invio per controllare di nuovo
ja: Enter で再確認
ko: Enter를 눌러 다시 확인
nb: Trykk Enter for å kontrollere på nytt
nl: Druk op Enter om opnieuw te controleren
pl: Naciśnij Enter, aby sprawdzić ponownie
pt: Pressione Enter para verificar novamente
ro: Apasă Enter pentru a verifica din nou
ru: Нажмите Enter, чтобы проверить снова
sv: Tryck Enter för att kontrollera igen
th: กด Enter เพื่อตรวจสอบอีกครั้ง
tr: Yeniden denetlemek için Enter'a bas
uk: Натисніть Enter, щоб перевірити знову
vi: Nhấn Enter để kiểm tra lại
zh_cn: 按 Enter 重新检查
zh_tw: 按 Enter 重新檢查

source: Press Enter to choose another language
ar: اضغط Enter لاختيار لغة أخرى
bg: Натиснете Enter, за да изберете друг език
cs: Stiskněte Enter pro výběr jiného jazyka
da: Tryk Enter for at vælge et andet sprog
de: Enter drücken, um eine andere Sprache zu wählen
el: Πάτα Enter για να επιλέξεις άλλη γλώσσα
es: Pulsa Intro para elegir otro idioma
fa: برای انتخاب زبان دیگر Enter را بزنید
fi: Paina Enter valitaksesi toisen kielen
fr: Appuie sur Entrée pour choisir une autre langue
he: הקש Enter כדי לבחור שפה אחרת
hi: दूसरी भाषा चुनने के लिए Enter दबाएँ
hu: Enter másik nyelv választásához
id: Tekan Enter untuk memilih bahasa lain
it: Premi Invio per scegliere un'altra lingua
ja: Enter で他の言語を選択
ko: Enter를 눌러 다른 언어 선택
nb: Trykk Enter for å velge et annet språk
nl: Druk op Enter om een andere taal te kiezen
pl: Naciśnij Enter, aby wybrać inny język
pt: Pressione Enter para escolher outro idioma
ro: Apasă Enter pentru a alege altă limbă
ru: Нажмите Enter, чтобы выбрать другой язык
sv: Tryck Enter för att välja ett annat språk
th: กด Enter เพื่อเลือกภาษาอื่น
tr: Başka bir dil seçmek için Enter'a bas
uk: Натисніть Enter, щоб вибрати іншу мову
vi: Nhấn Enter để chọn ngôn ngữ khác
zh_cn: 按 Enter 选择其他语言
zh_tw: 按 Enter 選擇其他語言

source: Press Enter to detect automatically
ar: اضغط Enter للكشف التلقائي
bg: Натиснете Enter за автоматично разпознаване
cs: Stiskněte Enter pro automatické rozpoznání
da: Tryk Enter for automatisk genkendelse
de: Enter drücken, um automatisch zu erkennen
el: Πάτα Enter για αυτόματη ανίχνευση
es: Pulsa Intro para detectar automáticamente
fa: برای تشخیص خودکار Enter بزنید
fi: Paina Enter tunnistusta varten
fr: Appuie sur Entrée pour détecter automatiquement
he: הקש Enter לזיהוי אוטומטי
hi: स्वतः पहचान के लिए Enter दबाएँ
hu: Enter az automatikus felismeréshez
id: Tekan Enter untuk deteksi otomatis
it: Premi Invio per rilevare automaticamente
ja: Enter で自動検出
ko: Enter를 눌러 자동 감지
nb: Trykk Enter for automatisk gjenkjenning
nl: Druk op Enter voor automatische detectie
pl: Naciśnij Enter, aby wykrywać automatycznie
pt: Pressione Enter para detetar automaticamente
ro: Apasă Enter pentru detectare automată
ru: Нажмите Enter, чтобы определять автоматически
sv: Tryck Enter för automatisk igenkänning
th: กด Enter เพื่อตรวจพบอัตโนมัติ
tr: Otomatik algılama için Enter'a bas
uk: Натисніть Enter, щоб визначати автоматично
vi: Nhấn Enter để tự động nhận diện
zh_cn: 按 Enter 自动检测
zh_tw: 按 Enter 自動偵測

source: Press Enter to restart
ar: اضغط Enter لإعادة التشغيل
bg: Натиснете Enter, за да рестартирате
cs: Stiskněte Enter pro restart
da: Tryk Enter for at genstarte
de: Enter drücken, um neu zu starten
el: Πατήστε Enter για επανεκκίνηση
es: Pulsa Intro para reiniciar
fa: برای راه‌اندازی مجدد Enter را بزنید
fi: Paina Enteria käynnistääksesi uudelleen
fr: Appuyez sur Entrée pour redémarrer
he: הקש Enter כדי להפעיל מחדש
hi: पुनरारंभ करने के लिए Enter दबाएँ
hu: Nyomja meg az Entert az újraindításhoz
id: Tekan Enter untuk memulai ulang
it: Premi Invio per riavviare
ja: Enter で再起動
ko: Enter를 눌러 다시 시작
nb: Trykk Enter for å starte på nytt
nl: Druk op Enter om opnieuw op te starten
pl: Naciśnij Enter, aby uruchomić ponownie
pt: Pressione Enter para reiniciar
ro: Apasă Enter pentru a reporni
ru: Нажмите Enter, чтобы перезагрузить
sv: Tryck Enter för att starta om
th: กด Enter เพื่อเริ่มใหม่
tr: Yeniden başlatmak için Enter'a bas
uk: Натисніть Enter, щоб перезавантажити
vi: Nhấn Enter để khởi động lại
zh_cn: 按 Enter 重新启动
zh_tw: 按 Enter 重新啟動

source: Rates are fetched from a free public API when you convert
ar: تُجلب الأسعار من واجهة برمجية عامة مجانية عند التحويل
bg: Курсите се изтеглят от безплатен публичен API при конвертиране
cs: Kurzy se při převodu stáhnou z bezplatného veřejného API
da: Kurser hentes fra en gratis offentlig API, når du omregner
de: Wechselkurse werden beim Umrechnen von einer kostenlosen öffentlichen API geladen
el: Η ισοτιμία ανακτάται από μια δωρεάν δημόσια API κατά τη μετατροπή
es: Los tipos se obtienen de una API pública gratuita al convertir
fa: نرخ‌ها هنگام تبدیل از یک API عمومی رایگان دریافت می‌شوند
fi: Kurssit haetaan maksuttomasta julkisesta API:sta muunnossa
fr: Les taux sont récupérés depuis une API publique gratuite lors d'une conversion
he: השערים נמשכים מ-API ציבורי וחינמי בעת ההמרה
hi: रूपांतरित करते समय दरें एक मुफ़्त सार्वजनिक API से ली जाती हैं
hu: Az árfolyamok ingyenes, nyilvános API-ból érkeznek átváltáskor
id: Kurs diambil dari API publik gratis saat Anda mengonversi
it: I tassi vengono recuperati da un'API pubblica gratuita durante la conversione
ja: 変換時にレートを無料の公開APIから取得します
ko: 변환할 때 무료 공개 API에서 환율을 가져옵니다
nb: Kurser hentes fra et gratis, offentlig API når du regner om
nl: Wisselkoersen worden bij het omrekenen opgehaald van een gratis openbare API
pl: Kursy są pobierane z bezpłatnego publicznego API podczas przeliczania
pt: As taxas são obtidas de uma API pública gratuita ao converter
ro: Cursurile sunt preluate de la un API public gratuit la conversie
ru: Курсы загружаются из бесплатного публичного API при переводе
sv: Växelkurserna hämtas från ett gratis, publikt API när du räknar om
th: อัตราแลกเปลี่ยนจะถูกดึงจาก API สาธารณะฟรีเมื่อคุณแปลง
tr: Dönüştürürken kurlar ücretsiz genel bir API'den alınır
uk: Курси завантажуються з безкоштовного публічного API під час конвертації
vi: Tỷ giá được lấy từ API công khai miễn phí khi bạn chuyển đổi
zh_cn: 换算时从免费的公共 API 获取汇率
zh_tw: 轉換時從免費的公開 API 取得匯率

source: Recent File/Folder Searches
ar: عمليات البحث الأخيرة في الملفات/المجلدات
bg: Скорошни търсения на файлове/папки
cs: Nedávné hledání souborů a složek
da: Seneste fil-/mappesøgninger
de: Letzte Datei-/Ordnersuchen
el: Πρόσφατες αναζητήσεις αρχείων/φακέλων
es: Búsquedas recientes de archivos/carpetas
fa: جستجوهای اخیر پرونده/پوشه
fi: Viimeisimmät tiedosto-/kansiohaut
fr: Recherches récentes de fichiers/dossiers
he: חיפושי קבצים/תיקיות אחרונים
hi: हाल की फ़ाइल/फ़ोल्डर खोजें
hu: Legutóbbi fájl-/mapmakeresések
id: Pencarian Berkas/Folder Terbaru
it: Ricerche recenti di file/cartelle
ja: 最近のファイル/フォルダー検索
ko: 최근 파일/폴더 검색
nb: Nylige fil-/mappesøk
nl: Recente bestand-/mapzoekopdrachten
pl: Ostatnie wyszukiwania plików i folderów
pt: Pesquisas recentes de arquivos/pastas
ro: Căutări recente de fișiere/dosare
ru: Недавние поиски файлов и папок
sv: Senaste fil-/mappsökningar
th: การค้นหาไฟล์/โฟลเดอร์ล่าสุด
tr: Son Dosya/Klasör Aramaları
uk: Нещодавні пошуки файлів і тек
vi: Tìm kiếm Tệp/Thư mục gần đây
zh_cn: 最近的文件/文件夹搜索
zh_tw: 最近的檔案/資料夾搜尋
