Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: {n}m ago
ar: قبل {n} دقيقة
bg: преди {n} мин
cs: před {n} min
da: {n} m siden
de: vor {n} Min
el: {n} λεπτά πριν
es: hace {n} min
fa: {n} دقیقه پیش
fi: {n} min sitten
fr: il y a {n} min
he: לפני {n} דקות
hi: {n} मिनट पहले
hu: {n} perce
id: {n} menit lalu
it: {n} min fa
ja: {n} 分前
ko: {n}분 전
nb: {n} m min siden
nl: {n} min geleden
pl: {n} min temu
pt: há {n} min
ro: acum {n} min
ru: {n} мин назад
sv: {n} m sedan
th: {n} นาทีที่แล้ว
tr: {n} dk önce
uk: {n} хв тому
vi: {n} phút trước
zh_cn: {n} 分钟前
zh_tw: {n} 分鐘前

source: {source} Update
ar: تحديث {source}
bg: Актуализация {source}
cs: Aktualizace {source}
da: Opdatering {source}
de: {source}-Aktualisierung
el: Ενημέρωση {source}
es: Actualización de {source}
fa: به‌روزرسانی {source}
fi: Päivitys {source}
fr: Mise à jour {source}
he: עדכון {source}
hi: {source} अपडेट
hu: {source} frissítés
id: Pembaruan {source}
it: Aggiornamento {source}
ja: {source} の更新
ko: {source} 업데이트
nb: Oppdatering {source}
pl: Aktualizacja {source}
pt: Atualização {source}
ro: Actualizare {source}
ru: Обновление {source}
sv: Uppdatering {source}
th: การอัปเดต {source}
tr: {source} güncellemesi
uk: Оновлення {source}
vi: Cập nhật {source}
zh_cn: {source} 更新
zh_tw: {source} 更新

source: {word} — complete the word with Tab
ar: {word} — أكمل الكلمة بـ Tab
bg: {word} — завършете думата с Tab
cs: {word} — doplňte slovo klávesou Tab
da: {word} — fuldfør ordet med Tab
de: {word} — Wort mit Tab vervollständigen
el: {word} — ολοκλήρωσε τη λέξη με Tab
es: {word} — completa la palabra con Tab
fa: {word} — کلمه را با Tab کامل کنید
fi: {word} — viimeistele sana Tab-näppäimellä
fr: {word} — complète le mot avec Tab
he: {word} — השלם את המילה עם Tab
hi: {word} — Tab से शब्द पूरा करें
hu: {word} — fejezd be a szót a Tab billentyűvel
id: {word} — selesaikan kata dengan Tab
it: {word} — completa la parola con Tab
ja: {word} — Tab で単語を補完
ko: {word} — Tab으로 단어 완성
nb: {word} — fullfør ordet med Tab
nl: {word} — voltooi het woord met Tab
pl: {word} — dokończ słowo klawiszem Tab
pt: {word} — complete a palavra com Tab
ro: {word} — completează cuvântul cu Tab
ru: {word} — допишите слово клавишей Tab
sv: {word} — fullständiggör ordet med Tab
th: {word} — เสร็จสิ้นคำด้วย Tab
tr: {word} — kelimeyi Tab ile tamamla
uk: {word} — допишіть слово клавішею Tab
vi: {word} — hoàn tất từ bằng Tab
zh_cn: {word} — 按 Tab 补全单词
zh_tw: {word} — 按 Tab 補完單字

source: …and {n} more
ar: …و{n} أخرى
bg: …и още {n}
cs: …a dalších {n}
da: …og {n} mere
de: …und {n} weitere
el: …και άλλα {n}
es: …y {n} más
fa: …و {n} مورد دیگر
fi: …ja {n} muuta
fr: …et {n} de plus
he: …ועוד {n}
hi: …और {n} और
hu: …és további {n}
id: …dan {n} lagi
it: …e altri {n}
ja: …ほか {n} 件
ko: …외 {n}개
nb: …og {n} til
nl: …en nog {n}
pl: …i {n} więcej
pt: …e mais {n}
ro: …și încă {n}
ru: …и ещё {n}
sv: …och {n} till
th: …และอีก {n} รายการ
tr: …ve {n} tane daha
uk: …і ще {n}
vi: …và {n} mục nữa
zh_cn: …还有 {n} 个
zh_tw: …還有 {n} 個

source: General
ar: عام
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fa: عمومی
fi: Yleiset
fr: Général
he: כללי
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 全般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Основные
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: No
ar: لا
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
fa: خیر
fi: Ei
fr: Non
he: לא
hi: नहीं
hu: Nem
id: Tidak
ja: いいえ
ko: 아니요
nb: Nei
nl: Nee
pl: Nie
pt: Não
ro: Nu
ru: Нет
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_cn: 否
zh_tw: 否

source: Trigger
ar: زناد
bg: Тригер
fa: تریگر
he: טריגר
hi: ट्रिगर
id: Pemicu
ja: トリガー
ko: 트리거
ru: Триггер
th: ทริกเกอร์
tr: Tetikleyici
uk: Тригер
zh_cn: 触发词
zh_tw: 觸發詞

source: Uses {name} (detected from your default browser)
da: Bruger {name} (opdaget fra din standardbrowser)
zh_tw: 使用 {name}（從你的預設瀏覽器偵測到）
