Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: About
ar: حول
bg: Относно
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
fa: درباره
fi: Tietoja
fr: À propos
he: אודות
hi: के बारे में
hu: Névjegy
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 정보
nb: Om
nl: Over
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: About Spotty
ar: حول Spotty
bg: Относно Spotty
cs: O aplikaci Spotty
da: Om Spotty
de: Über Spotty
el: Σχετικά με το Spotty
es: Acerca de Spotty
fa: درباره Spotty
fi: Tietoja Spottysta
fr: À propos de Spotty
he: אודות Spotty
hi: Spotty के बारे में
hu: Spotty névjegye
id: Tentang Spotty
it: Informazioni su Spotty
ja: Spotty について
ko: Spotty 정보
nb: Om Spotty
nl: Over Spotty
pl: O Spotty
pt: Sobre o Spotty
ro: Despre Spotty
ru: О Spotty
sv: Om Spotty
th: เกี่ยวกับ Spotty
tr: Spotty Hakkında
uk: Про Spotty
vi: Giới thiệu Spotty
zh_cn: 关于 Spotty
zh_tw: 關於 Spotty

source: Add Trigger
ar: إضافة زناد
bg: Добавяне на тригер
cs: Přidat trigger
da: Tilføj trigger
de: Trigger hinzufügen
el: Προσθήκη Trigger
es: Añadir trigger
fa: افزودن تریگر
fi: Lisää trigger
fr: Ajouter un trigger
he: הוסף טריגר
hi: ट्रिगर जोड़ें
hu: Trigger hozzáadása
id: Tambah pemicu
it: Aggiungi trigger
ja: トリガーを追加
ko: 트리거 추가
nb: Legg til trigger
nl: Trigger toevoegen
pl: Dodaj trigger
pt: Adicionar trigger
ro: Adaugă trigger
ru: Добавить триггер
sv: Lägg till trigger
th: เพิ่มทริกเกอร์
tr: Tetikleyici ekle
uk: Додати тригер
vi: Thêm trigger
zh_cn: 添加触发词
zh_tw: 新增觸發詞

source: Add Trigger Word
ar: إضافة كلمة الزناد
bg: Добавяне на дума-тригер
cs: Přidat spouštěcí slovo
da: Tilføj triggorord
de: Trigger-Wort hinzufügen
el: Προσθήκη λέξης-ενεργοποιητή
es: Añadir palabra trigger
fa: افزودن کلمهٔ تریگر
fi: Lisää triggerisana
fr: Ajouter un mot trigger
he: הוסף מילת טריגר
hi: ट्रिगर शब्द जोड़ें
hu: Trigger szó hozzáadása
id: Tambah kata pemicu
it: Aggiungi parola trigger
ja: トリガーワードを追加
ko: 트리거 단어 추가
nb: Legg til triggerord
nl: Triggerwoord toevoegen
pl: Dodaj słowo trigger
pt: Adicionar palavra trigger
ro: Adaugă cuvântul trigger
ru: Добавить слово-триггер
sv: Lägg till triggerord
th: เพิ่มคำทริกเกอร์
tr: Tetikleyici kelimesi ekle
uk: Додати слово-тригер
vi: Thêm từ trigger
zh_cn: 添加触发词
zh_tw: 新增觸發詞

source: Add a local trigger
ar: إضافة زناد محلي
bg: Добавяне на локален тригер
cs: Přidat místní trigger
da: Tilføj en lokal trigger
de: Lokalen Trigger hinzufügen
el: Προσθήκη τοπικού trigger
es: Añadir un trigger local
fa: افزودن تریگر محلی
fi: Lisää paikallinen trigger
fr: Ajouter un trigger local
he: הוסף טריגר מקומי
hi: स्थानीय ट्रिगर जोड़ें
hu: Helyi trigger hozzáadása
id: Tambah pemicu lokal
it: Aggiungi un trigger locale
ja: ローカルのトリガーを追加
ko: 로컬 트리거 추가
nb: Legg til en lokal trigger
nl: Lokale trigger toevoegen
pl: Dodaj lokalny trigger
pt: Adicionar um trigger local
ro: Adaugă un trigger local
ru: Добавить локальный триггер
sv: Lägg till en lokal trigger
th: เพิ่มทริกเกอร์ในเครื่อง
tr: Yerel bir tetikleyici ekle
uk: Додати локальний тригер
vi: Thêm trigger cục bộ
zh_cn: 添加本地触发词
zh_tw: 新增本機觸發詞

source: Allow typing / or ~/ to browse the filesystem directly
ar: يسمح بكتابة / أو ~/ لتصفّح نظام الملفات مباشرة
bg: Позволява въвеждането на / или ~/ за директно разглеждане на файловата система
cs: Umožňuje zadat / nebo ~/ pro přímé procházení souborového systému
da: Tillad at skrive / eller ~/ for at gennemse filsystemet direkte
de: Erlaubt / oder ~/ zum direkten Durchsuchen des Dateisystems
el: Επιτρέπει την πληκτρολόγηση / ή ~/ για άμεση περιήγηση στο αρχείο
es: Permite escribir / o ~/ para navegar el sistema de archivos directamente
fa: تایپ / یا ~/ را برای مرور مستقیم سیستم‌فایل مجاز می‌کند
fi: Sallii kirjoittaa / tai ~/ tiedostojen selaamiseksi suoraan
fr: Autorise la saisie de / ou ~/ pour naviguer directement dans le système de fichiers
he: מאפשר הקלדת / או ~/ לגלישה ישירה במערכת הקבצים
hi: / या ~/ टाइप करके फ़ाइल सिस्टम सीधे ब्राउज़ करने की अनुमति देता है
hu: Engedélyezi a / vagy ~ begépelését a fájlrendszer közvetlen böngészéséhez
id: Mengizinkan mengetik / atau ~/ untuk menelusuri sistem berkas secara langsung
it: Consente di digitare / o ~/ per sfogliare il filesystem direttamente
ja: / または ~/ を入力してファイルシステムを直接閲覧できます
ko: / 또는 ~/ 입력으로 파일시스템을 직접 탐색할 수 있습니다
nb: Tillater å skrive / eller ~/ for å bla i filsystemet direkte
nl: Sta het typen van / of ~/ toe om direct door het bestandssysteem te bladeren
pl: Pozwala wpisywać / lub ~/ do przeglądania systemu plików
pt: Permite digitar / ou ~/ para navegar o sistema de arquivos diretamente
ro: Permite tastarea / sau ~/ pentru navigarea directă în sistemul de fișiere
ru: Позволяет вводить / или ~/ для перехода по файловой системе
sv: Tillåter att skriva / eller ~/ för att bläddra i filsystemet direkt
th: อนุญาตให้พิมพ์ / หรือ ~/ เพื่อเรียกดูระบบไฟล์โดยตรง
tr: Doğrudan dosya sisteminde gezinmek için / veya ~/ yazmaya izin verir
uk: Дозволяє вводити / або ~/ для навігації файловою системою
vi: Cho phép gõ / hoặc ~/ để duyệt hệ thống tệp trực tiếp
zh_cn: 允许输入 / 或 ~/ 直接浏览文件系统
zh_tw: 允許輸入 / 或 ~/ 以直接瀏覽檔案系統

source: Already {language}
ar: بالفعل {language}
bg: Вече {language}
cs: Již {language}
da: Allerede {language}
de: Bereits {language}
el: Ήδη σε {language}
es: Ya en {language}
fa: از قبل {language}
fi: Jo {language}
fr: Déjà en {language}
he: כבר {language}
hi: पहले से {language}
hu: Már {language}
id: Sudah {language}
it: Già in {language}
ja: すでに{language}
ko: 이미 {language}
nb: Allerede {language}
nl: Al in {language}
pl: Już {language}
pt: Já em {language}
ro: Deja în {language}
ru: Уже {language}
sv: Redan {language}
th: เป็น {language} แล้ว
tr: Zaten {language}
uk: Вже {language}
vi: Đã là {language}
zh_cn: 已是{language}
zh_tw: 已是{language}

source: Also suggest installable apps as you type
ar: اقتراح التطبيقات القابلة للتثبيت أثناء الكتابة أيضًا
bg: Предлагане и на инсталируеми приложения при писане
cs: Při psaní také nabízet instalovatelné aplikace
da: Foreslå også installerbare apps, mens du skriver
de: Auch installierbare Apps beim Tippen vorschlagen
el: Πρότεινη επίσης εγκαταστάσιμες εφαρμογές καθώς πληκτρολογείς
es: Sugerir también aplicaciones instalables mientras escribes
fa: پیشنهاد برنامه‌های قابل نصب هنگام تایپ نیز
fi: Ehdota asennettavia sovelluksia kirjoittaessasi
fr: Suggérer aussi les applications installables pendant la frappe
he: לציע גם יישומים להתקנה בזמן ההקלדה
hi: टाइप करते समय इंस्टॉल करने योग्य ऐप्स भी सुझाएँ
hu: Írás közben is ajánlja a telepíthető alkalmazásokat
id: Sarankan juga aplikasi yang dapat diinstal saat mengetik
it: Suggerisci anche app installabili mentre scrivi
ja: 入力中にインストール可能なアプリも提案する
ko: 입력하는 동안 설치 가능한 앱도 제안
nb: Foreslå også installerbare apper mens du skriver
nl: Stel ook installeerbare apps voor terwijl je typt
pl: Podpowiadaj też instalowalne aplikacje podczas pisania
pt: Sugerir também aplicativos instaláveis enquanto você digita
ro: Sugerează și aplicații instalabile pe măsură ce scrii
ru: Также предлагать устанавливаемые приложения при вводе
sv: Föreslå även installerbara appar när du skriver
th: แนะนำแอปที่ติดตั้งได้ขณะพิมพ์ด้วย
tr: Yazarken kurulabilir uygulamaları da öner
uk: Також пропонувати встановлювані програми під час введення
vi: Gợi ý cả ứng dụng có thể cài đặt khi gõ
zh_cn: 输入时也建议可安装的应用
zh_tw: 輸入時也建議可安裝的應用程式

source: Always show web search row
ar: إظهار صف البحث في الويب دائمًا
bg: Винаги показва реда за търсене в интернет
cs: Vždy zobrazit řádek webového vyhledávání
da: Vis altid websøgerækken
de: Web-Suchzeile immer anzeigen
el: Πάντα εμφάνιση γραμμής αναζήτησης στον ιστό
es: Mostrar siempre la fila de búsqueda web
fa: همیشه ردیف جستجوی وب را نشان بده
fi: Näitä aina verkkohakurivi
fr: Toujours afficher la ligne de recherche web
he: הצג תמיד שורת חיפוש באינטרנט
hi: हमेशा वेब खोज पंक्ति दिखाएँ
hu: Mindig jelenítse meg a webes keresési sort
id: Selalu tampilkan baris pencarian web
it: Mostra sempre la riga di ricerca web
ja: Web 検索行を常に表示
ko: 웹 검색 행 항상 표시
nb: Vis alltid nettsøkeraden
nl: Zoekregel voor web altijd tonen
pl: Zawsze pokazuj wiersz wyszukiwania w internecie
pt: Mostrar sempre a linha de pesquisa web
ro: Arată întotdeauna rândul de căutare web
ru: Всегда показывать строку веб-поиска
sv: Visa alltid webbsökraden
th: แสดงแถวเว็บค้นหาเสมอ
tr: Web arama satırını her zaman göster
uk: Завжди показувати рядок веб-пошуку
vi: Luôn hiển thị dòng tìm kiếm web
zh_cn: 始终显示网络搜索行
zh_tw: 一律顯示網路搜尋列

source: Applications
ar: التطبيقات
bg: Приложения
cs: Aplikace
da: Applikationer
de: Anwendungen
el: Εφαρμογές
es: Aplicaciones
fa: برنامه‌ها
fi: Sovellukset
he: יישומים
hi: अनुप्रयोग
hu: Alkalmazások
id: Aplikasi
it: Applicazioni
ja: アプリケーション
ko: 애플리케이션
nb: Applikasjoner
nl: Toepassingen
pl: Aplikacje
pt: Aplicativos
ro: Aplicații
ru: Приложения
sv: Applikationer
th: แอปพลิเคชัน
tr: Uygulamalar
uk: Програми
vi: Ứng dụng
zh_cn: 应用程序
zh_tw: 應用程式

source: Are you sure you want to install {name}?
ar: هل أنت متأكد من تثبيت {name}؟
bg: Сигурни ли сте, че искате да инсталирате {name}?
cs: Opravdu chcete nainstalovat {name}?
da: Er du sikker på, du vil installere {name}?
de: Möchtest du {name} wirklich installieren?
el: Σίγουρα θέλεις να εγκαταστήσεις το {name};
es: ¿Seguro que quieres instalar {name}?
fa: آیا مطمئنید {name} را نصب کنید؟
fi: Haluatko varmasti asentaa {name}?
fr: Voulez-vous vraiment installer {name} ?
he: האם ברצונך להתקין את {name}?
hi: क्या आप वाकई {name} इंस्टॉल करना चाहते हैं?
hu: Biztosan telepíted a(z) {name} alkalmazást?
id: Yakin ingin memasang {name}?
it: Vuoi davvero installare {name}?
ja: {name} を本当にインストールしますか？
ko: {name}을(를) 정말 설치할까요?
nb: Er du sikker på at du vil installere {name}?
nl: Weet je zeker dat je {name} wilt installeren?
pl: Czy na pewno zainstalować {name}?
pt: Tem certeza de que deseja instalar {name}?
ro: Sigur dorești să instalezi {name}?
ru: Вы уверены, что хотите установить {name}?
sv: Vill du verkligen installera {name}?
th: คุณแน่ใจว่าต้องการติดตั้ง {name} หรือไม่?
tr: {name} kurmak istediğine emin misin?
uk: Ви впевнені, що хочете встановити {name}?
vi: Bạn có chắc muốn cài {name} không?
zh_cn: 确定要安装 {name} 吗？
zh_tw: 確定要安裝 {name} 嗎？

source: Are you sure you want to uninstall {name}?
ar: هل أنت متأكد من إزالة {name}؟
bg: Сигурни ли сте, че искате да деинсталирате {name}?
cs: Opravdu chcete odinstalovat {name}?
da: Er du sikker på, du vil afinstallere {name}?
de: Möchtest du {name} wirklich deinstallieren?
el: Σίγουρα θέλεις να αφαιρέσεις το {name};
es: ¿Seguro que quieres desinstalar {name}?
fa: آیا مطمئنید {name} را حذف کنید؟
fi: Haluatko varmasti poistaa {name}?
fr: Voulez-vous vraiment désinstaller {name} ?
he: האם ברצונך להסיר את {name}?
hi: क्या आप वाकई {name} को हटाना चाहते हैं?
hu: Biztosan eltávolítod a(z) {name} alkalmazást?
id: Yakin ingin menghapus {name}?
it: Vuoi davvero disinstallare {name}?
ja: {name} を本当にアンインストールしますか？
ko: {name}을(를) 정말 제거할까요?
nb: Er du sikker på at du vil avinstallere {name}?
nl: Weet je zeker dat je {name} wilt verwijderen?
pl: Czy na pewno odinstalować {name}?
pt: Tem certeza de que deseja desinstalar {name}?
ro: Sigur dorești să dezinstalezi {name}?
ru: Вы уверены, что хотите удалить {name}?
sv: Vill du verkligen avinstallera {name}?
th: คุณแน่ใจว่าต้องการลบ {name} หรือไม่?
tr: {name} kaldırmak istediğine emin misin?
uk: Ви впевнені, що хочете видалити {name}?
vi: Bạn có chắc muốn gỡ {name} không?
zh_cn: 确定要卸载 {name} 吗？
zh_tw: 確定要解除安裝 {name} 嗎？

source: Are you sure?
ar: هل أنت متأكد؟
bg: Сигурни ли сте?
cs: Jste si jisti?
da: Er du sikker?
de: Bist du sicher?
el: Σίγουρα;
es: ¿Seguro?
fa: مطمئنید؟
fi: Oletko varma?
fr: Voulez-vous vraiment ?
he: האם אתה בטוח?
hi: क्या आप निश्चित हैं?
hu: Biztos vagy benne?
id: Yakin?
it: Sei sicuro?
ja: よろしいですか？
ko: 확실합니까?
nb: Er du sikker?
nl: Weet je het zeker?
pl: Czy na pewno?
pt: Tem certeza?
ro: Ești sigur?
ru: Вы уверены?
sv: Är du säker?
th: คุณแน่ใจหรือไม่?
tr: Emin misin?
uk: Ви впевнені?
vi: Bạn chắc chứ?
zh_cn: 确定吗？
zh_tw: 確定嗎？

source: Arithmetic
ar: الحساب
bg: Аритметика
cs: Aritmetika
da: Aritmetik
de: Rechnen
el: Αριθμητική
es: Aritmética
fa: حساب
fi: Aritmetiikka
fr: Arithmétique
he: חשבון
hi: अंकगणित
hu: Aritmetika
id: Aritmetika
it: Aritmetica
ja: 計算
ko: 산술
nb: Aritmetikk
nl: Rekenkunde
pl: Arytmetyka
pt: Aritmética
ro: Aritmetică
ru: Арифметика
sv: Aritmetik
th: การคำนวณ
tr: Aritmetik
uk: Арифметика
vi: Số học
zh_cn: 算术
zh_tw: 算術

source: Arithmetic, units, currency and number bases
ar: الحساب والوحدات والعملات وأنظمة العد
bg: Аритметика, единици, валути и бройни системи
cs: Aritmetika, jednotky, měny a číselné soustavy
da: Aritmetik, enheder, valutaer og talsystemer
de: Rechnen, Einheiten, Währungen und Zahlensysteme
el: Αριθμητική, μονάδες, νομίσματα και συστήματα αρίθμησης
es: Aritmética, unidades, monedas y bases numéricas
fa: حساب، واحدها، ارزها و مبناهای عددی
fi: Aritmetiikka, yksiköt, valuutat ja kantaluvut
fr: Arithmétique, unités, devises et bases numériques
he: חשבון, יחידות, מטבעות ובסיסים מספריים
hi: अंकगणित, इकाइयाँ, मुद्राएँ और संख्या पद्धतियाँ
hu: Aritmetika, mértékegységek, pénznemek és számrendszerek
id: Aritmetika, satuan, mata uang, dan basis bilangan
it: Aritmetica, unità, valute e basi numeriche
ja: 計算、単位、通貨、基数
ko: 산술, 단위, 통화, 진법
nb: Aritmetikk, enheter, valutaer og tallsystemer
nl: Rekenkunde, eenheden, valuta's en talstelsels
pl: Arytmetyka, jednostki, waluty i systemy liczbowe
pt: Aritmética, unidades, moedas e bases numéricas
ro: Aritmetică, unități, valute și baze numerice
ru: Арифметика, единицы, валюты и системы счисления
sv: Aritmetik, enheter, valutor och talbasar
th: การคำนวณ หน่วย สกุลเงิน และฐานจำนวน
tr: Aritmetik, birimler, para birimleri ve sayı tabanları
uk: Арифметика, одиниці, валюти та системи числення
vi: Toán học, đơn vị, tiền tệ và cơ số
zh_cn: 算术、单位、货币与进制
zh_tw: 算術、單位、貨幣與進位

source: Auto
ar: تلقائي
bg: Автоматично
de: Automatisch
el: Αυτόματο
es: Automático
fa: خودکار
he: אוטומטי
hi: स्वचालित
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pt: Automático
ro: Automat
ru: Авто
th: อัตโนมัติ
tr: Otomatik
uk: Авто
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Back to Auto (system language)
ar: العودة إلى تلقائي (لغة النظام)
bg: Обратно към Автоматично (език на системата)
cs: Zpět na Auto (jazyk systému)
da: Tilbage til Auto (systemets sprog)
de: Zurück auf Auto (Systemsprache)
el: Πίσω σε Αυτόματο (γλώσσα συστήματος)
es: Volver a Auto (idioma del sistema)
fa: بازگشت به خودکار (زبان سیستم)
fi: Takaisin Auto (järjestelmän kieli)
fr: Retour à Auto (langue du système)
he: חזרה לאוטומטי (שפת המערכת)
hi: स्वचालित पर वापस जाएँ (सिस्टम भाषा)
hu: Vissza Auto (rendszer nyelve)
id: Kembali ke Otomatis (bahasa sistem)
it: Torna ad Auto (lingua di sistema)
ja: 自動に戻す（システム言語）
ko: 자동으로 돌아가기(시스템 언어)
nb: Tilbake til Auto (systemets språk)
nl: Terug naar Auto (systeemtaal)
pl: Powrót do Auto (język systemu)
pt: Voltar para Auto (idioma do sistema)
ro: Înapoi la Auto (limba sistemului)
ru: Вернуться в Авто (язык системы)
sv: Tillbaka till Auto (systemets språk)
th: กลับเป็นอัตโนมัติ (ภาษาของระบบ)
tr: Auto'ya dön (sistem dili)
uk: Повернутися в Авто (мова системи)
vi: Quay lại Tự động (ngôn ngữ hệ thống)
zh_cn: 返回自动（系统语言）
zh_tw: 返回自動（系統語言）

source: Bluetooth devices
ar: أجهزة Bluetooth
bg: Bluetooth устройства
cs: Zařízení Bluetooth
da: Bluetooth-enheder
de: Bluetooth-Geräte
el: Συσκευές Bluetooth
es: Dispositivos Bluetooth
fa: دستگاه‌های Bluetooth
fi: Bluetooth-laitteet
fr: Périphériques Bluetooth
he: התקני Bluetooth
hi: Bluetooth डिवाइस
hu: Bluetooth-eszközök
id: Perangkat Bluetooth
it: Dispositivi Bluetooth
ja: Bluetooth デバイス
ko: Bluetooth 기기
nb: Bluetooth-enheter
nl: Bluetooth-apparaten
pl: Urządzenia Bluetooth
pt: Dispositivos Bluetooth
ro: Dispozitive Bluetooth
ru: Bluetooth-устройства
sv: Bluetooth-enheter
th: อุปกรณ์ Bluetooth
tr: Bluetooth cihazları
uk: Пристрої Bluetooth
vi: Thiết bị Bluetooth
zh_cn: 蓝牙设备
zh_tw: 藍牙裝置

source: Browse and install triggers
ar: تصفّح الزنادات وثبّتها
bg: Разглеждайте и инсталирайте тригери
cs: Procházejte a instalujte triggery
da: Gennemse og installer trigggers
de: Trigger durchsuchen und installieren
el: Περιήγηση και εγκατάσταση triggers
es: Explora e instala triggers
fa: مرور و نصب تریگرها
fi: Selaa ja asenna triggereitä
fr: Parcourez et installez des triggers
he: גלה והתקן טריגרים
hi: ट्रिगर ब्राउज़ करें और इंस्टॉल करें
hu: Triggeerek böngészése és telepítése
id: Jelajahi dan pasang pemicu
it: Sfoglia e installa trigger
ja: トリガーを閲覧してインストール
ko: 트리거 찾아보고 설치
nb: Bla gjennom og installer triggere
nl: Blader en installeer trigggers
pl: Przeglądaj i instaluj triggery
pt: Navegue e instale triggers
ro: Răsfoiește și instalează triggers
ru: Просмотр и установка триггеров
sv: Bläddra och installera trigggers
th: เรียกดูและติดตั้งทริกเกอร์
tr: Tetikleyicilere göz at ve kur
uk: Перегляд і встановлення тригерів
vi: Duyệt và cài trigger
zh_cn: 浏览并安装触发词
zh_tw: 瀏覽並安裝觸發詞

source: Calculator & Converter
ar: الآلة الحاسبة والمحوّل
bg: Калкулатор и конвертер
cs: Kalkulačka a převodník
da: Lommeregner og omformer
de: Taschenrechner & Konverter
el: Αριθμομηχανή & Μετατροπέας
es: Calculadora y convertidor
fa: ماشین حساب و مبدل
fi: Laskin ja muunnin
fr: Calculatrice et convertisseur
he: מחשבון וממיר
hi: कैलकुलेटर और कनवर्टर
hu: Számológép és konverter
id: Kalkulator & konverter
it: Calcolatore e convertitore
ja: 電卓とコンバーター
ko: 계산기 및 컨버터
nb: Kalkulator og omformer
nl: Rekenmachine en converter
pl: Kalkulator i konwerter
pt: Calculadora e conversor
ro: Calculator și convertor
ru: Калькулятор и конвертер
sv: Kalkylator och omvandlare
th: เครื่องคิดเลขและตัวแปลง
tr: Hesap makinesi ve dönüştürücü
uk: Калькулятор і конвертер
vi: Máy tính và bộ chuyển đổi
zh_cn: 计算器与转换器
zh_tw: 計算機與轉換器

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cannot save the manifest: {e}
ar: تعذّر حفظ المانيفست: {e}
bg: Манифестът не може да бъде записан: {e}
cs: Manifest nelze uložit: {e}
da: Kan ikke gemme manifestet: {e}
de: Manifest kann nicht gespeichert werden: {e}
el: Αδυναμία αποθήκευσης του manifest: {e}
es: No se puede guardar el manifiesto: {e}
fa: ذخیرهٔ مانیفست ممکن نیست: {e}
fi: Manifestia ei voi tallentaa: {e}
fr: Impossible d'enregistrer le manifeste : {e}
he: לא ניתן לשמור את המניפסט: {e}
hi: मैनिफ़ेस्ट सहेजा नहीं जा सकता: {e}
hu: A manifest nem menthető: {e}
id: Tidak dapat menyimpan manifest: {e}
it: Impossibile salvare il manifesto: {e}
ja: マニフェストを保存できません: {e}
ko: 매니페스트를 저장할 수 없습니다: {e}
nb: Kan ikke lagre manifestet: {e}
nl: Kan het manifest niet opslaan: {e}
pl: Nie można zapisać manifestu: {e}
pt: Não foi possível salvar o manifesto: {e}
ro: Nu se poate salva manifestul: {e}
ru: Не удалось сохранить манифест: {e}
sv: Kan inte spara manifesten: {e}
th: ไม่สามารถบันทึก manifest: {e}
tr: Manifest kaydedilemiyor: {e}
uk: Не вдалося зберегти маніфест: {e}
vi: Không thể lưu manifest: {e}
zh_cn: 无法保存清单：{e}
zh_tw: 無法儲存清單：{e}

source: Cannot save the trigger: {e}
ar: تعذّر حفظ الزناد: {e}
bg: Тригерът не може да бъде записан: {e}
cs: Trigger nelze uložit: {e}
da: Kan ikke gemme triggeren: {e}
de: Trigger kann nicht gespeichert werden: {e}
el: Αδυναμία αποθήκευσης του trigger: {e}
es: No se puede guardar el trigger: {e}
fa: ذخیرهٔ تریگر ممکن نیست: {e}
fi: Triggeriä ei voi tallentaa: {e}
fr: Impossible d'enregistrer le trigger : {e}
he: לא ניתן לשמור את הטריגר: {e}
hi: ट्रिगर सहेजा नहीं जा सकता: {e}
hu: A trigger nem menthető: {e}
id: Tidak dapat menyimpan pemicu: {e}
it: Impossibile salvare il trigger: {e}
ja: トリガーを保存できません: {e}
ko: 트리거를 저장할 수 없습니다: {e}
nb: Kan ikke lagre triggeren: {e}
nl: Kan de trigger niet opslaan: {e}
pl: Nie można zapisać triggera: {e}
pt: Não foi possível salvar o trigger: {e}
ro: Nu se poate salva triggerul: {e}
ru: Не удалось сохранить триггер: {e}
sv: Kan inte spara triggern: {e}
th: ไม่สามารถบันทึกทริกเกอร์: {e}
tr: Tetikleyici kaydedilemiyor: {e}
uk: Не вдалося зберегти тригер: {e}
vi: Không thể lưu trigger: {e}
zh_cn: 无法保存触发词：{e}
zh_tw: 無法儲存觸發詞：{e}

source: Check every
ar: تكرار الفحص
bg: Честота на проверка
cs: Frekvence kontroly
da: Kontrolfrekvens
de: Prüffrequenz
el: Συχνότητα ελέγχου
es: Frecuencia de comprobación
fa: تناوب بررسی
fi: Tarkistustiheys
fr: Fréquence de vérification
he: תדירות בדיקה
hi: जाँच अंतराल
hu: Ellenőrzés gyakorisága
id: Frekuensi pemeriksaan
it: Frequenza di controllo
ja: 確認間隔
ko: 확인 주기
nb: Kontrollfrekvens
nl: Controlefrequentie
pl: Częstotliwość sprawdzania
pt: Frequência de verificação
ro: Frecvența verificării
ru: Частота проверки
sv: Kontrollfrekvens
th: ความถี่ในการตรวจสอบ
tr: Denetleme sıklığı
uk: Частота перевірки
vi: Tần suất kiểm tra
zh_cn: 检查频率
zh_tw: 檢查頻率

source: Check now
ar: تحقق الآن
bg: Провери сега
cs: Zkontrolovat nyní
da: Søg nu
de: Jetzt suchen
el: Έλεγχος τώρα
es: Buscar ahora
fa: بررسی الان
fi: Tarkista nyt
fr: Vérifier maintenant
he: בדוק עכשיו
hi: अभी जाँचें
hu: Keresés most
id: Periksa sekarang
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
nb: Se nå
nl: Nu controleren
pl: Sprawdź teraz
pt: Procurar agora
ro: Caută acum
ru: Проверить сейчас
sv: Sök nu
th: ตรวจสอบตอนนี้
tr: Şimdi denetle
uk: Перевірити зараз
vi: Kiểm tra ngay
zh_cn: 立即检查
zh_tw: 立即檢查

source: Check spelling or try a different name
ar: تحقّق من الإملاء أو جرّب اسمًا آخر
bg: Проверете правописа или опитайте друго име
cs: Zkontrolujte pravopis nebo zkuste jiné jméno
da: Tjek stavningen eller prøv et andet navn
de: Prüfe die Schreibweise oder versuche einen anderen Namen
el: Έλεγξε την ορθογραφία ή δοκίμασε άλλο όνομα
es: Revisa la ortografía o prueba otro nombre
fa: املای متن را بررسی کنید یا نام دیگری امتحان کنید
fi: Tarkista oikeinkirjoitus tai kokeile toista nimeä
fr: Vérifie l'orthographe ou essaie un autre nom
he: בדוק את האיות או נסה שם אחר
hi: वर्तनी जाँचें या कोई और नाम आज़माएँ
hu: Ellenőrizd az írásmódot, vagy próbálj másik nevet
id: Periksa ejaan atau coba nama lain
it: Controlla l'ortografia o prova un altro nome
ja: スペルを確認するか、別の名前を試してください
ko: 철자를 확인하거나 다른 이름을 시도하세요
nb: Sjekk stavingen eller prøv et annet navn
nl: Controleer de spelling of probeer een andere naam
pl: Sprawdź pisownię lub spróbuj innej nazwy
pt: Verifique a ortografia ou tente outro nome
ro: Verifică ortografia sau încearcă alt nume
ru: Проверьте написание или попробуйте другое имя
sv: Kontrollera stavningen eller prova ett annat namn
th: ตรวจสอบการสะกดหรือลองชื่ออื่น
tr: Yazımı kontrol et veya başka bir ad dene
uk: Перевірте написання або спробуйте інше ім'я
vi: Kiểm tra chính tả hoặc thử tên khác
zh_cn: 检查拼写或换一个名称
zh_tw: 檢查拼字或換一個名稱
