Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Settings
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fa: تنظیمات
fi: Asetukset
fr: Réglages
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Settings: {title}
ar: الإعدادات: {title}
bg: Настройки: {title}
cs: Nastavení: {title}
da: Indstillinger: {title}
de: Einstellungen: {title}
el: Ρυθμίσεις: {title}
es: Configuración: {title}
fa: تنظیمات: {title}
fi: Asetukset: {title}
fr: Réglages : {title}
he: הגדרות: {title}
hi: सेटिंग्स: {title}
hu: Beállítások: {title}
id: Pengaturan: {title}
it: Impostazioni: {title}
ja: 設定: {title}
ko: 설정: {title}
nb: Innstillinger: {title}
nl: Instellingen: {title}
pl: Ustawienia: {title}
pt: Configurações: {title}
ro: Setări: {title}
ru: Настройки: {title}
sv: Inställningar: {title}
th: การตั้งค่า: {title}
tr: Ayarlar: {title}
uk: Налаштування: {title}
vi: Cài đặt: {title}
zh_cn: 设置：{title}
zh_tw: 設定：{title}

source: Shortcut to focus the Spotty launcher
ar: اختصار تركيز مُشغّل Spotty
bg: Комбинация за фокусиране на Spotty стартера
cs: Zkratka pro zaměření launcheru Spotty
da: Genvej til at fokusere Spotty-launcheren
de: Tastenkürzel zum Fokussieren des Spotty-Launchers
el: Συντόμευση εστίασης του Spotty
es: Atajo para enfocar el lanzador de Spotty
fa: میان‌بر برای تمرکز روی لانچر Spotty
fi: Pikanäppäin Spotty-käynnistimen kohdistamiseen
fr: Raccourci pour focaliser le lanceur Spotty
he: קיצור למיקוד מפעיל Spotty
hi: Spotty लॉन्चर पर फ़ोकस करने का शॉर्टकट
hu: Gyorsbillentyű a Spotty indító fókuszálásához
id: Pintasan untuk memfokuskan peluncur Spotty
it: Scorciatoia per mettere a fuoco il launcher Spotty
ja: Spotty ランチャーにフォーカスするショートカット
ko: Spotty 런처에 포커스하는 바로가기
nb: Snarvei for å fokusere Spotty-launcheren
nl: Sneltoets om de Spotty-launcher focus te geven
pl: Skrót do ustawienia fokusu na launcherze Spotty
pt: Atalho para focar o lançador Spotty
ro: Scurtătură pentru focalizarea lansatorului Spotty
ru: Сочетание для фокуса лаунчера Spotty
sv: Genväg för att fokusera Spotty-launchern
th: ปุ่มลัดเพื่อโฟกัสตัวเรียกใช้ Spotty
tr: Spotty başlatıcısına odaklanma kısayolu
uk: Комбінація для фокусу лаунчера Spotty
vi: Phím tắt để lấy focus cho trình khởi chạy Spotty
zh_cn: 聚焦 Spotty 启动器的快捷键
zh_tw: 聚焦 Spotty 啟動器的快速鍵

source: Show Keyboard Shortcuts
ar: إظهار اختصارات لوحة المفاتيح
bg: Показване на клавишните комбинации
cs: Zobrazit klávesové zkratky
da: Vis tastaturgenveje
de: Tastenkürzel anzeigen
el: Εμφάνιση συντομεύσεων πληκτρολογίου
es: Mostrar atajos de teclado
fa: نمایش میان‌برهای صفحه‌کلید
fi: Näytä näppäinyhdistelmät
fr: Afficher les raccourcis clavier
he: הצג קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट दिखाएँ
hu: Gyorsbillentyűk megjelenítése
id: Tampilkan pintasan papan tik
it: Mostra scorciatoie da tastiera
ja: キーボードショートカットを表示
ko: 키보드 바로가기 표시
nb: Vis tastatursnarveier
nl: Sneltoetsen tonen
pl: Pokaż skróty klawiszowe
pt: Mostrar atalhos de teclado
ro: Arată scurtăturile de tastatură
ru: Показать сочетания клавиш
sv: Visa tangentbordsgenvägar
th: แสดงปุ่มลัด
tr: Klavye kısayollarını göster
uk: Показати комбінації клавіш
vi: Hiển thị phím tắt
zh_cn: 显示键盘快捷键
zh_tw: 顯示鍵盤快速鍵

source: Show a badge and a desktop notification when updates exist
ar: إظهار شارة وإشعار سطح المكتب عند توفر تحديثات
bg: Показване на значка и известие, когато има налични актуализации
cs: Zobrazovat odznak a oznámení, když jsou k dispozici aktualizace
da: Vis et badge og en skrivebordsnotifikation, når der er opdateringer
de: Abzeichen und Desktop-Benachrichtigung anzeigen, wenn Aktualisierungen verfügbar sind
el: Εμφάνιση σήμανσης και ειδοποίησης όταν υπάρχουν διαθέσιμες ενημερώσεις
es: Mostrar una insignia y una notificación del escritorio cuando haya actualizaciones
fa: نشان دادن نشان و اعلان دسکتاپ هنگام وجود به‌روزرسانی
fi: Näytä merkki ja työpöytäilmoitus, kun päivityksiä on saatavilla
fr: Afficher un badge et une notification bureau quand des mises à jour sont disponibles
he: להציג תג והתראה בשולחן העבודה כשקיימים עדכונים
hi: अपडेट उपलब्ध होने पर बैज और डेस्कटॉप सूचना दिखाएँ
hu: Jelvény és asztali értesítés megjelenítése, ha vannak frissítések
id: Tampilkan lencana dan notifikasi desktop saat ada pembaruan
it: Mostra un badge e una notifica desktop quando ci sono aggiornamenti
ja: 更新があるときバッジとデスクトップ通知を表示
ko: 업데이트가 있으면 배지와 데스크톱 알림 표시
nb: Vis et merke og en skrivebordsvarsling når oppdateringer finnes
nl: Toon een badge en een bureaubladbericht wanneer updates beschikbaar zijn
pl: Pokazuj znacznik i powiadomienie, gdy są dostępne aktualizacje
pt: Mostrar um selo e uma notificação quando houver atualizações
ro: Arată o insignă și o notificare când sunt actualizări disponibile
ru: Показывать значок и уведомление, когда доступны обновления
sv: Visa en brännmarkering och en skrivbordsavisering när uppdateringar finns
th: แสดงป้ายและการแจ้งเตือนบนเดสก์ท็อปเมื่อมีการอัปเดต
tr: Güncelleme olduğunda rozet ve masaüstü bildirimi göster
uk: Показувати значок і сповіщення, коли доступні оновлення
vi: Hiển thị huy hiệu và thông báo khi có cập nhật
zh_cn: 有更新时显示徽章和桌面通知
zh_tw: 有更新時顯示徽章和桌面通知

source: Show equivalents when no target unit is given
ar: إظهار المكافئات عند عدم إعطاء وحدة الهدف
bg: Показване на еквиваленти, когато не е посочена целева единица
cs: Zobrazit ekvivalenty, když není zadána cílová jednotka
da: Vis ækvivalenter, når ingen målenhed er angivet
de: Äquivalente anzeigen, wenn keine Zieleinheit angegeben ist
el: Εμφάνιση ισοδύναμων όταν δεν δίνεται μονάδα προορισμού
es: Mostrar equivalentes cuando no se indique la unidad de destino
fa: نمایش معادل‌ها وقتی واحد مقصد داده نشده
fi: Näytä vastineet, kun kohdeyksikköä ei ole annettu
fr: Afficher les équivalences quand aucune unité cible n'est donnée
he: הצגת מקבילות כשלא צוינה יחידת יעד
hi: लक्ष्य इकाई न देने पर तुल्य मान दिखाएँ
hu: Egyenértékek megjelenítése, ha nincs megadva a cél egysége
id: Tampilkan ekuivalen saat satuan tujuan tidak diberikan
it: Mostra gli equivalenti quando non è indicata l'unità di destinazione
ja: 変換先の単位を指定しない場合は換算値を表示
ko: 변환 대상 단위가 없으면 상응 값을 표시
nb: Vis ekvivalenter når ingen målenhet er oppgitt
nl: Equivalenten tonen wanneer geen doeleenheid is opgegeven
pl: Pokazuj odpowiedniki, gdy nie podano jednostki docelowej
pt: Mostrar equivalentes quando não é dada a unidade de destino
ro: Afișează echivalente când nu se indică unitatea țintă
ru: Показывать эквиваленты, если не задана целевая единица
sv: Visa motsvarigheter när målenhet inte anges
th: แสดงค่าที่เทียบเท่าเมื่อไม่ได้ระบุหน่วยปลายทาง
tr: Hedef birim verilmediğinde eşdeğerleri göster
uk: Показувати еквіваленти, якщо не задано цільову одиницю
vi: Hiển thị giá trị tương đương khi không cho đơn vị đích
zh_cn: 未指定目标单位时显示等值换算
zh_tw: 未指定目標單位時顯示等值換算

source: Show hex, octal and binary
ar: عرض السداسي عشرية والثمانية والثنائية
bg: Показване на шестнадцатерично, осмично и двоично
cs: Zobrazit šestnáctkové, osmičkové a binární
da: Vis hexadezimal, oktal og binær
de: Hexadezimal, Oktal und Binär anzeigen
el: Εμφάνιση δεκαεξαδικής, οκταδικής και δυαδικής
es: Mostrar hexadecimal, octal y binario
fa: نمایش شانزده‌دهی، هشت‌دهی و دودویی
fi: Näytä heksadesimaalinen, oktaali ja binääri
fr: Afficher hexadécimal, octal et binaire
he: הצגת הקסצימלי, אוקטלי ובינארי
hi: हेक्साडेसिमल, ऑक्टल और बाइनरी दिखाएँ
hu: Hexadecimális, oktális és bináris megjelenítése
id: Tampilkan heksadesimal, oktal, dan biner
it: Mostra esadecimale, ottale e binario
ja: 16進数・8進数・2進数を表示
ko: 16진수, 8진수, 2진수 표시
nb: Vis heksadesimal, oktal og binær
nl: Hexadecimaal, octaal en binair tonen
pl: Pokaż szesnastkowe, ósemkowe i binarne
pt: Mostrar hexadecimal, octal e binário
ro: Afișează hexazecimal, octal și binar
ru: Показывать шестнадцатеричное, восьмеричное и двоичное
sv: Visa hexadecimal, oktal och binär
th: แสดงเลขฐานสิบหก ฐานแปด และฐานสอง
tr: Onaltılık, sekizlik ve ikiliyi göster
uk: Показувати шістнадцятковий, вісімковий і двійковий
vi: Hiển thị thập lục phân, bát phân và nhị phân
zh_cn: 显示十六进制、八进制和二进制
zh_tw: 顯示十六進位、八進位與二進位

source: Show recently opened files and folders
ar: يعرض الملفات والمجلدات المفتوحة مؤخرًا
bg: Показва скорошно отваряни файлове и папки
cs: Zobrazuje nedávno otevřené soubory a složky
da: Viser nyligt åbnede filer og mapper
de: Zeigt zuletzt geöffnete Dateien und Ordner
el: Εμφάνιση πρόσφατων αρχείων και φακέλων
es: Muestra archivos y carpetas abiertos recientemente
fa: پرونده‌ها و پوشه‌های اخیر را نشان می‌دهد
fi: Näyttää viimeksi avatut tiedostot ja kansiot
fr: Affiche les fichiers et dossiers récemment ouverts
he: מציג קבצים ותיקיות שנפתחו לאחרונה
hi: हाल में खोली गई फ़ाइलें और फ़ोल्डर दिखाता है
hu: A legutóbb megnyitott fájlokat és mappákat jeleníti meg
id: Menampilkan berkas dan folder yang baru dibuka
it: Mostra file e cartelle aperti di recente
ja: 最近開いたファイルとフォルダーを表示します
ko: 최근에 연 파일과 폴더를 표시합니다
nb: Viser nylig åpnede filer og mapper
nl: Toont recent geopende bestanden en mappen
pl: Pokazuje ostatnio otwierane pliki i foldery
pt: Mostra arquivos e pastas abertos recentemente
ro: Arată fișierele și dosarele deschise recent
ru: Показывает недавно открытые файлы и папки
sv: Visar nyligen öppnade filer och mappar
th: แสดงไฟล์และโฟลเดอร์ที่เปิดล่าสุด
tr: Son açılan dosya ve klasörleri gösterir
uk: Показує нещодавно відкриті файли й теки
vi: Hiển thị tệp và thư mục vừa mở
zh_cn: 显示最近打开的文件和文件夹
zh_tw: 顯示最近開啟的檔案與資料夾

source: Show the expression
ar: عرض التعبير
bg: Показване на израза
cs: Zobrazit výraz
da: Vis udtrykket
de: Ausdruck anzeigen
el: Εμφάνιση της έκφρασης
es: Mostrar la expresión
fa: نمایش عبارت
fi: Näytä lauseke
fr: Afficher l'expression
he: הצגת הביטוי
hi: व्यंजक दिखाएँ
hu: Kifejezés megjelenítése
id: Tampilkan ekspresi
it: Mostra l'espressione
ja: 式を表示
ko: 식 표시
nb: Vis uttrykket
nl: De expressie tonen
pl: Pokaż wyrażenie
pt: Mostrar a expressão
ro: Afișează expresia
ru: Показывать выражение
sv: Visa uttrycket
th: แสดงนิพจน์
tr: İfadeyi göster
uk: Показувати вираз
vi: Hiển thị biểu thức
zh_cn: 显示表达式
zh_tw: 顯示運算式

source: Source: {name}
ar: المصدر: {name}
bg: Източник: {name}
cs: Zdroj: {name}
da: Kilde: {name}
de: Quelle: {name}
el: Πηγή: {name}
es: Origen: {name}
fa: مبدأ: {name}
fi: Lähde: {name}
he: מקור: {name}
hi: स्रोत: {name}
hu: Forrás: {name}
id: Sumber: {name}
it: Origine: {name}
ja: 入力言語: {name}
ko: 원본 언어: {name}
nb: Kilde: {name}
nl: Bron: {name}
pl: Źródło: {name}
pt: Origem: {name}
ro: Sursă: {name}
ru: Источник: {name}
sv: Källa: {name}
th: ต้นทาง: {name}
tr: Kaynak: {name}
uk: Джерело: {name}
vi: Nguồn: {name}
zh_cn: 源语言：{name}
zh_tw: 來源語言：{name}

source: Spotty Settings
ar: إعدادات Spotty
bg: Настройки на Spotty
cs: Nastavení Spotty
da: Spotty-indstillinger
de: Spotty-Einstellungen
el: Ρυθμίσεις Spotty
es: Configuración de Spotty
fa: تنظیمات Spotty
fi: Spottyn asetukset
fr: Réglages de Spotty
he: הגדרות Spotty
hi: Spotty सेटिंग्स
hu: Spotty beállításai
id: Pengaturan Spotty
it: Impostazioni di Spotty
ja: Spotty の設定
ko: Spotty 설정
nb: Spotty-innstillinger
nl: Spotty-instellingen
pl: Ustawienia Spotty
pt: Configurações do Spotty
ro: Setări Spotty
ru: Настройки Spotty
sv: Spottys inställningar
th: การตั้งค่า Spotty
tr: Spotty Ayarları
uk: Налаштування Spotty
vi: Cài đặt Spotty
zh_cn: Spotty 设置
zh_tw: Spotty 設定

source: Spreadsheet
ar: جدول حسابات
bg: Електронна таблица
cs: Tabulka
da: Regneark
de: Tabellenkalkulation
el: Φύλλο υπολογισμού
es: Hoja de cálculo
fa: صفحهٔ گسترده
fi: Laskentataulukko
fr: Tableur
he: גיליון אלקטרוני
hi: स्प्रेडशीट
hu: Munkafüzet
id: Lembar kerja
it: Foglio di calcolo
ja: 表計算
ko: 스프레드시트
nb: Regneark
pl: Arkusz kalkulacyjny
pt: Planilha
ro: Foi de calcul
ru: Электронная таблица
sv: Kalkylblad
th: สเปรดชีต
tr: Hesap tablosu
uk: Електронна таблиця
vi: Bảng tính
zh_cn: 电子表格
zh_tw: 試算表

source: Store
ar: المتجر
bg: Магазин
cs: Obchod
da: Butik
el: Κατάστημα
es: Tienda
fa: فروشگاه
fi: Kauppa
fr: Boutique
he: חנות
hi: स्टोर
hu: Áruház
id: Toko
ja: ストア
ko: 스토어
nb: Butikk
nl: Winkel
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sv: Butik
th: ร้านค้า
tr: Mağaza
uk: Крамниця
vi: Cửa hàng
zh_cn: 商店
zh_tw: 商店

source: Target: {name}
ar: الهدف: {name}
bg: Цел: {name}
cs: Cíl: {name}
da: Mål: {name}
de: Ziel: {name}
el: Στόχος: {name}
es: Destino: {name}
fa: هدف: {name}
fi: Kohde: {name}
fr: Cible : {name}
he: יעד: {name}
hi: लक्ष्य: {name}
hu: Cél: {name}
id: Tujuan: {name}
it: Destinazione: {name}
ja: 対象: {name}
ko: 대상: {name}
nb: Mål: {name}
nl: Doel: {name}
pl: Cel: {name}
pt: Destino: {name}
ro: Țintă: {name}
ru: Цель: {name}
sv: Mål: {name}
th: เป้าหมาย: {name}
tr: Hedef: {name}
uk: Ціль: {name}
vi: Đích: {name}
zh_cn: 目标：{name}
zh_tw: 目標：{name}

source: Text match: {snippet}
ar: تطابق النص: {snippet}
bg: Съвпадение на текст: {snippet}
cs: Shoda textu: {snippet}
da: Tekstmatch: {snippet}
de: Textübereinstimmung: {snippet}
el: Ταύτιση κειμένου: {snippet}
es: Coincidencia de texto: {snippet}
fa: تطابق متن: {snippet}
fi: Tekstin osuma: {snippet}
fr: Correspondance de texte : {snippet}
he: התאמת טקסט: {snippet}
hi: पाठ मिलान: {snippet}
hu: Szövegegyezés: {snippet}
id: Kecocokan teks: {snippet}
it: Corrispondenza di testo: {snippet}
ja: テキスト一致: {snippet}
ko: 텍스트 일치: {snippet}
nb: Teksttreff: {snippet}
nl: Tekstovereenkomst: {snippet}
pl: Dopasowanie tekstu: {snippet}
pt: Correspondência de texto: {snippet}
ro: Potrivire text: {snippet}
ru: Совпадение текста: {snippet}
sv: Textmatchning: {snippet}
th: การจับคู่ข้อความ: {snippet}
tr: Metin eşleşmesi: {snippet}
uk: Збіг тексту: {snippet}
vi: Khớp văn bản: {snippet}
zh_cn: 文本匹配：{snippet}
zh_tw: 文字符合：{snippet}

source: The keyword "{word}" is already taken.
ar: الكلمة المفتاحية \"{word}\" مستخدمة بالفعل.
bg: Ключовата дума \"{word}\" вече се използва.
cs: Klíčové slovo \"{word}\" už je obsazeno.
da: Nøgleordet \"{word}\" er allerede optaget.
de: Das Schlüsselwort \"{word}\" ist bereits vergeben.
el: Η λέξη-κλειδί \"{word}\" χρησιμοποιείται ήδη.
es: La palabra clave \"{word}\" ya está en uso.
fa: کلمهٔ کلیدی \"{word}\" قبلاً گرفته شده است.
fi: Avainsana \"{word}\" on jo käytössä.
fr: Le mot-clé \"{word}\" est déjà pris.
he: מילת המפתח \"{word}\" כבר תפוסה.
hi: कीवर्ड \"{word}\" पहले से लिया जा चुका है।
hu: A(z) \"{word}\" kulcsszó már foglalt.
id: Kata kunci \"{word}\" sudah dipakai.
it: La parola chiave \"{word}\" è già in uso.
ja: キーワード \"{word}\" は既に使用されています。
ko: 키워드 \"{word}\"는 이미 사용 중입니다.
nb: Nøkkelordet \"{word}\" er allerede i bruk.
nl: Het trefwoord \"{word}\" is al in gebruik.
pl: Słowo kluczowe \"{word}\" jest już zajęte.
pt: A palavra-chave \"{word}\" já está em uso.
ro: Cuvântul cheie \"{word}\" este deja folosit.
ru: Ключевое слово \"{word}\" уже занято.
sv: Nyckelordet \"{word}\" är redan taget.
th: คีย์เวิร์ด \"{word}\" ถูกใช้แล้ว
tr: \"{word}\" anahtar kelimesi zaten kullanımda.
uk: Ключове слово \"{word}\" уже зайняте.
vi: Từ khoá \"{word}\" đã được dùng.
zh_cn: 关键词 \"{word}\" 已被占用。
zh_tw: 關鍵詞 \"{word}\" 已被占用。

source: The repository has no triggers yet.
ar: لا يحتوي المستودع على زنادات بعد.
bg: Хранилището все още няма тригери.
cs: Repozitář zatím nemá žádné triggery.
da: Arkivet har endnu ingen trigggers.
de: Das Repository enthält noch keine Trigger.
el: Το αποθετήριο δεν έχει triggers ακόμη.
es: El repositorio aún no tiene triggers.
fa: مخزن هنوز تریگری ندارد.
fi: Arkistossa ei ole vielä triggereitä.
fr: Le dépôt ne contient encore aucun trigger.
he: במאגר עדיין אין טריגרים.
hi: रिपॉज़िटरी में अभी कोई ट्रिगर नहीं है।
hu: A tárolóban még nincsenek triggeerek.
id: Repositori belum punya pemicu.
it: Il repository non ha ancora trigger.
ja: リポジトリにはまだトリガーがありません。
ko: 저장소에 아직 트리거가 없습니다.
nb: Repoet har ingen triggere ennå.
nl: De repository bevat nog geen trigggers.
pl: Repozytorium nie ma jeszcze triggerów.
pt: O repositório ainda não tem triggers.
ro: Depozitul nu are încă triggers.
ru: В репозитории пока нет триггеров.
sv: Repositoryn har inga triggger ännu.
th: คลังยังไม่มีทริกเกอร์
tr: Depoda henüz tetikleyici yok.
uk: У репозиторії ще немає тригерів.
vi: Kho chưa có trigger nào.
zh_cn: 仓库中还没有触发词。
zh_tw: 儲存庫中還沒有觸發詞。

source: The trigger word and its files will be removed.
ar: ستُزال كلمته وملفاته.
bg: Думата-тригер и файловете й ще бъдат премахнати.
cs: Jeho spouštěcí slovo a soubory budou odstraněny.
da: Dens triggorord og tilhørende filer fjernes.
de: Sein Trigger-Wort und seine Dateien werden entfernt.
el: Η λέξη-ενεργοποιητής και τα αρχεία της θα αφαιρεθούν.
es: La palabra trigger y sus archivos se eliminarán.
fa: کلمهٔ تریگر و پرونده‌هایش حذف خواهند شد.
fi: Sen triggerisana ja tiedostot poistetaan.
fr: Son mot trigger et ses fichiers seront supprimés.
he: מילת הטריגר והקבצים שלה יוסרו.
hi: उसका ट्रिगर शब्द और फ़ाइलें हटा दी जाएँगी।
hu: A trigger szava és fájljai eltávolításra kerülnek.
id: Kata pemicu dan berkasnya akan dihapus.
it: La sua parola trigger e i suoi file verranno rimossi.
ja: トリガーワードとそのファイルが削除されます。
ko: 트리거 단어와 그 파일이 제거됩니다.
nb: Triggerordet og filene fjernes.
nl: Het triggerwoord en de bijbehorende bestanden worden verwijderd.
pl: Jego słowo trigger i pliki zostaną usunięte.
pt: Sua palavra trigger e seus arquivos serão removidos.
ro: Cuvântul trigger și fișierele lui vor fi eliminate.
ru: Его слово-триггер и файлы будут удалены.
sv: Dess triggerord och dess filer tas bort.
th: คำทริกเกอร์และไฟล์ของมันจะถูกลบ
tr: Tetikleyici kelimesi ve dosyaları kaldırılacak.
uk: Його слово-тригер і файли буде видалено.
vi: Từ trigger và các tệp của nó sẽ bị xóa.
zh_cn: 它的触发词及其文件将被移除。
zh_tw: 它的觸發詞及其檔案將被移除。

source: Thousands separators
ar: فواصل الآلاف
bg: Разделител на хилядите
cs: Oddělovač tisíců
da: Tusindtalsseparator
de: Tausendertrennzeichen
el: Διαχωριστικό χιλιάδων
es: Separador de miles
fa: جداکننده هزارگان
fi: Tuhansien erotin
fr: Séparateur de milliers
he: מפריד אלפים
hi: हज़ार-विभाजक
hu: Ezres elválasztó
id: Pemisah ribuan
it: Separatore migliaia
ja: 三桁区切り
ko: 천 단위 구분 기호
nb: Tusenskilletegn
nl: Scheidingsteken voor duizendtallen
pl: Separator tysięcy
pt: Separador de milhares
ro: Separator de mii
ru: Разделитель тысяч
sv: Tusentalsavgränsare
th: ตัวคั่นหลักพัน
tr: Binlik ayracı
uk: Розділювач тисяч
vi: Dấu phân cách hàng nghìn
zh_cn: 千位分隔符
zh_tw: 千位分隔符

source: Translate to {name}
ar: ترجمة إلى {name}
bg: Преведи на {name}
cs: Přeložit do {name}
da: Oversæt til {name}
de: Nach {name} übersetzen
el: Μετάφραση σε {name}
es: Traducir a {name}
fa: ترجمه به {name}
fi: Käännä kielelle {name}
fr: Traduire en {name}
he: תרגם ל-{name}
hi: {name} में अनुवाद करें
hu: Fordítás erre: {name}
id: Terjemahkan ke {name}
it: Traduci in {name}
ja: {name}に翻訳
ko: {name}(으)로 번역
nb: Oversett til {name}
nl: Vertalen naar {name}
pl: Przetłumacz na {name}
pt: Traduzir para {name}
ro: Tradu în {name}
ru: Перевести на {name}
sv: Översätt till {name}
th: แปลเป็น {name}
tr: {name} diline çevir
uk: Перекласти на {name}
vi: Dịch sang {name}
zh_cn: 翻译成{name}
zh_tw: 翻譯成{name}

source: Translating…
ar: جارٍ الترجمة…
bg: Превеждане…
cs: Překládám…
da: Oversætter…
de: Wird übersetzt…
el: Μετάφραση…
es: Traduciendo…
fa: در حال ترجمه…
fi: Käännetään…
fr: Traduction…
he: מתרגם…
hi: अनुवाद हो रहा है…
hu: Fordítás…
id: Menerjemahkan…
it: Traduzione…
ja: 翻訳中…
ko: 번역 중…
nb: Oversetter…
nl: Vertalen…
pl: Tłumaczenie…
pt: Traduzindo…
ro: Se traduce…
ru: Перевод…
sv: Översätter…
th: กำลังแปล…
tr: Çevriliyor…
uk: Переклад…
vi: Đang dịch…
zh_cn: 正在翻译…
zh_tw: 正在翻譯…

source: Translation unavailable
ar: الترجمة غير متاحة
bg: Преводът не е наличен
cs: Překlad není k dispozici
da: Oversættelse ikke tilgængelig
de: Übersetzung nicht verfügbar
el: Η μετάφραση δεν είναι διαθέσιμη
es: Traducción no disponible
fa: ترجمه در دسترس نیست
fi: Käännöstä ei ole saatavilla
fr: Traduction indisponible
he: התרגום אינו זמין
hi: अनुवाद उपलब्ध नहीं
hu: A fordítás nem érhető el
id: Terjemahan tidak tersedia
it: Traduzione non disponibile
ja: 翻訳できません
ko: 번역을 사용할 수 없음
nb: Oversettelse ikke tilgjengelig
nl: Vertaling niet beschikbaar
pl: Tłumaczenie niedostępne
pt: Tradução indisponível
ro: Traducerea nu este disponibilă
ru: Перевод недоступен
sv: Översättning inte tillgänglig
th: แปลไม่ได้
tr: Çeviri kullanılamıyor
uk: Переклад недоступний
vi: Không dịch được
zh_cn: 翻译不可用
zh_tw: 翻譯不可用

source: Trigger Store
ar: متجر الزنادات
bg: Магазин на тригери
cs: Obchod s triggery
da: Triggerbutik
el: Κατάστημα Triggers
es: Tienda de triggers
fa: فروشگاه تریگرها
fi: Triggerikauppa
fr: Boutique de triggers
he: חנות הטריגרים
hi: ट्रिगर स्टोर
hu: Trigger áruház
id: Toko pemicu
it: Store dei trigger
ja: トリガーストア
ko: 트리거 스토어
nb: Triggerbutikk
nl: Triggerwinkel
pl: Sklep triggerów
pt: Loja de triggers
ro: Magazin de triggers
ru: Магазин триггеров
sv: Triggerbutik
th: ร้านค้าทริกเกอร์
tr: Tetikleyici Mağazası
uk: Крамниця тригерів
vi: Cửa hàng trigger
zh_cn: 触发词商店
zh_tw: 觸發詞商店

source: Trigger word
ar: كلمة الزناد
bg: Дума-тригер
cs: Spouštěcí slovo
da: Triggorord
de: Trigger-Wort
el: Λέξη-ενεργοποιητής
es: Palabra trigger
fa: کلمهٔ تریگر
fi: Triggerisana
fr: Mot trigger
he: מילת טריגר
hi: ट्रिगर शब्द
hu: Trigger szó
id: Kata pemicu
it: Parola trigger
ja: トリガーワード
ko: 트리거 단어
nb: Triggerord
nl: Triggerwoord
pl: Słowo trigger
pt: Palavra trigger
ro: Cuvânt trigger
ru: Слово-триггер
sv: Triggerord
th: คำทริกเกอร์
tr: Tetikleyici kelimesi
uk: Слово-тригер
vi: Từ trigger
zh_cn: 触发词
zh_tw: 觸發詞

source: Trigger word "{word}" is already in use
ar: كلمة الزناد \"{word}\" مستخدمة بالفعل
bg: Думата-тригер \"{word}\" вече се използва
cs: Spouštěcí slovo \"{word}\" se už používá
da: Triggorordet \"{word}\" er allerede i brug
de: Das Trigger-Wort \"{word}\" wird bereits verwendet
el: Η λέξη-ενεργοποιητής \"{word}\" χρησιμοποιείται ήδη
es: La palabra trigger \"{word}\" ya está en uso
fa: کلمهٔ تریگر \"{word}\" قبلاً استفاده شده
fi: Triggerisana \"{word}\" on jo käytössä
fr: Le mot trigger \"{word}\" est déjà utilisé
he: מילת הטריגר \"{word}\" כבר בשימוש
hi: ट्रिगर शब्द \"{word}\" पहले से प्रयोग में है
hu: A(z) \"{word}\" trigger szó már használatban van
id: Kata pemicu \"{word}\" sudah dipakai
it: La parola trigger \"{word}\" è già in uso
ja: トリガーワード \"{word}\" は既に使用されています
ko: 트리거 단어 \"{word}\"는 이미 사용 중입니다
nb: Triggerordet \"{word}\" er allerede i bruk
nl: Het triggerwoord \"{word}\" is al in gebruik
pl: Słowo trigger \"{word}\" jest już używane
pt: A palavra trigger \"{word}\" já está em uso
ro: Cuvântul trigger \"{word}\" este deja folosit
ru: Слово-триггер \"{word}\" уже используется
sv: Triggerordet \"{word}\" används redan
th: คำทริกเกอร์ \"{word}\" ถูกใช้อยู่
tr: \"{word}\" tetikleyici kelimesi zaten kullanımda
uk: Слово-тригер \"{word}\" уже використовується
vi: Từ trigger \"{word}\" đang được dùng
zh_cn: 触发词 \"{word}\" 已在使用中
zh_tw: 觸發詞 \"{word}\" 已在使用中

source: Trigger word cannot be empty
ar: لا يمكن أن تكون كلمة الزناد فارغة
bg: Думата-тригер не може да бъде празна
cs: Spouštěcí slovo nesmí být prázdné
da: Triggorordet må ikke være tomt
de: Das Trigger-Wort darf nicht leer sein
el: Η λέξη-ενεργοποιητής δεν μπορεί να είναι κενή
es: La palabra trigger no puede estar vacía
fa: کلمهٔ تریگر نمی‌تواند خالی باشد
fi: Triggerisana ei voi olla tyhjä
fr: Le mot trigger ne peut pas être vide
he: מילת הטריגר לא יכולה להיות ריקה
hi: ट्रिगर शब्द खाली नहीं हो सकता
hu: A trigger szó nem lehet üres
id: Kata pemicu tidak boleh kosong
it: La parola trigger non può essere vuota
ja: トリガーワードは空にできません
ko: 트리거 단어는 비워 둘 수 없습니다
nb: Triggerordet kan ikke være tomt
nl: Het triggerwoord mag niet leeg zijn
pl: Słowo trigger nie może być puste
pt: A palavra trigger não pode ficar vazia
ro: Cuvântul trigger nu poate fi gol
ru: Слово-триггер не может быть пустым
sv: Triggerordet får inte vara tomt
th: คำทริกเกอร์ต้องไม่ว่าง
tr: Tetikleyici kelimesi boş olamaz
uk: Слово-тригер не може бути порожнім
vi: Từ trigger không được để trống
zh_cn: 触发词不能为空
zh_tw: 觸發詞不能為空
