Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Remind tomorrow
ar: ذكّرني غدًا
bg: Напомни утре
cs: Připomenout zítra
da: Påmig i morgen
de: Morgen erinnern
el: Υπενθύμιση αύριο
es: Recordármelo mañana
fa: فردا یادآوری کن
fi: Muistuta huomenna
fr: Me le rappeler demain
he: תזכיר לי מחר
hi: कल याद दिलाएँ
hu: Holnap emlékeztető
id: Ingatkan saya besok
it: Ricordamelo domani
ja: 明日もう一度通知
ko: 내일 다시 알림
nb: Minn meg på i morgen
nl: Herinner me morgen
pl: Przypomnij jutro
pt: Relembrar amanhã
ro: Amintește-mi mâine
ru: Напомнить завтра
sv: Påminn imorgon
th: เตือนฉันพรุ่งนี้
tr: Yarın hatırlat
uk: Нагадати завтра
vi: Nhắc tôi vào ngày mai
zh_cn: 明天提醒我
zh_tw: 明天提醒我

source: Remove from history
ar: إزالة من السجل
bg: Премахване от историята
cs: Odebrat z historie
da: Fjern fra historik
de: Aus dem Verlauf entfernen
el: Αφαίρεση από το ιστορικό
es: Quitar del historial
fa: حذف از تاریخچه
fi: Poista historiasta
fr: Retirer de l'historique
he: הסר מההיסטוריה
hi: इतिहास से हटाएँ
hu: Eltávolítás az előzményekből
id: Hapus dari riwayat
it: Rimuovi dalla cronologia
ja: 履歴から削除
ko: 기록에서 제거
nb: Fjern fra historikk
nl: Uit geschiedenis verwijderen
pl: Usuń z historii
pt: Remover do histórico
ro: Elimină din istoric
ru: Убрать из истории
sv: Ta bort från historik
th: นำออกจากประวัติ
tr: Geçmişten kaldır
uk: Прибрати з історії
vi: Xóa khỏi lịch sử
zh_cn: 从历史记录中移除
zh_tw: 從歷史紀錄中移除

source: Removed "{name}"
ar: تمت إزالة \"{name}\"
bg: \"{name}\" е премахнат
cs: \"{name}\" odstraněn
da: \"{name}\" fjernet
de: \"{name}\" entfernt
el: Το \"{name}\" αφαιρέθηκε
es: \"{name}\" eliminado
fa: \"{name}\" حذف شد
fi: \"{name}\" poistettu
fr: \"{name}\" supprimé
he: \"{name}\" הוסר
hi: \"{name}\" हटाया गया
hu: \"{name}\" eltávolítva
id: \"{name}\" dihapus
it: \"{name}\" rimosso
ja: \"{name}\" を削除しました
ko: \"{name}\" 제거됨
nb: \"{name}\" fjernet
nl: \"{name}\" verwijderd
pl: \"{name}\" usunięty
pt: \"{name}\" removido
ro: \"{name}\" eliminat
ru: \"{name}\" удалён
sv: \"{name}\" borttagen
th: ลบ \"{name}\" แล้ว
tr: \"{name}\" kaldırıldı
uk: \"{name}\" видалено
vi: Đã xóa \"{name}\"
zh_cn: 已移除 \"{name}\"
zh_tw: 已移除 \"{name}\"

source: Reset
ar: إعادة تعيين
bg: Нулиране
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fa: بازنشانی
fi: Palauta
fr: Réinitialiser
he: איפוס
hi: रीसेट करें
hu: Alaphelyzet
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
nb: Nullstill
nl: Herstellen
pl: Resetuj
pt: Redefinir
ro: Resetează
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Reset trigger words and shortcuts to defaults
ar: يعيد كلمات الزناد والاختصارات إلى الافتراضي
bg: Нулира думите-тригери и клавишните комбинации по подразбиране
cs: Obnoví spouštěcí slova a zkratky na výchozí
da: Nulstiller triggorord og genveje til standard
de: Trigger-Wörter und Tastenkürzel auf Standard zurücksetzen
el: Επαναφορά λέξεων-ενεργοποιητών και συντομεύσεων στα προεπιλεγμένα
es: Restablece palabras trigger y atajos a los valores predeterminados
fa: بازنشانی کلمات تریگر و میان‌برها به پیش‌فرض
fi: Palauttaa triggerisanat ja pikanäppäimet oletusarvoihin
fr: Réinitialise les mots trigger et les raccourcis par défaut
he: מאפס מילות טריגר וקיצורים לברירות מחדל
hi: ट्रिगर शब्द और शॉर्टकट को डिफ़ॉल्ट पर रीसेट करता है
hu: A trigger-szavak és gyorsbillentyűk alapállapotba állítása
id: Mengatur ulang kata pemicu dan pintasan ke bawaan
it: Reimposta parole trigger e scorciatoie ai valori predefiniti
ja: トリガーワードとショートカットをデフォルトに戻します
ko: 트리거 단어와 바로가기를 기본값으로 재설정
nb: Nullstiller triggerord og snarveier til standard
nl: Herstelt triggerwoorden en sneltoetsen naar de standaardwaarden
pl: Przywraca słowa trigger i skróty do domyślnych
pt: Redefine palavras trigger e atalhos para os padrões
ro: Resetează cuvintele trigger și scurtăturile la valori implicite
ru: Сбрасывает слова-триггеры и сочетания клавиш
sv: Återställer triggerord och genvägar till standard
th: รีเซ็ตคำทริกเกอร์และปุ่มลัดเป็นค่าเริ่มต้น
tr: Tetikleyici kelimelerini ve kısayolları varsayılana sıfırlar
uk: Скидає слова-триггери та комбінації клавіш
vi: Đặt lại từ trigger và phím tắt về mặc định
zh_cn: 将触发词和快捷键恢复为默认值
zh_tw: 將觸發詞與快速鍵恢復為預設值

source: Restart
ar: إعادة التشغيل
bg: Рестартиране
cs: Restartovat
da: Genstart
de: Neu starten
el: Επανεκκίνηση
es: Reiniciar
fa: ری‌استارت
fi: Uudelleenkäynnistä
fr: Redémarrer
he: אתחול
hi: रीस्टार्ट करें
hu: Újraindítás
id: Mulai ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
nb: Start på nytt
nl: Opnieuw opstarten
pl: Uruchom ponownie
pt: Reiniciar
ro: Repornire
ru: Перезагрузить
sv: Starta om
th: รีสตาร์ท
tr: Yeniden başlat
uk: Перезапустити
vi: Khởi động lại
zh_cn: 重启
zh_tw: 重新啟動

source: Restart required to finish the update
ar: يلزم إعادة التشغيل لإكمال التحديث
bg: Необходимо е рестартиране за завършване на актуализацията
cs: Vyžadován restart dokončení aktualizace
da: Genstart påkrævet for at fuldføre opdateringen
de: Neustart erforderlich, um die Aktualisierung abzuschließen
el: Απαιτείται επανεκκίνηση για ολοκλήρωση της ενημέρωσης
es: Reinicio necesario para terminar la actualización
fa: برای تکمیل به‌روزرسانی ری‌استارت لازم است
fi: Uudelleenkäynnistys vaaditaan päivityksen viimeiseksi saattamiseksi
fr: Redémarrage requis pour terminer la mise à jour
he: נדרש אתחול כדי להשלים את העדכון
hi: अपडेट पूरा करने के लिए रीस्टार्ट आवश्यक है
hu: Újraindítás szükséges a frissítés befejezéséhez
id: Perlu mulai ulang untuk menyelesaikan pembaruan
it: Riavvio necessario per completare l'aggiornamento
ja: 更新を完了するには再起動が必要です
ko: 업데이트를 마치려면 다시 시작해야 합니다
nb: Omstart kreves for å fullføre oppdateringen
nl: Herstart nodig om de update te voltooien
pl: Wymagany restart, aby zakończyć aktualizację
pt: Reinício necessário para concluir a atualização
ro: Repornire necesară pentru finalizarea actualizării
ru: Требуется перезагрузка для завершения обновления
sv: Omstart krävs för att slutföra uppdateringen
th: ต้องรีสตาร์ทเพื่อให้การอัปเดตเสร็จสมบูรณ์
tr: Güncellemeyi tamamlamak için yeniden başlatma gerekli
uk: Потрібен перезапуск, щоб завершити оновлення
vi: Cần khởi động lại để hoàn tất cập nhật
zh_cn: 需要重启才能完成更新
zh_tw: 需要重新啟動才能完成更新

source: Results
ar: النتائج
bg: Резултати
cs: Výsledky
da: Resultater
de: Ergebnisse
el: Αποτελέσματα
es: Resultados
fa: نتایج
fi: Tulokset
fr: Résultats
he: תוצאות
hi: परिणाम
hu: Találatok
id: Hasil
it: Risultati
ja: 結果
ko: 결과
nb: Resultater
nl: Resultaten
pl: Wyniki
pt: Resultados
ro: Rezultate
ru: Результаты
sv: Resultat
th: ผลลัพธ์
tr: Sonuçlar
uk: Результати
vi: Kết quả
zh_cn: 结果
zh_tw: 結果

source: Retry
ar: إعادة المحاولة
bg: Опитване отново
cs: Zkusit znovu
da: Forsøg igen
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fa: تلاش دوباره
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hi: पुनः प्रयास करें
hu: Újrapróbálkozás
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Root Path Browsing
ar: تصفّح المسارات المطلقة
bg: Разглеждане на абсолютни пътища
cs: Procházení absolutních cest
da: Gennemse absolutte stier
de: Durchsuchen absoluter Pfade
el: Περιήγηση απόλυτων διαδρομών
es: Exploración de rutas absolutas
fa: مرور مسیرهای مطلق
fi: Selaa absoluuttisia polkuja
fr: Navigation par chemins absolus
he: גלישה בנתיבים מוחלטים
hi: रूट पथ ब्राउज़िंग
hu: Abszolút útvonalak böngészése
id: Penelusuran jalur absolut
it: Navigazione percorsi assoluti
ja: 絶対パスの閲覧
ko: 절대 경로 탐색
nb: Bla i absolutte stier
nl: Doorbladeren van absolute paden
pl: Przeglądanie ścieżek bezwzględnych
pt: Navegação por caminhos raiz
ro: Navigare pe căi absolute
ru: Навигация по абсолютным путям
sv: Bläddring i absoluta sökvägar
th: การเรียกดูพาธแบบสัมบูรณ์
tr: Mutlak yol gezinme
uk: Навігація за абсолютними шляхами
vi: Duyệt đường dẫn tuyệt đối
zh_cn: 根路径浏览
zh_tw: 根路徑瀏覽

source: Run a command
ar: تشغيل أمر
bg: Изпълнение на команда
cs: Spustit příkaz
da: Kør et kommando
de: Befehl ausführen
el: Εκτέλεση εντολής
es: Ejecutar un comando
fa: اجرای یک فرمان
fi: Suorita komento
fr: Exécuter une commande
he: הרץ פקודה
hi: कमांड चलाएँ
hu: Parancs futtatása
id: Jalankan perintah
it: Esegui un comando
ja: コマンドを実行
ko: 명령 실행
nb: Kjør en kommando
nl: Commando uitvoeren
pl: Uruchom polecenie
pt: Executar um comando
ro: Rulează o comandă
ru: Выполнить команду
sv: Kör ett kommando
th: รันคำสั่ง
tr: Bir komut çalıştır
uk: Виконати команду
vi: Chạy một lệnh
zh_cn: 运行命令
zh_tw: 執行命令

source: Run {name}
ar: تشغيل {name}
bg: Изпълнение на {name}
cs: Spustit {name}
da: Kør {name}
de: {name} ausführen
el: Εκτέλεση {name}
es: Ejecutar {name}
fa: اجرای {name}
fi: Suorita {name}
fr: Exécuter {name}
he: הרץ את {name}
hi: {name} चलाएँ
hu: {name} futtatása
id: Jalankan {name}
it: Esegui {name}
ja: {name} を実行
ko: {name} 실행
nb: Kjør {name}
nl: {name} uitvoeren
pl: Uruchom {name}
pt: Executar {name}
ro: Rulează {name}
ru: Запустить {name}
sv: Kör {name}
th: รัน {name}
tr: {name} çalıştır
uk: Запустити {name}
vi: Chạy {name}
zh_cn: 运行 {name}
zh_tw: 執行 {name}

source: Run: {command}
ar: تشغيل: {command}
bg: Изпълнение: {command}
cs: Spustit: {command}
da: Kør: {command}
de: Ausführen: {command}
el: Εκτέλεση: {command}
es: Ejecutar: {command}
fa: اجرا: {command}
fi: Suorita: {command}
fr: Exécuter : {command}
he: הרץ: {command}
hi: चलाएँ: {command}
hu: Futtatás: {command}
id: Jalankan: {command}
it: Esegui: {command}
ja: 実行: {command}
ko: 실행: {command}
nb: Kjør: {command}
nl: Uitvoeren: {command}
pl: Uruchom: {command}
pt: Executar: {command}
ro: Rulează: {command}
ru: Запуск: {command}
sv: Kör: {command}
th: รัน: {command}
tr: Çalıştır: {command}
uk: Запуск: {command}
vi: Chạy: {command}
zh_cn: 运行：{command}
zh_tw: 執行：{command}

source: Running…
ar: قيد التشغيل…
bg: Изпълнява се…
cs: Běží…
da: Kører…
de: Läuft…
el: Εκτελείται…
es: En ejecución…
fa: در حال اجرا…
fi: Suoritetaan…
fr: En cours…
he: פועל…
hi: चल रहा है…
hu: Fut…
id: Berjalan…
it: In esecuzione…
ja: 実行中…
ko: 실행 중…
nb: Kjører…
nl: Draait…
pl: Działa…
pt: Em execução…
ro: În execuție…
ru: Выполняется…
sv: Körs…
th: กำลังทำงาน…
tr: Çalışıyor…
uk: Виконується…
vi: Đang chạy…
zh_cn: 运行中…
zh_tw: 執行中…

source: Runs through your shell, output shown here
ar: يُنفّذ في صدفتك ويظهر المخرجات هنا
bg: Изпълнява се във вашата обвивка, изходът се показва тук
cs: Běží ve vašem shellu, výstup se zobrazí zde
da: Kører i din skal, outputtet vises her
de: Läuft in deiner Shell, Ausgabe erscheint hier
el: Εκτελείται στο κέλυφός σου, η έξοδος εμφανίζεται εδώ
es: Se ejecuta en tu shell; la salida se muestra aquí
fa: در پوستهٔ شما اجرا می‌شود، خروجی اینجا نمایش داده می‌شود
fi: Suoritetaan kuoressasi, tuloste näkyy tässä
fr: S'exécute dans votre shell, la sortie s'affiche ici
he: רץ במעטפת שלך, הפלט מוצג כאן
hi: आपके शेल में चलता है, आउटपुट यहाँ दिखता है
hu: A shellben fut, a kimenet itt jelenik meg
id: Berjalan di shell kamu, keluarannya ditampilkan di sini
it: Viene eseguito nella tua shell, l'output appare qui
ja: シェルで実行され、出力はここに表示されます
ko: 셸에서 실행되며 출력이 여기에 표시됩니다
nb: Kjøres i skallet ditt, utdata vises her
nl: Draait in je shell, de uitvoer staat hier
pl: Działa w twojej powłoce, wynik widać tutaj
pt: Executa no seu shell, a saída aparece aqui
ro: Rulează în shell-ul tău, ieșirea se afișează aici
ru: Выполняется в вашей оболочке, вывод здесь
sv: Körs i ditt skal, utmatningen visas här
th: รันในเชลล์ของคุณ ผลลัพธ์แสดงที่นี่
tr: Kabuğunuzda çalışır, çıktı burada gösterilir
uk: Виконується у вашій оболонці, вивід тут
vi: Chạy trong shell của bạn, xuất hiện tại đây
zh_cn: 在你的 shell 中运行，输出显示在这里
zh_tw: 在你的 shell 中執行，輸出顯示在這裡

source: Scanning installed apps…
ar: جارٍ فحص التطبيقات المثبّتة…
bg: Сканиране на инсталирани приложения…
cs: Skenování nainstalovaných aplikací…
da: Scanner installerede apps…
de: Scanne installierte Apps…
el: Σάρωση εγκατεστημένων εφαρμογών…
es: Analizando aplicaciones instaladas…
fa: در حال اسکن برنامه‌های نصب‌شده…
fi: Skannataan asennettuja sovelluksia…
fr: Analyse des applications installées…
he: סורק אפליקציות מותקנות…
hi: इंस्टॉल ऐप स्कैन हो रहे हैं…
hu: Telepített alkalmazások pásztázása…
id: Memindai aplikasi terpasang…
it: Scansione delle app installate…
ja: インストール済みアプリをスキャン中…
ko: 설치된 앱 스캔 중…
nb: Skanner installerte apper…
nl: Geïnstalleerde apps scannen…
pl: Skanowanie zainstalowanych aplikacji…
pt: Verificando aplicativos instalados…
ro: Se scanează aplicațiile instalate…
ru: Сканирование установленных приложений…
sv: Skannar installerade appar…
th: กำลังสแกนแอปที่ติดตั้งแล้ว…
tr: Kurulu uygulamalar taranıyor…
uk: Сканування встановлених програм…
vi: Đang quét ứng dụng đã cài…
zh_cn: 正在扫描已安装的应用…
zh_tw: 正在掃描已安裝的應用程式…

source: Scanning running processes…
ar: جارٍ فحص العمليات العاملة…
bg: Сканиране на стартирани процеси…
cs: Skenování běžících procesů…
da: Scanner kørende processer…
de: Scanne laufende Prozesse…
el: Σάρωση εκτελούμενων διεργασιών…
es: Analizando procesos en ejecución…
fa: در حال اسکن پروسه‌های در حال اجرا…
fi: Skannataan suoritettavia prosesseja…
fr: Analyse des processus en cours…
he: סורק תהליכים פועלים…
hi: चलती प्रक्रियाएँ स्कैन हो रही हैं…
hu: Futó folyamatok pásztázása…
id: Memindai proses yang berjalan…
it: Scansione dei processi in esecuzione…
ja: 実行中のプロセスをスキャン中…
ko: 실행 중인 프로세스 스캔 중…
nb: Skanner kjørende prosesser…
nl: Draaiende processen scannen…
pl: Skanowanie działających procesów…
pt: Verificando processos em execução…
ro: Se scanează procesele în execuție…
ru: Сканирование запущенных процессов…
sv: Skannar körande processer…
th: กำลังสแกนกระบวนการที่ทำงานอยู่…
tr: Çalışan süreçler taranıyor…
uk: Сканування запущених процесів…
vi: Đang quét tiến trình đang chạy…
zh_cn: 正在扫描运行中的进程…
zh_tw: 正在掃描執行中的行程…

source: Scientific notation
ar: الكتابة العلمية
bg: Научна нотация
cs: Vědecký zápis
da: Eksponentialnotation
de: Wissenschaftliche Schreibweise
el: Επιστημονική σημειογραφία
es: Notación científica
fa: نماد علمی
fi: Tieteellinen merkintä
fr: Notation scientifique
he: תבנית מדעית
hi: वैज्ञानिक संकेतन
hu: Tudományos jelölés
id: Notasi ilmiah
it: Notazione scientifica
ja: 科学記数法
ko: 지수 표기법
nb: Eksponentialform
nl: Wetenschappelijke notatie
pl: Notacja naukowa
pt: Notação científica
ro: Notație științifică
ru: Экспоненциальная запись
sv: Exponentiell notation
th: สัญกรณ์วิทยาศาสตร์
tr: Bilimsel gösterim
uk: Експоненційний запис
vi: Ký hiệu khoa học
zh_cn: 科学记数法
zh_tw: 科學記號

source: Search
ar: بحث
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جستجو
fi: Haku
fr: Rechercher
he: חיפוש
hi: खोजें
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Search Engine
ar: محرك البحث
bg: Търсачка
cs: Vyhledávací engine
da: Søgemaskine
de: Suchmaschine
el: Μηχάνη αναζήτησης
es: Motor de búsqueda
fa: موتور جستجو
fi: Hakukone
fr: Moteur de recherche
he: מנוע חיפוש
hi: खोज इंजन
hu: Keresőmotor
id: Mesin pencari
it: Motore di ricerca
ja: 検索エンジン
ko: 검색 엔진
nb: Søkemotor
nl: Zoekmachine
pl: Wyszukiwarka
pt: Mecanismo de pesquisa
ro: Motor de căutare
ru: Поисковая система
sv: Sökmotor
th: เครื่องมือค้นหา
tr: Arama motoru
uk: Пошукова система
vi: Công cụ tìm kiếm
zh_cn: 搜索引擎
zh_tw: 搜尋引擎

source: Search all files and folders
ar: يبحث في جميع الملفات والمجلدات
bg: Търси във всички файлове и папки
cs: Prohledá všechny soubory a složky
da: Søger i alle filer og mapper
de: Durchsucht alle Dateien und Ordner
el: Αναζητεί σε όλα τα αρχεία και τους φακέλους
es: Busca en todos los archivos y carpetas
fa: در همهٔ پرونده‌ها و پوشه‌ها جستجو می‌کند
fi: Etsii kaikista tiedostoista ja kansioista
fr: Recherche dans tous les fichiers et dossiers
he: מחפש בכל הקבצים והתיקיות
hi: सभी फ़ाइलों और फ़ोल्डरों में खोजता है
hu: Minden fájlt és mappát átkutat
id: Mencari di semua berkas dan folder
it: Cerca in tutti i file e nelle cartelle
ja: すべてのファイルとフォルダーを検索します
ko: 모든 파일과 폴더를 검색합니다
nb: Søker i alle filer og mapper
nl: Zoekt in alle bestanden en mappen
pl: Przeszukuje wszystkie pliki i foldery
pt: Pesquisa em todos os arquivos e pastas
ro: Caută în toate fișierele și dosarele
ru: Ищет все файлы и папки
sv: Söker i alla filer och mappar
th: ค้นหาในไฟล์และโฟลเดอร์ทั้งหมด
tr: Tüm dosya ve klasörlerde arar
uk: Шукає всі файли й теки
vi: Tìm trong tất cả tệp và thư mục
zh_cn: 搜索所有文件和文件夹
zh_tw: 搜尋所有檔案與資料夾

source: Search clipboard history
ar: يبحث في سجل الحافظة
bg: Търси в историята на clipboard
cs: Prohledá historii schránky
da: Søger i udklipshistorikken
de: Durchsucht den Zwischenablage-Verlauf
el: Αναζητεί στο ιστορικό προχείρου
es: Busca en el historial del portapapeles
fa: در تاریخچهٔ کلیپ‌بورد جستجو می‌کند
fi: Etsii leikepöytähistoriasta
fr: Recherche dans l'historique du presse-papiers
he: מחפש בהיסטוריית לוח הגזירים
hi: क्लिपबोर्ड इतिहास में खोजता है
hu: A vágólap előzményeit keresi
id: Mencari di riwayat papan klip
it: Cerca nella cronologia degli appunti
ja: クリップボードの履歴を検索します
ko: 클립보드 기록을 검색합니다
nb: Søker i utklippshistorikken
nl: Zoekt in de klembordgeschiedenis
pl: Przeszukuje historię schowka
pt: Pesquisa no histórico da área de transferência
ro: Caută în istoricul clipboard
ru: Ищет в истории буфера обмена
sv: Söker i urklippshistoriken
th: ค้นหาในประวัติคลิปบอร์ด
tr: Pano geçmişinde arar
uk: Шукає в історії буфера обміну
vi: Tìm trong lịch sử bảng tạm
zh_cn: 搜索剪贴板历史记录
zh_tw: 搜尋剪貼簿歷史紀錄

source: Search emoji
ar: بحث الرموز التعبيرية
bg: Търсене на емоджи
cs: Hledat emoji
da: Søg emoji
de: Emojis suchen
el: Αναζήτηση emoji
es: Busca emojis
fa: جستجوی ایموجی
fi: Etsi emojia
fr: Recherche d'emojis
he: חפש אימוג'י
hi: इमोजी खोजें
hu: Emoji keresése
id: Cari emoji
it: Cerca emoji
ja: 絵文字を検索
ko: 이모지 검색
nb: Søk emoji
nl: Emoji zoeken
pl: Szukaj emoji
pt: Pesquisar emojis
ro: Caută emoji
ru: Поиск эмодзи
sv: Sök emoji
th: ค้นหาอิโมจิ
tr: Emoji ara
uk: Пошук емодзі
vi: Tìm emoji
zh_cn: 搜索表情符号
zh_tw: 搜尋表情符號

source: Search for new Apps
ar: البحث عن تطبيقات جديدة أيضًا
bg: Търсене и на нови приложения
cs: Hledat také nové aplikace
da: Søg også efter nye apps
de: Nach neuen Apps suchen
el: Αναζήτηση νέων εφαρμογών επίσης
es: Buscar también aplicaciones nuevas
fa: جستجوی برنامه‌های جدید نیز
fi: Etsi myös uusia sovelluksia
fr: Rechercher aussi de nouvelles applications
he: לחפש גם יישומים חדשים
hi: नए ऐप्स भी खोजें
hu: Új alkalmazások keresése is
id: Cari juga aplikasi baru
it: Cerca anche nuove app
ja: 新しいアプリも検索
ko: 새 앱도 검색
nb: Søk også etter nye apper
nl: Zoek ook naar nieuwe apps
pl: Szukaj też nowych aplikacji
pt: Pesquisar também novos aplicativos
ro: Caută și aplicații noi
ru: Искать также новые приложения
sv: Sök även efter nya appar
th: ค้นหาแอปใหม่ด้วย
tr: Yeni uygulamaları da ara
uk: Шукати також нові програми
vi: Cũng tìm ứng dụng mới
zh_cn: 同时搜索新应用
zh_tw: 同時搜尋新應用程式

source: Search triggers
ar: بحث الزنادات
bg: Търсене на тригери
cs: Hledat triggery
da: Søg trigggers
de: Trigger suchen
el: Αναζήτηση triggers
es: Busca triggers
fa: جستجوی تریگرها
fi: Etsi triggereitä
fr: Recherche de triggers
he: חפש טריגרים
hi: ट्रिगर खोजें
hu: Triggeerek keresése
id: Cari pemicu
it: Cerca trigger
ja: トリガーを検索
ko: 트리거 검색
nb: Søk triggere
nl: Triggers zoeken
pl: Szukaj triggerów
pt: Pesquisar triggers
ro: Caută triggers
ru: Поиск триггеров
sv: Sök trigggers
th: ค้นหาทริกเกอร์
tr: Tetikleyici ara
uk: Пошук тригерів
vi: Tìm trigger
zh_cn: 搜索触发词
zh_tw: 搜尋觸發詞

source: Searching for Bluetooth device{dots}
ar: جارٍ البحث عن جهاز Bluetooth{dots}
bg: Търсене на Bluetooth устройство{dots}
cs: Hledání zařízení Bluetooth{dots}
da: Søger efter Bluetooth-enhed{dots}
de: Suche nach Bluetooth-Gerät{dots}
el: Αναζήτηση συσκευής Bluetooth{dots}
es: Buscando dispositivo Bluetooth{dots}
fa: در حال جستجوی دستگاه Bluetooth{dots}
fi: Etsitään Bluetooth-laitetta{dots}
fr: Recherche d'un appareil Bluetooth{dots}
he: מחפש התקן Bluetooth{dots}
hi: Bluetooth डिवाइस खोजा जा रहा है{dots}
hu: Bluetooth-eszköz keresése{dots}
id: Mencari perangkat Bluetooth{dots}
it: Ricerca del dispositivo Bluetooth{dots}
ja: Bluetooth デバイスを検索中{dots}
ko: Bluetooth 기기 검색 중{dots}
nb: Søker etter Bluetooth-enhet{dots}
nl: Zoeken naar Bluetooth-apparaat{dots}
pl: Szukanie urządzenia Bluetooth{dots}
pt: Procurando dispositivo Bluetooth{dots}
ro: Se caută dispozitivul Bluetooth{dots}
ru: Ищем Bluetooth-устройство{dots}
sv: Söker efter Bluetooth-enhet{dots}
th: กำลังค้นหาอุปกรณ์ Bluetooth{dots}
tr: Bluetooth cihazı aranıyor{dots}
uk: Шукаємо пристрій Bluetooth{dots}
vi: Đang tìm thiết bị Bluetooth{dots}
zh_cn: 正在搜索蓝牙设备{dots}
zh_tw: 正在搜尋藍牙裝置{dots}

source: Searching for "{query}"…
ar: جارٍ البحث عن \"{query}\"…
bg: Търсене на \"{query}\"…
cs: Hledání \"{query}\"…
da: Søger efter \"{query}\"…
de: Suche nach \"{query}\"…
el: Αναζήτηση \"{query}\"…
es: Buscando \"{query}\"…
fa: در حال جستجوی \"{query}\"…
fi: Etsitään \"{query}\"…
fr: Recherche de \"{query}\"…
he: מחפש \"{query}\"…
hi: \"{query}\" खोजा जा रहा है…
hu: Keresés: \"{query}\"…
id: Mencari \"{query}\"…
it: Ricerca di \"{query}\"…
ja: \"{query}\" を検索中…
ko: \"{query}\" 검색 중…
nb: Søker etter \"{query}\"…
nl: Zoeken naar \"{query}\"…
pl: Szukanie \"{query}\"…
pt: Procurando \"{query}\"…
ro: Se caută \"{query}\"…
ru: Ищем \"{query}\"…
sv: Söker efter \"{query}\"…
th: กำลังค้นหา \"{query}\"…
tr: \"{query}\" aranıyor…
uk: Шукаємо \"{query}\"…
vi: Đang tìm \"{query}\"…
zh_cn: 正在搜索 \"{query}\"…
zh_tw: 正在搜尋 \"{query}\"…

source: Set shortcut…
ar: تعيين اختصار…
bg: Задаване на комбинация…
cs: Nastavit zkratku…
da: Angiv genvej…
de: Tastenkürzel festlegen…
el: Ορισμός συντόμευσης…
es: Asignar atajo…
fa: تنظیم میان‌بر…
fi: Aseta pikanäppäin…
fr: Définir un raccourci…
he: הגדר קיצור…
hi: शॉर्टकट सेट करें…
hu: Gyorsbillentyű beállítása…
id: Atur pintasan…
it: Imposta scorciatoia…
ja: ショートカットを設定…
ko: 바로가기 설정…
nb: Angi snarvei…
nl: Sneltoets instellen…
pl: Ustaw skrót…
pt: Definir atalho…
ro: Setează scurtătura…
ru: Задать сочетание…
sv: Ange genväg…
th: ตั้งค่าปุ่มลัด…
tr: Kısayol belirle…
uk: Задати комбінацію…
vi: Đặt phím tắt…
zh_cn: 设置快捷键…
zh_tw: 設定快速鍵…

source: Set the trigger repository URL in the Trigger Repository row.
ar: عيّن رابط مستودع الزنادات في صف المستودع.
bg: Задайте URL адреса на хранилището с тригери в реда на хранилището.
cs: Nastavte URL repozitáře triggerů v řádku repozitáře.
da: Angiv trigger-arkivets URL i arkivrækken.
de: Setze die Trigger-Repository-URL in der Repository-Zeile.
el: Ορίστε το URL του αποθετηρίου triggers στη γραμμή αποθετηρίου.
es: Establece la URL del repositorio de triggers en la fila del repositorio.
fa: URL مخزن تریگرها را در ردیف مخزن تنظیم کنید.
fi: Aseta triggeriarkiston URL riville Trigger-repository.
fr: Définis l'URL du dépôt de triggers dans la ligne du dépôt.
he: הגדר את כתובת מאגר הטריגרים בשורת המאגר.
hi: ट्रिगर रिपॉज़िटरी URL ट्रिगर रिपॉज़िटरी पंक्ति में सेट करें।
hu: Állítsd be a trigger tároló URL-jét a Tároló sorban.
id: Atur URL repositori pemicu di baris Repositori Pemicu.
it: Imposta l'URL del repository dei trigger nella riga del repository.
ja: トリガーリポジトリの URL をリポジトリ行で設定してください。
ko: 트리거 저장소 URL을 저장소 행에서 설정하세요.
nb: Angi trigger-repoets URL i repo-raden.
nl: Stel de trigger-repository-URL in bij de repository-rij.
pl: Ustaw URL repozytorium triggerów w wierszu repozytorium.
pt: Defina a URL do repositório de triggers na linha do repositório.
ro: Setează URL-ul depozitului de triggers în randa depozitului.
ru: Задайте URL репозитория триггеров в строке репозитория.
sv: Ange trigger-repository:ns URL i repository-raden.
th: ตั้งค่า URL ของคลังทริกเกอร์ในแถวคลังทริกเกอร์
tr: Tetikleyici deposu URL'sini Depo satırında ayarlayın.
uk: Задайте URL репозиторію тригерів у рядку репозиторію.
vi: Đặt URL kho trigger trong dòng kho trigger.
zh_cn: 在“触发词仓库”行中设置触发词仓库的 URL。
zh_tw: 在「觸發詞儲存庫」列中設定儲存庫的 URL。
