Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Dismiss update notice
ar: إخفاء إشعار التحديث
bg: Скрий известието за актуализация
cs: Skrýt oznámení o aktualizaci
da: Skjul opdateringsunderretningen
de: Aktualisierungshinweis ausblenden
el: Απόκρυψη της ειδοποίησης ενημέρωσης
es: Descartar el aviso de actualización
fa: پنهان‌کردن اعلان به‌روزرسانی
fi: Piilota päivitysilmoitus
fr: Ignorer la notification de mise à jour
he: הסתר את התראת העדכון
hi: अपडेट सूचना छिपाएँ
hu: Frissítési értesítés elrejtése
id: Sembunyikan notifikasi pembaruan
it: Ignora la notifica di aggiornamento
ja: 更新のお知らせを閉じる
ko: 업데이트 알림 숨기기
nb: Skjul oppdateringsvarselen
nl: Update-melding verbergen
pl: Odrzuć powiadomienie o aktualizacji
pt: Dispensar o aviso de atualização
ro: Ascunde notificarea de actualizare
ru: Скрыть уведомление об обновлении
sv: Dölj uppdateringsaviseringen
th: ซ่อนการแจ้งเตือนอัปเดต
tr: Güncelleme bildirimini gizle
uk: Приховати сповіщення про оновлення
vi: Ẩn thông báo cập nhật
zh_cn: 忽略更新提示
zh_tw: 忽略更新提示

source: Display a hint bar in the clipboard manager
ar: يعرض شريط تلميحات في مدير الحافظة
bg: Показва лента с подсказки в clipboard мениджъра
cs: Zobrazí lištu s tipy ve správci schránky
da: Viser en tipbjælke i udklipshåndteringen
de: Zeigt eine Hinweisleiste im Zwischenablage-Manager
el: Εμφάνιση γραμμής υποδείξεων στη διαχείριση προχείρου
es: Muestra una barra de pistas en el gestor del portapapeles
fa: نمایش نوار راهنمایی در مدیر کلیپ‌بورد
fi: Näyttää vihjepalkin leikepöytähallinnassa
fr: Affiche une barre d'indices dans le gestionnaire du presse-papiers
he: מציג סרגל רמזים במנהל לוח הגזירים
hi: क्लिपबोर्ड मैनेजर में संकेत पट्टी दिखाता है
hu: Súgócsort jelenít meg a vágólapkezelőben
id: Menampilkan bilah petunjuk di pengelola papan klip
it: Mostra una barra di suggerimenti negli appunti
ja: クリップボードマネージャーにヒントバーを表示します
ko: 클립보드 관리자에 힌트 표시줄을 표시합니다
nb: Viser en hint-linje i utklippshåndteringen
nl: Toont een hintbalk in de klembordbeheerder
pl: Wyświetla pasek podpowiedzi w menedżerze schowka
pt: Exibe uma barra de dicas no gerenciador da área de transferência
ro: Afișează o bară de indicii în managerul clipboard
ru: Показывает строку подсказок в менеджере буфера обмена
sv: Visar en tipslinje i urklippshanteraren
th: แสดงแถบคำแนะนำในตัวจัดการคลิปบอร์ด
tr: Pano yöneticisinde bir ipucu çubuğu gösterir
uk: Показує рядок підказок у менеджері буфера обміну
vi: Hiển thị thanh gợi ý trong trình quản lý bảng tạm
zh_cn: 在剪贴板管理器中显示提示栏
zh_tw: 在剪貼簿管理員中顯示提示列

source: Do you want to delete "{name}"?
ar: هل تريد حذف \"{name}\"؟
bg: Искате ли да изтриете \"{name}\"?
cs: Chcete smazat \"{name}\"?
da: Vil du slette \"{name}\"?
de: Möchtest du \"{name}\" wirklich löschen?
el: Θέλεις να διαγράψεις το \"{name}\";
es: ¿Quieres eliminar \"{name}\"?
fa: آیا می‌خواهید \"{name}\" را حذف کنید؟
fi: Haluatko poistaa \"{name}\"?
fr: Voulez-vous supprimer \"{name}\" ?
he: האם למחוק את \"{name}\"?
hi: क्या आप \"{name}\" हटाना चाहते हैं?
hu: Törlöd a(z) \"{name}\" fájlt?
id: Apakah kamu ingin menghapus \"{name}\"?
it: Vuoi eliminare \"{name}\"?
ja: \"{name}\" を削除しますか？
ko: \"{name}\"을(를) 삭제할까요?
nb: Vil du slette \"{name}\"?
nl: Wil je \"{name}\" verwijderen?
pl: Czy chcesz usunąć \"{name}\"?
pt: Deseja excluir \"{name}\"?
ro: Dorești să ștergi \"{name}\"?
ru: Удалить \"{name}\"?
sv: Vill du ta bort \"{name}\"?
th: คุณต้องการลบ \"{name}\" หรือไม่?
tr: \"{name}\" silinsin mi?
uk: Видалити \"{name}\"?
vi: Bạn có muốn xóa \"{name}\" không?
zh_cn: 要删除 \"{name}\" 吗？
zh_tw: 要刪除 \"{name}\" 嗎？

source: Do you want to update {name}?
ar: هل تريد تحديث {name}؟
bg: Искате ли да актуализирате {name}?
cs: Chcete aktualizovat {name}?
da: Vil du opdatere {name}?
de: Möchtest du {name} aktualisieren?
el: Θέλεις να ενημερώσεις το {name};
es: ¿Quieres actualizar {name}?
fa: آیا می‌خواهید {name} را به‌روز کنید؟
fi: Haluatko päivittää {name}?
fr: Voulez-vous mettre à jour {name} ?
he: האם לעדכן את {name}?
hi: क्या आप {name} अपडेट करना चाहते हैं?
hu: Frissíted a(z) {name} alkalmazást?
id: Apakah kamu ingin memperbarui {name}?
it: Vuoi aggiornare {name}?
ja: {name} を更新しますか？
ko: {name}을(를) 업데이트할까요?
nb: Vil du oppdatere {name}?
nl: Wil je {name} bijwerken?
pl: Czy chcesz zaktualizować {name}?
pt: Deseja atualizar {name}?
ro: Dorești să actualizezi {name}?
ru: Обновить {name}?
sv: Vill du uppdatera {name}?
th: คุณต้องการอัปเดต {name} หรือไม่?
tr: {name} güncellensin mi?
uk: Оновити {name}?
vi: Bạn có muốn cập nhật {name} không?
zh_cn: 要更新 {name} 吗？
zh_tw: 要更新 {name} 嗎？

source: Do you want to {action}?
ar: هل تريد {action}؟
bg: Искате ли да {action}?
cs: Chcete {action}?
da: Vil du {action}?
de: Möchtest du {action}?
el: Θέλεις να {action};
es: ¿Quieres {action}?
fa: آیا می‌خواهید {action} کنید؟
fi: Haluatko {action}?
fr: Voulez-vous {action} ?
he: האם ל{action}?
hi: क्या आप {action} करना चाहते हैं?
hu: Végrehajtod: {action}?
id: Apakah kamu ingin {action}?
it: Vuoi {action}?
ja: {action} を実行しますか？
ko: {action}할까요?
nb: Vil du {action}?
nl: Wil je {action}?
pl: Czy chcesz {action}?
pt: Deseja {action}?
ro: Dorești să {action}?
ru: Выполнить: {action}?
sv: Vill du {action}?
th: คุณต้องการ {action} หรือไม่?
tr: {action} yapılsın mı?
uk: Виконати: {action}?
vi: Bạn có muốn {action} không?
zh_cn: 要{action}吗？
zh_tw: 要{action}嗎？

source: Done
ar: تمّ
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Hecho
fa: انجام شد
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sv: Klart
th: เสร็จสิ้น
tr: Tamam
uk: Готово
vi: Xong
zh_cn: 完成
zh_tw: 完成

source: Download failed: {e}
ar: فشل التنزيل: {e}
bg: Изтеглянето не бе успешно: {e}
cs: Stahování se nezdařilo: {e}
da: Download mislykkedes: {e}
de: Download fehlgeschlagen: {e}
el: Η λήψη απέτυχε: {e}
es: Error de descarga: {e}
fa: دانلود ناموفق بود: {e}
fi: Lataus epäonnistui: {e}
fr: Échec du téléchargement : {e}
he: ההורדה נכשלה: {e}
hi: डाउनलोड विफल: {e}
hu: A letöltés nem sikerült: {e}
id: Unduhan gagal: {e}
it: Download non riuscito: {e}
ja: ダウンロードに失敗しました: {e}
ko: 다운로드 실패: {e}
nb: Nedlasting mislyktes: {e}
nl: Downloaden mislukt: {e}
pl: Pobieranie nie powiodło się: {e}
pt: Falha no download: {e}
ro: Descărcare eșuată: {e}
ru: Ошибка загрузки: {e}
sv: Nedladdning misslyckades: {e}
th: การดาวน์โหลดล้มเหลว: {e}
tr: İndirme başarısız: {e}
uk: Помилка завантаження: {e}
vi: Tải xuống thất bại: {e}
zh_cn: 下载失败：{e}
zh_tw: 下載失敗：{e}

source: Edit "Open Spotty" shortcut
ar: تحرير اختصار \"فتح Spotty\"
bg: Редактиране на клавишна комбинация \"Отвори Spotty\"
cs: Upravit zkratku \"Otevřít Spotty\"
da: Rediger genvejen \"Åbn Spotty\"
de: Tastenkürzel \"Spotty öffnen\" bearbeiten
el: Επεξεργασία συντόμευσης \"Άνοιγμα Spotty\"
es: Editar el atajo de \"Abrir Spotty\"
fa: ویرایش میان‌بر \"باز کردن Spotty\"
fi: Muokkaa pikanäppäintä \"Avaa Spotty\"
fr: Modifier le raccourci \"Ouvrir Spotty\"
he: ערוך קיצור \"פתח את Spotty\"
hi: \"Spotty खोलें\" शॉर्टकट संपादित करें
hu: A \"Spotty megnyitása\" gyorsbillentyű szerkesztése
id: Edit pintasan \"Buka Spotty\"
it: Modifica scorciatoia \"Apri Spotty\"
ja: \"Spotty を開く\" ショートカットを編集
ko: \"Spotty 열기\" 바로가기 편집
nb: Rediger snarveien \"Åpne Spotty\"
nl: Sneltoets \"Spotty openen\" bewerken
pl: Edytuj skrót \"Otwórz Spotty\"
pt: Editar atalho \"Abrir Spotty\"
ro: Editează scurtătura \"Deschide Spotty\"
ru: Изменить сочетание \"Открыть Spotty\"
sv: Redigera genvägen \"Öppna Spotty\"
th: แก้ไขปุ่มลัด \"เปิด Spotty\"
tr: \"Spotty'yi Aç\" kısayolunu düzenle
uk: Змінити комбінацію \"Відкрити Spotty\"
vi: Sửa phím tắt \"Mở Spotty\"
zh_cn: 编辑“打开 Spotty”快捷键
zh_tw: 編輯「開啟 Spotty」快速鍵

source: Edit "{name}" trigger
ar: تحرير الزناد \"{name}\"
bg: Редактиране на тригера \"{name}\"
cs: Upravit trigger \"{name}\"
da: Rediger triggeren \"{name}\"
de: Trigger \"{name}\" bearbeiten
el: Επεξεργασία trigger \"{name}\"
es: Editar el trigger \"{name}\"
fa: ویرایش تریگر \"{name}\"
fi: Muokkaa triggeriä \"{name}\"
fr: Modifier le trigger \"{name}\"
he: ערוך את הטריגר \"{name}\"
hi: ट्रिगर \"{name}\" संपादित करें
hu: A(z) \"{name}\" trigger szerkesztése
id: Edit pemicu \"{name}\"
it: Modifica il trigger \"{name}\"
ja: トリガー \"{name}\" を編集
ko: 트리거 \"{name}\" 편집
nb: Rediger triggeren \"{name}\"
nl: Trigger \"{name}\" bewerken
pl: Edytuj trigger \"{name}\"
pt: Editar o trigger \"{name}\"
ro: Editează triggerul \"{name}\"
ru: Изменить триггер \"{name}\"
sv: Redigera triggern \"{name}\"
th: แก้ไขทริกเกอร์ \"{name}\"
tr: \"{name}\" tetikleyicisini düzenle
uk: Змінити тригер \"{name}\"
vi: Sửa trigger \"{name}\"
zh_cn: 编辑触发词 \"{name}\"
zh_tw: 編輯觸發詞 \"{name}\"

source: Edit trigger words, import a manifest with +, or delete installed triggers.
ar: حرّر كلمات الزناد، استورد مانيفست بـ +، أو احذف الزنادات المثبّتة.
bg: Редактирайте думи-тригери, импортирайте манифест с + или изтрийте инсталираните тригери.
cs: Upravte spouštěcí slova, importujte manifest pomocí + nebo smažte nainstalované triggery.
da: Rediger triggorord, importér et manifest med + eller slet installerede trigggers.
de: Trigger-Wörter bearbeiten, ein Manifest mit + importieren oder installierte Trigger löschen.
el: Επεξεργασία λέξεων-ενεργοποιητών, εισαγωγή manifest με + ή διαγραφή εγκατεστημένων triggers.
es: Edita palabras trigger, importa un manifiesto con + o elimina triggers instalados.
fa: ویرایش کلمات تریگر، ورود مانیفست با + یا حذف تریگرهای نصب‌شده.
fi: Muokkaa triggerisanoja, tuo manifesti + -painikkeella tai poista asennetut triggerit.
fr: Modifie les mots trigger, importe un manifeste avec + ou supprime les triggers installés.
he: ערוך מילות טריגר, יבא מניפסט עם + או מחק טריגרים מותקנים.
hi: ट्रिगर शब्द संपादित करें, + से मैनिफ़ेस्ट आयात करें या इंस्टॉल किए ट्रिगर हटाएँ।
hu: Szerkeszd a trigger-szavakat, importálj manifestet a + gombbal, vagy töröld a telepített triggeereket.
id: Edit kata pemicu, impor manifest dengan +, atau hapus pemicu yang terpasang.
it: Modifica le parole trigger, importa un manifesto con + o elimina i trigger installati.
ja: トリガーワードを編集、+ でマニフェストをインポート、インストール済みトリガーを削除できます。
ko: 트리거 단어를 편집하거나 +로 매니페스트를 가져오거나 설치된 트리거를 삭제합니다.
nb: Rediger triggerord, importer et manifest med + eller slett installerte triggere.
nl: Bewerk triggerwoorden, importeer een manifest met + of verwijder geïnstalleerde trigggers.
pl: Edytuj słowa trigger, zaimportuj manifest przez + lub usuń zainstalowane triggery.
pt: Edite palavras trigger, importe um manifesto com + ou exclua triggers instalados.
ro: Editează cuvintele trigger, importă un manifest cu + sau șterge triggerele instalate.
ru: Редактируйте слова-триггеры, импортируйте манифест через + или удаляйте установленные триггеры.
sv: Redigera triggerord, importera ett manifest med + eller ta bort installerade trigggers.
th: แก้ไขคำทริกเกอร์ นำเข้า manifest ด้วย + หรือลบทริกเกอร์ที่ติดตั้งแล้ว
tr: Tetikleyici kelimelerini düzenle, + ile manifest içe aktar veya kurulu tetikleyicileri sil.
uk: Редагуйте слова-триггери, імпортуйте маніфест через + або видаляйте встановлені тригери.
vi: Sửa từ trigger, nhập manifest bằng + hoặc xóa trigger đã cài.
zh_cn: 编辑触发词、用 + 导入清单或删除已安装的触发词。
zh_tw: 編輯觸發詞、用 + 匯入清單或刪除已安裝的觸發詞。

source: Enable update checks
ar: تفعيل فحص التحديثات
bg: Включи проверката за актуализации
cs: Zapnout kontrolu aktualizací
da: Aktiver opdateringskontrol
de: Aktualisierungssuche aktivieren
el: Ενεργοποίηση ελέγχου ενημερώσεων
es: Activar la comprobación de actualizaciones
fa: فعال‌کردن بررسی به‌روزرسانی
fi: Ota päivitystarkistus käyttöön
fr: Activer la vérification des mises à jour
he: הפעל בדיקת עדכים
hi: अपडेट जाँच चालू करें
hu: Frissítés bekapcsolása
id: Aktifkan pemeriksaan pembaruan
it: Attiva controllo aggiornamenti
ja: 更新の確認をオンにする
ko: 업데이트 확인 켜기
nb: Slå på oppdateringskontroll
nl: Updatecontrole inschakelen
pl: Włącz sprawdzanie aktualizacji
pt: Ativar a procura de atualizações
ro: Activează verificarea actualizărilor
ru: Включить проверку обновлений
sv: Slå på uppdateringskontroll
th: เปิดการตรวจสอบการอัปเดต
tr: Güncelleme denetimini aç
uk: Увімкнути перевірку оновлень
vi: Bật kiểm tra cập nhật
zh_cn: 开启更新检查
zh_tw: 開啟更新檢查

source: Enabled
ar: مفعّل
bg: Активирано
cs: Zapnuto
da: Aktiveret
de: Aktiviert
el: Ενεργό
es: Activado
fa: فعال
fi: Käytössä
fr: Activé
he: פועל
hi: सक्षम
hu: Engedélyezve
id: Aktif
it: Attivato
ja: 有効
ko: 활성화됨
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sv: Aktiverad
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Every 12 hours
ar: كل 12 ساعة
bg: На всеки 12 часа
cs: Každých 12 hodin
da: Hver 12. time
de: Alle 12 Stunden
el: Κάθε 12 ώρες
es: Cada 12 horas
fa: هر ۱۲ ساعت
fi: Joka 12. tunti
fr: Toutes les 12 heures
he: כל 12 שעות
hi: हर 12 घंटे
hu: 12 óránként
id: Setiap 12 jam
it: Ogni 12 ore
ja: 12 時間ごと
ko: 12시간마다
nb: Hver 12. time
nl: Elke 12 uur
pl: Co 12 godzin
pt: A cada 12 horas
ro: La fiecare 12 ore
ru: Каждые 12 часов
sv: Var 12:e timme
th: ทุก 12 ชั่วโมง
tr: Her 12 saatte
uk: Кожні 12 годин
vi: Mỗi 12 giờ
zh_cn: 每 12 小时
zh_tw: 每 12 小時

source: Every 6 hours
ar: كل 6 ساعات
bg: На всеки 6 часа
cs: Každých 6 hodin
da: Hver 6. time
de: Alle 6 Stunden
el: Κάθε 6 ώρες
es: Cada 6 horas
fa: هر ۶ ساعت
fi: Joka 6. tunti
fr: Toutes les 6 heures
he: כל 6 שעות
hi: हर 6 घंटे
hu: 6 óránként
id: Setiap 6 jam
it: Ogni 6 ore
ja: 6 時間ごと
ko: 6시간마다
nb: Hver 6. time
nl: Elke 6 uur
pl: Co 6 godzin
pt: A cada 6 horas
ro: La fiecare 6 ore
ru: Каждые 6 часов
sv: Var 6:e timme
th: ทุก 6 ชั่วโมง
tr: Her 6 saatte
uk: Кожні 6 годин
vi: Mỗi 6 giờ
zh_cn: 每 6 小时
zh_tw: 每 6 小時

source: Fetching the definition
ar: جارٍ جلب التعريف
bg: Извличане на определението
cs: Načítání definice
da: Henter definitionen
de: Definition wird geladen
el: Λήψη ορισμού
es: Obteniendo la definición
fa: در حال دریافت تعریف
fi: Haetaan määritelmää
fr: Récupération de la définition
he: טוען את ההגדרה
hi: परिभाषा प्राप्त की जा रही है
hu: Defíció lekérése
id: Mengambil definisi
it: Recupero della definizione
ja: 定義を取得中
ko: 정의 가져오는 중
nb: Henter definisjonen
nl: Definitie ophalen
pl: Pobieranie definicji
pt: Buscando a definição
ro: Se preia definiția
ru: Получение определения
sv: Hämtar definitionen
th: กำลังดึงคำจำกัดความ
tr: Tanım getiriliyor
uk: Отримання визначення
vi: Đang lấy định nghĩa
zh_cn: 正在获取释义
zh_tw: 正在取得釋義

source: Fetching triggers…
ar: جارٍ جلب الزنادات…
bg: Извличане на тригери…
cs: Načítání triggerů…
da: Henter trigggers…
de: Trigger werden geladen…
el: Λήψη triggers…
es: Obteniendo triggers…
fa: در حال دریافت تریگرها…
fi: Haetaan triggereitä…
fr: Récupération des triggers…
he: טוען טריגרים…
hi: ट्रिगर प्राप्त किए जा रहे हैं…
hu: Triggeerek lekérése…
id: Mengambil pemicu…
it: Recupero dei trigger…
ja: トリガーを取得中…
ko: 트리거 가져오는 중…
nb: Henter triggere…
nl: Triggers ophalen…
pl: Pobieranie triggerów…
pt: Buscando triggers…
ro: Se preiau triggers…
ru: Получение триггеров…
sv: Hämtar trigggers…
th: กำลังดึงทริกเกอร์…
tr: Tetikleyiciler getiriliyor…
uk: Отримання тригерів…
vi: Đang lấy trigger…
zh_cn: 正在获取触发词…
zh_tw: 正在取得觸發詞…

source: Find
ar: بحث
bg: Намери
cs: Najít
de: Finden
el: Εύρεση
es: Buscar
fa: یافتن
fi: Etsi
fr: Rechercher
he: חפש
hi: खोजें
hu: Keresés
id: Cari
it: Trova
ja: 検索
ko: 찾기
nb: Finn
nl: Zoeken
pl: Znajdź
pt: Localizar
ro: Găsește
ru: Найти
sv: Sök
th: ค้นหา
tr: Bul
uk: Знайти
vi: Tìm
zh_cn: 查找
zh_tw: 尋找

source: Hidden until a new update appears
ar: مخفي حتى يظهر تحديث جديد
bg: Скрито, докато не се появи нова актуализация
cs: Skryté, dokud se neobjeví nová aktualizace
da: Skjult indtil en ny opdatering vises
de: Ausgeblendet, bis eine neue Aktualisierung erscheint
el: Κρυμμένο μέχρι να εμφανιστεί νέα ενημέρωση
es: Oculto hasta que aparezca una actualización nueva
fa: پنهان تا زمانی که به‌روزرسانی جدیدی ظاهر شود
fi: Piilossa, kunnes uusi päivitys ilmestyy
fr: Masqué jusqu'à l'apparition d'une nouvelle mise à jour
he: מוסתר עד שיופיע עדכון חדש
hi: नया अपडेट आने तक छिपा रहेगा
hu: Elrejtve, amíg új frissítés nem érkezik
id: Disembunyikan sampai pembaruan baru muncul
it: Nascosto finché non compare un nuovo aggiornamento
ja: 新しい更新が出るまで非表示
ko: 새 업데이트가 나타날 때까지 숨김
nb: Skjult til en ny oppdatering dukker opp
nl: Verborgen tot er een nieuwe update komt
pl: Ukryte do czasu pojawienia się nowej aktualizacji
pt: Oculto até aparecer uma nova atualização
ro: Ascuns până apare o actualizare nouă
ru: Скрыто, пока не появится новое обновление
sv: Dolt tills en ny uppdatering dyker upp
th: ซ่อนจนกว่าจะมีการอัปเดตใหม่
tr: Yeni bir güncelleme gelene kadar gizli
uk: Приховано, поки не з'явиться нове оновлення
vi: Ẩn cho đến khi có bản cập nhật mới
zh_cn: 在出现新更新前隐藏
zh_tw: 在出現新更新前隱藏

source: Hide the update notice for 24 hours
ar: إخفاء إشعار التحديث لمدة 24 ساعة
bg: Скрий известието за актуализация за 24 часа
cs: Skrýt oznámení o aktualizaci na 24 hodin
da: Skjul opdateringsunderretningen i 24 timer
de: Aktualisierungshinweis 24 Stunden ausblenden
el: Απόκρυψη της ειδοποίησης ενημέρωσης για 24 ώρες
es: Ocultar el aviso de actualización durante 24 horas
fa: پنهان‌کردن اعلان به‌روزرسانی به مدت ۲۴ ساعت
fi: Piilota päivitysilmoitus 24 tunniksi
fr: Masquer la notification de mise à jour pendant 24 heures
he: הסתר את התראת העדכון ל-24 שעות
hi: अपडेट सूचना 24 घंटे तक छिपाएँ
hu: Frissítési értesítés elrejtése 24 órára
id: Sembunyikan notifikasi pembaruan selama 24 jam
it: Nascondi la notifica di aggiornamento per 24 ore
ja: 更新のお知らせを 24 時間非表示
ko: 업데이트 알림 24시간 숨기기
nb: Skjul oppdateringsvarselen i 24 timer
nl: Update-melding 24 uur verbergen
pl: Ukryj powiadomienie o aktualizacji na 24 godziny
pt: Ocultar o aviso de atualização por 24 horas
ro: Ascunde notificarea de actualizare 24 de ore
ru: Скрыть уведомление об обновлении на 24 часа
sv: Dölj uppdateringsaviseringen i 24 timmar
th: ซ่อนการแจ้งเตือนอัปเดต 24 ชั่วโมง
tr: Güncelleme bildirimini 24 saat gizle
uk: Приховати сповіщення про оновлення на 24 години
vi: Ẩn thông báo cập nhật trong 24 giờ
zh_cn: 隐藏更新提示 24 小时
zh_tw: 隱藏更新提示 24 小時

source: Highlight a result to preview
ar: أشِر إلى نتيجة\nللمعاينة
bg: Осветете резултат\nза преглед
cs: Zvýrazněte výsledek\npro náhled
da: Fremhæv et resultat\nfor at se forhåndsvisning
de: Ergebnis hervorheben\num eine Vorschau zu sehen
el: Επισήμανση αποτελέσματος\nγια προεπισκόπηση
es: Resalta un resultado\npara previsualizar
fa: برای پیش‌نمایش، یک نتیجه را\nبرجسته کنید
fi: Korosta tulos\nnähdäksesi esikatselun
fr: Surligne un résultat\npour l'aperçu
he: הדגש תוצאה\nלתצוגה מקדימה
hi: पूर्वावलोकन के लिए\nपरिणाम हाइलाइट करें
hu: Jelölj ki egy eredményt\na előnézethez
id: Sorot hasil\nuntuk pratinjau
it: Evidenzia un risultato\nper l'anteprima
ja: 結果をハイライト\nしてプレビュー
ko: 미리보기하려는 결과를\n강조 표시
nb: Fremhev et resultat\nfor å se forhåndsvisning
nl: Markeer een resultaat\nom de voorbeeldweergave te zien
pl: Podświetl wynik,\naby zobaczyć podgląd
pt: Destaque um resultado\npara visualizar
ro: Evidențiază un rezultat\npentru previzualizare
ru: Выделите результат,\nчтобы увидеть просмотр
sv: Markera ett resultat\nför att se förhandsvisning
th: ไฮไลต์ผลลัพธ์\nเพื่อดูตัวอย่าง
tr: Önizleme için\nbir sonucu vurgula
uk: Підсвіть результат,\nщоб побачити перегляд
vi: Đánh dấu một kết quả\nđể xem trước
zh_cn: 高亮一个结果\n以预览
zh_tw: 反白一個結果\n以預覽

source: History Limit
ar: حد السجل
bg: Лимит на историята
cs: Limit historie
da: Historikgrænse
de: Verlaufslimit
el: Όριο ιστορικού
es: Límite del historial
fa: محدودیت تاریخچه
fi: Historiaraja
fr: Limite de l'historique
he: מגבלת ההיסטוריה
hi: इतिहास सीमा
hu: Előzmények korlátja
id: Batas riwayat
it: Limite cronologia
ja: 履歴の上限
ko: 기록 한도
nb: Historikkgrense
nl: Geschiedenislímit
pl: Limit historii
pt: Limite do histórico
ro: Limită istoric
ru: Лимит истории
sv: Historikgräns
th: ขีดจำกัดประวัติ
tr: Geçmiş sınırı
uk: Ліміт історії
vi: Giới hạn lịch sử
zh_cn: 历史记录上限
zh_tw: 歷史紀錄上限

source: Hourly
ar: كل ساعة
bg: Всеки час
cs: Každou hodinu
da: Hvert time
de: Stündlich
el: Κάθε ώρα
es: Cada hora
fa: هر ساعت
fi: Joka tunti
fr: Toutes les heures
he: כל שעה
hi: हर घंटे
hu: Óránként
id: Setiap jam
it: Ogni ora
ja: 1 時間ごと
ko: 매시간
nb: Hver time
nl: Elk uur
pl: Co godzinę
pt: De hora em hora
ro: La fiecare oră
ru: Каждый час
sv: Varje timme
th: ทุกชั่วโมง
tr: Her saatte
uk: Щогодини
vi: Hàng giờ
zh_cn: 每小时
zh_tw: 每小時

source: Icon name (optional)
ar: اسم الأيقونة (اختياري)
bg: Име на икона (по избор)
cs: Název ikony (volitelné)
da: Ikonnavn (valgfri)
el: Όνομα εικονιδίου (προαιρετικό)
es: Nombre del icono (opcional)
fa: نام آیکون (اختیاری)
fi: Kuvakkeen nimi (valinnainen)
fr: Nom de l'icône (facultatif)
he: שם סמל (אופציונלי)
hi: आइकन नाम (वैकल्पिक)
hu: Ikon neve (nem kötelező)
id: Nama ikon (opsional)
it: Nome icona (facoltativo)
ja: アイコン名（任意）
ko: 아이콘 이름 (선택)
nb: Ikonnavn (valgfri)
nl: Pictogramnaam (optioneel)
pl: Nazwa ikony (opcjonalna)
pt: Nome do ícone (opcional)
ro: Nume pictogramă (opțional)
ru: Имя значка (необязательно)
sv: Ikonnamn (valfritt)
th: ชื่อไอคอน (ไม่บังคับ)
tr: Simge adı (isteğe bağlı)
uk: Ім'я піктограми (необов'язково)
vi: Tên biểu tượng (tuỳ chọn)
zh_cn: 图标名称（可选）
zh_tw: 圖示名稱（選填）

source: Install
ar: تثبيت
bg: Инсталиране
cs: Nainstalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
fa: نصب
fi: Asenna
fr: Installer
he: התקן
hi: इंस्टॉल करें
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
nb: Installer
nl: Installeren
pl: Zainstaluj
pt: Instalar
ro: Instalează
ru: Установить
sv: Installera
th: ติดตั้ง
tr: Kur
uk: Встановити
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Install failed
ar: فشل التثبيت
bg: Инсталирането не бе успешно
cs: Instalace se nezdařila
da: Installation mislykkedes
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: Error al instalar
fa: نصب ناموفق بود
fi: Asennus epäonnistui
fr: Échec de l'installation
he: ההתקנה נכשלה
hi: इंस्टॉल विफल
hu: A telepítés nem sikerült
id: Pemasangan gagal
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
nb: Installasjon mislyktes
nl: Installatie mislukt
pl: Instalacja nie powiodła się
pt: Falha na instalação
ro: Instalare eșuată
ru: Ошибка установки
sv: Installationen misslyckades
th: การติดตั้งล้มเหลว
tr: Kurulum başarısız
uk: Помилка встановлення
vi: Cài đặt thất bại
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Install {name}?
ar: تثبيت {name}؟
bg: Инсталиране на {name}?
cs: Nainstalovat {name}?
da: Installer {name}?
de: {name} installieren?
el: Εγκατάσταση {name};
es: ¿Instalar {name}?
fa: {name} نصب شود؟
fi: Asennetaanko {name}?
fr: Installer {name} ?
he: להתקין את {name}?
hi: {name} इंस्टॉल करें?
hu: Telepíted a(z) {name} alkalmazást?
id: Pasang {name}?
it: Installare {name}?
ja: {name} をインストールしますか？
ko: {name}을(를) 설치할까요?
nb: Installer {name}?
nl: {name} installeren?
pl: Zainstalować {name}?
pt: Instalar {name}?
ro: Instalez {name}?
ru: Установить {name}?
sv: Installera {name}?
th: ติดตั้ง {name} หรือไม่?
tr: {name} kurulsun mu?
uk: Встановити {name}?
vi: Cài {name}?
zh_cn: 安装 {name}？
zh_tw: 安裝 {name}？
