Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Triggers
ar: الزنادات
bg: Тригери
cs: Triggery
da: Udløsere
de: Trigger
el: Διεγέρτες
es: Disparadores
fa: تریگرها
fi: Kynnysimet
fr: Déclencheurs
he: טריגרים
hi: ट्रिगर
hu: Triggerek
id: Pemicu
it: Trigger
ja: トリガー
ko: 트리거
nb: Utløsere
pl: Wyzwalacze
pt: Gatilhos
ro: Declanșatoare
ru: Триггеры
th: ทริกเกอร์
tr: Tetikleyiciler
uk: Тригери
vi: Trình kích hoạt
zh_cn: 触发词
zh_tw: 觸發詞

source: Type a command to run
ar: اكتب أمرًا للتشغيل
bg: Въведете команда за изпълнение
cs: Zadejte příkaz ke spuštění
da: Skriv et kommando at køre
de: Gib einen auszuführenden Befehl ein
el: Πληκτρολόγησε μια εντολή για εκτέλεση
es: Escribe un comando para ejecutarlo
fa: فرمانی برای اجرا تایپ کنید
fi: Kirjoita suoritettava komento
fr: Saisis une commande à exécuter
he: הקלד פקודה להרצה
hi: चलाने के लिए कमांड टाइप करें
hu: Írj be egy futtatandó parancsot
id: Ketik perintah untuk dijalankan
it: Digita un comando da eseguire
ja: 実行するコマンドを入力
ko: 실행할 명령 입력
nb: Skriv et kommando å kjøre
nl: Voer een commando in om uit te voeren
pl: Wpisz polecenie do uruchomienia
pt: Digite um comando para executar
ro: Scrie o comandă de rulat
ru: Введите команду для выполнения
sv: Skriv ett kommando att köra
th: พิมพ์คำสั่งที่จะรัน
tr: Çalıştırılacak bir komut yazın
uk: Введіть команду для виконання
vi: Gõ lệnh cần chạy
zh_cn: 输入要运行的命令
zh_tw: 輸入要執行的命令

source: Type a command to run with {name}
ar: اكتب أمرًا للتشغيل مع {name}
bg: Въведете команда за изпълнение с {name}
cs: Zadejte příkaz ke spuštění s {name}
da: Skriv et kommando at køre med {name}
de: Gib einen Befehl zum Ausführen mit {name} ein
el: Πληκτρολόγησε μια εντολή για εκτέλεση με {name}
es: Escribe un comando para ejecutar con {name}
fa: فرمانی برای اجرا با {name} تایپ کنید
fi: Kirjoita komento suoritettavaksi kohteella {name}
fr: Saisis une commande à exécuter avec {name}
he: הקלד פקודה להרצה עם {name}
hi: {name} के साथ चलाने के लिए कमांड टाइप करें
hu: Írj be egy parancsot, amit a(z) {name} használatával futtatsz
id: Ketik perintah untuk dijalankan dengan {name}
it: Digita un comando da eseguire con {name}
ja: {name} で実行するコマンドを入力
ko: {name}(으)로 실행할 명령 입력
nb: Skriv et kommando å kjøre med {name}
nl: Voer een commando in om met {name} uit te voeren
pl: Wpisz polecenie do uruchomienia z {name}
pt: Digite um comando para executar com {name}
ro: Scrie o comandă de rulat cu {name}
ru: Введите команду для выполнения с {name}
sv: Skriv ett kommando att köra med {name}
th: พิมพ์คำสั่งที่จะรันด้วย {name}
tr: {name} ile çalıştırılacak bir komut yazın
uk: Введіть команду для виконання з {name}
vi: Gõ lệnh cần chạy với {name}
zh_cn: 输入要与 {name} 一起运行的命令
zh_tw: 輸入要與 {name} 一起執行的命令

source: Type a keyword
ar: اكتب كلمة مفتاحية
bg: Въведете ключова дума
cs: Zadejte klíčové slovo
da: Skriv et nøgleord
de: Gib ein Schlüsselwort ein
el: Πληκτρολόγησε μια λέξη-κλειδί
es: Escribe una palabra clave
fa: یک کلمهٔ کلیدی تایپ کنید
fi: Kirjoita avainsana
fr: Saisis un mot-clé
he: הקלד מילת מפתח
hi: कीवर्ड टाइप करें
hu: Írj be egy kulcsszót
id: Ketik kata kunci
it: Digita una parola chiave
ja: キーワードを入力
ko: 키워드 입력
nb: Skriv et nøkkelord
nl: Voer een trefwoord in
pl: Wpisz słowo kluczowe
pt: Digite uma palavra-chave
ro: Scrie un cuvânt cheie
ru: Введите ключевое слово
sv: Skriv ett nyckelord
th: พิมพ์คีย์เวิร์ด
tr: Bir anahtar kelime yazın
uk: Введіть ключове слово
vi: Gõ một từ khoá
zh_cn: 输入关键词
zh_tw: 輸入關鍵詞

source: Type a word to look up
ar: اكتب كلمة للبحث عنها
bg: Въведете дума за търсене
cs: Zadejte slovo k vyhledání
da: Skriv et ord at slå op
de: Gib ein Wort zum Nachschlagen ein
el: Πληκτρολόγησε μια λέξη για αναζήτηση
es: Escribe una palabra para buscar
fa: کلمه‌ای برای جستجو تایپ کنید
fi: Kirjoita haettava sana
fr: Saisis un mot à rechercher
he: הקלד מילה לחיפוש
hi: खोजने के लिए शब्द टाइप करें
hu: Írj be egy keresendő szót
id: Ketik kata untuk dicari
it: Digita una parola da cercare
ja: 検索する単語を入力
ko: 조회할 단어 입력
nb: Skriv et ord å slå opp
nl: Voer een woord op om op te zoeken
pl: Wpisz słowo do wyszukania
pt: Digite uma palavra para procurar
ro: Scrie un cuvânt de căutat
ru: Введите слово для поиска
sv: Skriv ett ord att slå upp
th: พิมพ์คำที่จะค้นหา
tr: Aranacak bir kelime yazın
uk: Введіть слово для пошуку
vi: Gõ từ cần tra
zh_cn: 输入要查询的单词
zh_tw: 輸入要查詢的單字

source: Type all, flatpak, distro or a package name
ar: اكتب all أو flatpak أو distro أو اسم حزمة
bg: Въведете all, flatpak, distro или име на пакет
cs: Zadejte all, flatpak, distro nebo název balíčku
da: Skriv all, flatpak, distro eller et pakkenavn
de: all, flatpak, distro oder einen Paketnamen eingeben
el: Πληκτρολογήστε all, flatpak, distro ή όνομα πακέτου
es: Escribe all, flatpak, distro o el nombre de un paquete
fa: all، flatpak، distro یا نام بسته را بنویسید
fi: Kirjoita all, flatpak, distro tai paketin nimi
fr: Tapez all, flatpak, distro ou un nom de paquet
he: הקלד all, flatpak, distro או שם חבילה
hi: all, flatpak, distro या पैकेज का नाम लिखें
hu: Írja be: all, flatpak, distro vagy egy csomagnevét
id: Ketik all, flatpak, distro, atau nama paket
it: Digita all, flatpak, distro o il nome di un pacchetto
ja: all、flatpak、distro またはパッケージ名を入力
ko: all, flatpak, distro 또는 패키지 이름 입력
nb: Skriv all, flatpak, distro eller et pakkenavn
nl: Typ all, flatpak, distro of een pakketnaam
pl: Wpisz all, flatpak, distro lub nazwę pakietu
pt: Digite all, flatpak, distro ou o nome de um pacote
ro: Scrie all, flatpak, distro sau numele unui pachet
ru: Введите all, flatpak, distro или имя пакета
sv: Skriv all, flatpak, distro eller ett paketnamn
th: พิมพ์ all, flatpak, distro หรือชื่อแพ็กเกจ
tr: all, flatpak, distro veya bir paket adı yaz
uk: Введіть all, flatpak, distro або назву пакета
vi: Gõ all, flatpak, distro hoặc tên gói
zh_cn: 输入 all、flatpak、distro 或软件包名
zh_tw: 輸入 all、flatpak、distro 或軟體包名稱

source: Type something to search with {name}
ar: اكتب شيئًا للبحث عنه مع {name}
bg: Въведете нещо за търсене с {name}
cs: Zadejte, co hledat pomocí {name}
da: Skriv noget at søge med {name}
de: Gib etwas zum Suchen mit {name} ein
el: Πληκτρολόγησε κάτι για αναζήτηση με {name}
es: Escribe algo para buscar con {name}
fa: چیزی برای جستجو با {name} تایپ کنید
fi: Kirjoita jotain haettavaksi kohteella {name}
fr: Saisis quelque chose à rechercher avec {name}
he: הקלד משהו לחיפוש עם {name}
hi: {name} से खोजने के लिए कुछ टाइप करें
hu: Írj be valamit a kereséshez: {name}
id: Ketik sesuatu untuk dicari dengan {name}
it: Digita qualcosa da cercare con {name}
ja: {name} で検索する内容を入力
ko: {name}(으)로 검색할 내용 입력
nb: Skriv noe å søke med {name}
nl: Voer iets in om te zoeken met {name}
pl: Wpisz coś do wyszukania z {name}
pt: Digite algo para pesquisar com {name}
ro: Scrie ceva de căutat cu {name}
ru: Введите, что искать с помощью {name}
sv: Skriv något att söka med {name}
th: พิมพ์สิ่งที่จะค้นหาด้วย {name}
tr: {name} ile aramak için bir şey yazın
uk: Введіть, що шукати за допомогою {name}
vi: Gõ thứ cần tìm với {name}
zh_cn: 输入要用 {name} 搜索的内容
zh_tw: 輸入要用 {name} 搜尋的內容

source: Type text to translate
ar: اكتب النص المراد ترجمته
bg: Въведете текста за превод
cs: Zadejte text k překladu
da: Skriv teksten der skal oversættes
de: Gib den zu übersetzenden Text ein
el: Πληκτρολόγησε το κείμενο προς μετάφραση
es: Escribe el texto a traducir
fa: متن مورد ترجمه را تایپ کنید
fi: Kirjoita käännettävä teksti
fr: Saisis le texte à traduire
he: הקלד את הטקסט לתרגום
hi: अनुवाद के लिए पाठ टाइप करें
hu: Írd be a fordítandó szöveget
id: Ketik teks yang akan diterjemahkan
it: Digita il testo da tradurre
ja: 翻訳するテキストを入力
ko: 번역할 텍스트 입력
nb: Skriv teksten som skal oversettes
nl: Voer de te vertalen tekst in
pl: Wpisz tekst do przetłumaczenia
pt: Digite o texto para traduzir
ro: Scrie textul de tradus
ru: Введите текст для перевода
sv: Skriv texten att översätta
th: พิมพ์ข้อความที่จะแปล
tr: Çevrilecek metni yazın
uk: Введіть текст для перекладу
vi: Gõ văn bản cần dịch
zh_cn: 输入要翻译的文本
zh_tw: 輸入要翻譯的文字

source: Undo
ar: تراجع
bg: Отмяна
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fa: بازگردانی
fi: Kumoa
fr: Annuler
he: בטל
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

source: Uninstall
ar: إزالة
bg: Деинсталиране
cs: Odinstalovat
da: Afinstaller
de: Deinstallieren
el: Αφαίρεση
es: Desinstalar
fa: حذف نصب
fi: Poista
fr: Désinstaller
he: הסר
hi: अनइंस्टॉल करें
hu: Eltávolítás
id: Hapus
it: Disinstalla
ja: アンインストール
ko: 제거
nb: Avinstaller
nl: Verwijderen
pl: Odinstaluj
pt: Desinstalar
ro: Dezinstalează
ru: Удалить
sv: Avinstallera
th: ถอนการติดตั้ง
tr: Kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_cn: 卸载
zh_tw: 解除安裝

source: Uninstall "{id}"?
ar: إزالة \"{id}\"؟
bg: Деинсталиране на \"{id}\"?
cs: Odinstalovat \"{id}\"?
da: Afinstaller \"{id}\"?
de: \"{id}\" deinstallieren?
el: Αφαίρεση \"{id}\";
es: ¿Desinstalar \"{id}\"?
fa: \"{id}\" حذف نصب شود؟
fi: Poistetaanko \"{id}\"?
fr: Désinstaller \"{id}\" ?
he: להסיר את \"{id}\"?
hi: \"{id}\" अनइंस्टॉल करें?
hu: Eltávolítod a(z) \"{id}\" alkalmazást?
id: Hapus \"{id}\"?
it: Disinstallare \"{id}\"?
ja: \"{id}\" をアンインストールしますか？
ko: \"{id}\"을(를) 제거할까요?
nb: Avinstallere \"{id}\"?
nl: \"{id}\" verwijderen?
pl: Odinstalować \"{id}\"?
pt: Desinstalar \"{id}\"?
ro: Dezinstalez \"{id}\"?
ru: Удалить \"{id}\"?
sv: Avinstallera \"{id}\"?
th: ถอนการติดตั้ง \"{id}\" หรือไม่?
tr: \"{id}\" kaldırılsın mı?
uk: Видалити \"{id}\"?
vi: Gỡ \"{id}\" không?
zh_cn: 卸载 \"{id}\" 吗？
zh_tw: 解除安裝 \"{id}\" 嗎？

source: Uninstall app
ar: إزالة التطبيق
bg: Деинсталиране на приложението
cs: Odinstalovat aplikaci
da: Afinstaller app
de: App deinstallieren
el: Αφαίρεση εφαρμογής
es: Desinstalar aplicación
fa: حذف نصب برنامه
fi: Poista sovellus
fr: Désinstaller l'application
he: הסר אפליקציה
hi: ऐप अनइंस्टॉल करें
hu: Alkalmazás eltávolítása
id: Hapus aplikasi
it: Disinstalla app
ja: アプリをアンインストール
ko: 앱 제거
nb: Avinstaller app
nl: App verwijderen
pl: Odinstaluj aplikację
pt: Desinstalar aplicativo
ro: Dezinstalează aplicația
ru: Удалить приложение
sv: Avinstallera app
th: ถอนการติดตั้งแอป
tr: Uygulamayı kaldır
uk: Видалити програму
vi: Gỡ ứng dụng
zh_cn: 卸载应用
zh_tw: 解除安裝應用程式

source: Uninstall trigger
ar: إزالة الزناد
bg: Деинсталиране на тригера
cs: Odinstalovat trigger
da: Afinstaller trigger
de: Trigger deinstallieren
el: Αφαίρεση trigger
es: Desinstalar trigger
fa: حذف نصب تریگر
fi: Poista trigger
fr: Désinstaller le trigger
he: הסר טריגר
hi: ट्रिगर अनइंस्टॉल करें
hu: Trigger eltávolítása
id: Hapus pemicu
it: Disinstalla trigger
ja: トリガーをアンインストール
ko: 트리거 제거
nb: Avinstaller trigger
nl: Trigger verwijderen
pl: Odinstaluj trigger
pt: Desinstalar trigger
ro: Dezinstalează triggerul
ru: Удалить триггер
sv: Avinstallera trigger
th: ถอนการติดตั้งทริกเกอร์
tr: Tetikleyiciyi kaldır
uk: Видалити тригер
vi: Gỡ trigger
zh_cn: 卸载触发词
zh_tw: 解除安裝觸發詞

source: Uninstall {name}?
ar: إزالة {name}؟
bg: Деинсталиране на {name}?
cs: Odinstalovat {name}?
da: Afinstaller {name}?
de: {name} deinstallieren?
el: Αφαίρεση {name};
es: ¿Desinstalar {name}?
fa: {name} حذف نصب شود؟
fi: Poistetaanko {name}?
fr: Désinstaller {name} ?
he: להסיר את {name}?
hi: {name} अनइंस्टॉल करें?
hu: Eltávolítod a(z) {name} alkalmazást?
id: Hapus {name}?
it: Disinstallare {name}?
ja: {name} をアンインストールしますか？
ko: {name}을(를) 제거할까요?
nb: Avinstallere {name}?
nl: {name} verwijderen?
pl: Odinstalować {name}?
pt: Desinstalar {name}?
ro: Dezinstalez {name}?
ru: Удалить {name}?
sv: Avinstallera {name}?
th: ถอนการติดตั้ง {name} หรือไม่?
tr: {name} kaldırılsın mı?
uk: Видалити {name}?
vi: Gỡ {name} không?
zh_cn: 卸载 {name} 吗？
zh_tw: 解除安裝 {name} 嗎？

source: Uninstall: {name}
ar: إزالة: {name}
bg: Деинсталиране: {name}
cs: Odinstalovat: {name}
da: Afinstaller: {name}
de: Deinstallieren: {name}
el: Αφαίρεση: {name}
es: Desinstalar: {name}
fa: حذف نصب: {name}
fi: Poista: {name}
fr: Désinstaller : {name}
he: הסר: {name}
hi: अनइंस्टॉल करें: {name}
hu: Eltávolítás: {name}
id: Hapus: {name}
it: Disinstalla: {name}
ja: アンインストール: {name}
ko: 제거: {name}
nb: Avinstaller: {name}
nl: Verwijderen: {name}
pl: Odinstaluj: {name}
pt: Desinstalar: {name}
ro: Dezinstalează: {name}
ru: Удалить: {name}
sv: Avinstallera: {name}
th: ถอนการติดตั้ง: {name}
tr: Kaldır: {name}
uk: Видалити: {name}
vi: Gỡ: {name}
zh_cn: 卸载：{name}
zh_tw: 解除安裝：{name}

source: Uninstalling {name}
ar: جارٍ إزالة {name}
bg: Деинсталиране на {name}
cs: Odinstalování {name}
da: Afinstallerer {name}
de: {name} wird deinstalliert
el: Αφαίρεση {name}
es: Desinstalando {name}
fa: در حال حذف نصب {name}
fi: Poistetaan {name}
fr: Désinstallation de {name}
he: מסיר את {name}
hi: {name} अनइंस्टॉल हो रहा है
hu: {name} eltávolítása
id: Menghapus {name}
it: Disinstallazione di {name}
ja: {name} をアンインストール中
ko: {name} 제거 중
nb: Avinstallerer {name}
nl: {name} wordt verwijderd
pl: Odinstalowanie {name}
pt: Desinstalando {name}
ro: Se dezinstalează {name}
ru: Удаление {name}
sv: Avinstallerar {name}
th: กำลังถอนการติดตั้ง {name}
tr: {name} kaldırılıyor
uk: Видалення {name}
vi: Đang gỡ {name}
zh_cn: 正在卸载 {name}
zh_tw: 正在解除安裝 {name}

source: Unit conversions
ar: تحويل الوحدات
bg: Преобразуване на единици
cs: Převody jednotek
da: Enhedsomregning
de: Einheitenumrechnung
el: Μετατροπή μονάδων
es: Conversión de unidades
fa: تبدیل واحدها
fi: Yksikkömuunnokset
fr: Conversion d'unités
he: המרת יחידות
hi: इकाई रूपांतरण
hu: Mértékegység-átváltás
id: Konversi satuan
it: Conversione unità
ja: 単位の変換
ko: 단위 변환
nb: Enhetsomregning
nl: Eenheden omrekenen
pl: Przeliczanie jednostek
pt: Conversão de unidades
ro: Conversie de unități
ru: Перевод единиц
sv: Enhetsomräkning
th: การแปลงหน่วย
tr: Birim dönüştürme
uk: Перетворення одиниць
vi: Chuyển đổi đơn vị
zh_cn: 单位换算
zh_tw: 單位轉換

source: Update
ar: تحديث
bg: Актуализиране
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fa: به‌روزرسانی
fi: Päivitä
fr: Mettre à jour
he: עדכן
hi: अपडेट करें
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Update all packages
ar: تحديث كل الحزم
bg: Актуализиране на всички пакети
cs: Aktualizovat všechny balíčky
da: Opdater alle pakker
de: Alle Pakete aktualisieren
el: Ενημέρωση όλων των πακέτων
es: Actualizar todos los paquetes
fa: به‌روزرسانی همه بسته‌ها
fi: Päivitä kaikki paketit
fr: Mettre à jour tous les paquets
he: עדכון כל החבילות
hi: सभी पैकेज अपडेट करें
hu: Minden csomag frissítése
id: Perbarui semua paket
it: Aggiorna tutti i pacchetti
ja: すべてのパッケージを更新
ko: 모든 패키지 업데이트
nb: Oppdater alle pakker
nl: Alle pakketten bijwerken
pl: Zaktualizuj wszystkie pakiety
pt: Atualizar todos os pacotes
ro: Actualizează toate pachetele
ru: Обновить все пакеты
sv: Uppdatera alla paket
th: อัปเดตแพ็กเกจทั้งหมด
tr: Tüm paketleri güncelle
uk: Оновити всі пакети
vi: Cập nhật tất cả gói
zh_cn: 更新所有软件包
zh_tw: 更新所有軟體包

source: Update checks are off
ar: فحوصات التحديث معطّلة
bg: Проверките за актуализации са изключени
cs: Kontrola aktualizací je vypnuta
da: Kontrol af opdateringer er fra
de: Aktualisierungsprüfungen sind deaktiviert
el: Οι ελέγχοι ενημερώσεων είναι ανενεργοί
es: Las comprobaciones de actualización están desactivadas
fa: بررسی به‌روزرسانی‌ها خاموش است
fi: Päivitysten tarkistukset ovat pois päältä
fr: Les vérifications de mises à jour sont désactivées
he: בדיקת העכונים כבויה
hi: अपडेट जाँच बंद है
hu: A frissítésellenőrzés ki van kapcsolva
id: Pemeriksaan pembaruan dimatikan
it: I controlli degli aggiornamenti sono disattivati
ja: 更新の確認はオフです
ko: 업데이트 확인이 꺼져 있습니다
nb: Oppdateringskontroll er slått av
nl: Updatecontrole is uitgeschakeld
pl: Sprawdzanie aktualizacji jest wyłączone
pt: As verificações de atualização estão desativadas
ro: Verificările de actualizare sunt dezactivate
ru: Проверка обновлений отключена
sv: Uppdateringskontrollen är avstängd
th: การตรวจสอบการอัปเดตปิดอยู่
tr: Güncelleme denetimleri kapalı
uk: Перевірку оновлень вимкнено
vi: Kiểm tra cập nhật đã tắt
zh_cn: 更新检查已关闭
zh_tw: 更新檢查已關閉

source: Update flatpak packages
ar: تحديث حزم Flatpak
bg: Актуализиране на пакетите на Flatpak
cs: Aktualizovat balíčky Flatpak
da: Opdater Flatpak-pakkerne
de: Flatpak-Pakete aktualisieren
el: Ενημέρωση πακέτων Flatpak
es: Actualizar los paquetes de Flatpak
fa: به‌روزرسانی بسته‌های Flatpak
fi: Päivitä Flatpak-paketit
fr: Mettre à jour les paquets Flatpak
he: עדכון חבילות Flatpak
hi: Flatpak पैकेज अपडेट करें
hu: A Flatpak-csomagok frissítése
id: Perbarui paket Flatpak
it: Aggiorna i pacchetti Flatpak
ja: Flatpak パッケージを更新
ko: Flatpak 패키지 업데이트
nb: Oppdater Flatpak-pakkene
nl: Flatpak-pakketten bijwerken
pl: Zaktualizuj pakiety Flatpak
pt: Atualizar os pacotes do Flatpak
ro: Actualizează pachetele Flatpak
ru: Обновить пакеты Flatpak
sv: Uppdatera Flatpak-paketen
th: อัปเดตแพ็กเกจ Flatpak
tr: Flatpak paketlerini güncelle
uk: Оновити пакети Flatpak
vi: Cập nhật gói Flatpak
zh_cn: 更新 Flatpak 软件包
zh_tw: 更新 Flatpak 軟體包

source: Update notification
ar: إشعار التحديث
bg: Известие за актуализация
cs: Oznámení o aktualizacích
da: Opdateringsunderretning
de: Aktualisierungsbenachrichtigung
el: Ειδοποίηση ενημέρωσης
es: Notificación de actualizaciones
fa: اعلان به‌روزرسانی
fi: Päivitysilmoitus
fr: Notification de mise à jour
he: התראת עדכון
hi: अपडेट सूचना
hu: Frissítési értesítés
id: Notifikasi pembaruan
it: Notifica aggiornamenti
ja: 更新通知
ko: 업데이트 알림
nb: Oppdateringsvarsling
nl: Update-melding
pl: Powiadomienie o aktualizacjach
pt: Notificação de atualização
ro: Notificare de actualizare
ru: Уведомление об обновлениях
sv: Uppdateringsavisering
th: การแจ้งเตือนอัปเดต
tr: Güncelleme bildirimi
uk: Сповіщення про оновлення
vi: Thông báo cập nhật
zh_cn: 更新通知
zh_tw: 更新通知

source: Update now
ar: حدّث الآن
bg: Актуализирай сега
cs: Aktualizovat nyní
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualizar ahora
fa: همین حالا به‌روز کن
fi: Päivitä nyt
fr: Mettre à jour maintenant
he: עדכן עכשיו
hi: अभी अपडेट करें
hu: Frissítés most
id: Perbarui sekarang
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
nb: Oppdater nå
nl: Nu updaten
pl: Aktualizuj teraz
pt: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
sv: Uppdatera nu
th: อัปเดตตอนนี้
tr: Şimdi güncelle
uk: Оновити зараз
vi: Cập nhật ngay
zh_cn: 立即更新
zh_tw: 立即更新

source: Update snap packages
ar: تحديث حزم Snap
bg: Актуализиране на пакетите на Snap
cs: Aktualizovat balíčky Snap
da: Opdater Snap-pakkerne
de: Snap-Pakete aktualisieren
el: Ενημέρωση πακέτων Snap
es: Actualizar los paquetes de Snap
fa: به‌روزرسانی بسته‌های Snap
fi: Päivitä Snap-paketit
fr: Mettre à jour les paquets Snap
he: עדכון חבילות Snap
hi: Snap पैकेज अपडेट करें
hu: A Snap-csomagok frissítése
id: Perbarui paket Snap
it: Aggiorna i pacchetti Snap
ja: Snap パッケージを更新
ko: Snap 패키지 업데이트
nb: Oppdater Snap-pakkene
nl: Snap-pakketten bijwerken
pl: Zaktualizuj pakiety Snap
pt: Atualizar os pacotes do Snap
ro: Actualizează pachetele Snap
ru: Обновить пакеты Snap
sv: Uppdatera Snap-paketen
th: อัปเดตแพ็กเกจ Snap
tr: Snap paketlerini güncelle
uk: Оновити пакети Snap
vi: Cập nhật gói Snap
zh_cn: 更新 Snap 软件包
zh_tw: 更新 Snap 軟體包

source: Update system packages
ar: تحديث حزم النظام
bg: Актуализиране на системните пакети
cs: Aktualizovat systémové balíčky
da: Opdater systempakkerne
de: Systempakete aktualisieren
el: Ενημέρωση πακέτων συστήματος
es: Actualizar los paquetes del sistema
fa: به‌روزرسانی بسته‌های سیستمی
fi: Päivitä järjestelmäpaketteja
fr: Mettre à jour les paquets système
he: עדכון חבילות מערכת
hi: सिस्टम पैकेज अपडेट करें
hu: Rendszercsomagok frissítése
id: Perbarui paket sistem
it: Aggiorna i pacchetti di sistema
ja: システムパッケージを更新
ko: 시스템 패키지 업데이트
nb: Oppdater systempakkene
nl: Systeempakketten bijwerken
pl: Zaktualizuj pakiety systemowe
pt: Atualizar os pacotes do sistema
ro: Actualizează pachetele de sistem
ru: Обновить системные пакеты
sv: Uppdatera systempaketen
th: อัปเดตแพ็กเกจระบบ
tr: Sistem paketlerini güncelle
uk: Оновити системні пакети
vi: Cập nhật gói hệ thống
zh_cn: 更新系统软件包
zh_tw: 更新系統軟體包

source: Update: {name}
ar: تحديث: {name}
bg: Актуализиране: {name}
cs: Aktualizovat: {name}
da: Opdater: {name}
de: Aktualisieren: {name}
el: Ενημέρωση: {name}
es: Actualizar: {name}
fa: به‌روزرسانی: {name}
fi: Päivitä: {name}
fr: Mettre à jour : {name}
he: עדכן: {name}
hi: अपडेट: {name}
hu: Frissítés: {name}
id: Perbarui: {name}
it: Aggiorna: {name}
ja: 更新: {name}
ko: 업데이트: {name}
nb: Oppdater: {name}
nl: Bijwerken: {name}
pl: Aktualizuj: {name}
pt: Atualizar: {name}
ro: Actualizează: {name}
ru: Обновить: {name}
sv: Uppdatera: {name}
th: อัปเดต: {name}
tr: Güncelle: {name}
uk: Оновити: {name}
vi: Cập nhật: {name}
zh_cn: 更新：{name}
zh_tw: 更新：{name}

source: Updates
ar: التحديثات
bg: Актуализации
cs: Aktualizace
da: Opdateringer
de: Aktualisierungen
el: Ενημερώσεις
es: Actualizaciones
fa: به‌روزرسانی‌ها
fi: Päivitykset
fr: Mises à jour
he: עדכונים
hi: अपडेट
hu: Frissítések
id: Pembaruan
it: Aggiornamenti
ja: 更新
ko: 업데이트
nb: Oppdateringer
pl: Aktualizacje
pt: Atualizações
ro: Actualizări
ru: Обновления
sv: Uppdateringar
th: การอัปเดต
tr: Güncellemeler
uk: Оновлення
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Used for web search results
ar: يُستخدم لنتائج بحث الويب
bg: Използва се за резултати от търсене в интернет
cs: Používá se pro výsledky webového vyhledávání
da: Bruges til websøgeresultater
de: Für Websuchergebnisse verwendet
el: Χρησιμοποιείται για αποτελέσματα ιστού
es: Se usa para los resultados de búsqueda web
fa: برای نتایج جستجوی وب استفاده می‌شود
fi: Käytetään verkkohakutuloksissa
fr: Utilisé pour les résultats de recherche web
he: משמש לתוצאות חיפוש אינטרנט
hi: वेब खोज परिणामों के लिए प्रयुक्त
hu: Webes keresési eredményekhez használva
id: Digunakan untuk hasil pencarian web
it: Usato per i risultati di ricerca web
ja: Web 検索結果に使用されます
ko: 웹 검색 결과에 사용됩니다
nb: Brukes til nettsøkeresultater
nl: Gebruikt voor webzoekresultaten
pl: Służy do wyników wyszukiwania w internecie
pt: Usado para resultados de pesquisa da web
ro: Folosit pentru rezultatele căutării pe web
ru: Используется для результатов веб-поиска
sv: Används för webbsökresultat
th: ใช้สำหรับผลการค้นหาบนเว็บ
tr: Web arama sonuçları için kullanılır
uk: Використовується для результатів веб-пошуку
vi: Dùng cho kết quả tìm kiếm web
zh_cn: 用于网络搜索结果
zh_tw: 用於網路搜尋結果

source: Web Search
ar: بحث الويب
bg: Търсене в интернет
cs: Webové vyhledávání
da: Websøgning
de: Websuche
el: Αναζήτηση στον ιστό
es: Búsqueda web
fa: جستجوی وب
fi: Verkkohaku
fr: Recherche web
he: חיפוש אינטרנט
hi: वेब खोज
hu: Webes keresés
id: Pencarian web
it: Ricerca web
ja: Web 検索
ko: 웹 검색
nb: Nettsøk
nl: Webzoekopdracht
pl: Wyszukiwanie w internecie
pt: Pesquisa na web
ro: Căutare web
ru: Веб-поиск
sv: Websökning
th: การค้นหาบนเว็บ
tr: Web araması
uk: Веб-пошук
vi: Tìm kiếm web
zh_cn: 网络搜索
zh_tw: 網路搜尋

source: Weekly
ar: أسبوعيًا
bg: Седмично
cs: Týdně
da: Ugentligt
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fa: هفتگی
fi: Viikoittain
fr: Hebdomadaire
he: שבועית
hi: साप्ताहिक
hu: Hetente
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
nb: Ukentlig
nl: Wekelijks
pl: Co tygodniu
pt: Semanal
ro: Săptămânal
ru: Еженедельно
sv: Veckovis
th: ทุกสัปดาห์
tr: Haftalık
uk: Щотижня
vi: Hàng tuần
zh_cn: 每周
zh_tw: 每週
