Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Install, uninstall, and manage apps
ar: يثبّز ويزيل ويدير التطبيقات
bg: Инсталира, деинсталира и управлява приложения
cs: Instaluje, odinstaluje a spravuje aplikace
da: Installerer, afinstallerer og administrerer apps
de: Apps installieren, deinstallieren und verwalten
el: Εγκατάσταση, αφαίρεση και διαχείριση εφαρμογών
es: Instala, desinstala y gestiona aplicaciones
fa: نصب، حذف و مدیریت برنامه‌ها
fi: Asentaa, poistaa ja hallitsee sovelluksia
fr: Installe, désinstalle et gère les applications
he: מתקין, מסיר ומנהל אפליקציות
hi: ऐप इंस्टॉल, अनइंस्टॉल और प्रबंधित करता है
hu: Alkalmazások telepítése, eltávolítása és kezelése
id: Memasang, menghapus, dan mengelola aplikasi
it: Installa, disinstalla e gestisci le app
ja: アプリのインストール、アンインストール、管理を行います
ko: 앱 설치, 제거 및 관리
nb: Installerer, avinstallerer og administrerer apper
nl: Installeert, verwijdert en beheert apps
pl: Instaluje, odinstalowuje i zarządza aplikacjami
pt: Instala, desinstala e gerencia aplicativos
ro: Instalează, dezinstalează și gestionează aplicații
ru: Устанавливает, удаляет и управляет приложениями
sv: Installerar, avinstallerar och hanterar appar
th: ติดตั้ง ลบ และจัดการแอป
tr: Uygulamaları kurar, kaldırır ve yönetir
uk: Встановлює, видаляє та керує програмами
vi: Cài, gỡ và quản lý ứng dụng
zh_cn: 安装、卸载并管理应用
zh_tw: 安裝、解除安裝並管理應用程式

source: Install: {name}
ar: تثبيت: {name}
bg: Инсталиране: {name}
cs: Nainstalovat: {name}
da: Installer: {name}
de: Installieren: {name}
el: Εγκατάσταση: {name}
es: Instalar: {name}
fa: نصب: {name}
fi: Asenna: {name}
fr: Installer : {name}
he: התקן: {name}
hi: इंस्टॉल: {name}
hu: Telepítés: {name}
id: Pasang: {name}
it: Installa: {name}
ja: インストール: {name}
ko: 설치: {name}
nb: Installer: {name}
nl: Installeren: {name}
pl: Zainstaluj: {name}
pt: Instalar: {name}
ro: Instalează: {name}
ru: Установка: {name}
sv: Installera: {name}
th: ติดตั้ง: {name}
tr: Kur: {name}
uk: Встановлення: {name}
vi: Cài: {name}
zh_cn: 安装：{name}
zh_tw: 安裝：{name}

source: Installed "{name}"
ar: تم تثبيت \"{name}\"
bg: \"{name}\" е инсталиран
cs: \"{name}\" nainstalován
da: \"{name}\" installeret
de: \"{name}\" installiert
el: Το \"{name}\" εγκαταστάθηκε
es: \"{name}\" instalado
fa: \"{name}\" نصب شد
fi: \"{name}\" asennettu
fr: \"{name}\" installé
he: \"{name}\" הותקן
hi: \"{name}\" इंस्टॉल हो गया
hu: \"{name}\" telepítve
id: \"{name}\" terpasang
it: \"{name}\" installato
ja: \"{name}\" をインストールしました
ko: \"{name}\" 설치됨
nb: \"{name}\" installert
nl: \"{name}\" geïnstalleerd
pl: \"{name}\" zainstalowany
pt: \"{name}\" instalado
ro: \"{name}\" instalat
ru: \"{name}\" установлен
sv: \"{name}\" installerad
th: ติดตั้ง \"{name}\" แล้ว
tr: \"{name}\" kuruldu
uk: \"{name}\" встановлено
vi: Đã cài \"{name}\"
zh_cn: 已安装 \"{name}\"
zh_tw: 已安裝 \"{name}\"

source: Installing {name}
ar: جارٍ تثبيت {name}
bg: Инсталиране на {name}
cs: Instalace {name}
da: Installerer {name}
de: {name} wird installiert
el: Εγκατάσταση {name}
es: Instalando {name}
fa: در حال نصب {name}
fi: Asennetaan {name}
fr: Installation de {name}
he: מתקין את {name}
hi: {name} इंस्टॉल हो रहा है
hu: {name} telepítése
id: Memasang {name}
it: Installazione di {name}
ja: {name} をインストール中
ko: {name} 설치 중
nb: Installerer {name}
nl: {name} wordt geïnstalleerd
pl: Instalowanie {name}
pt: Instalando {name}
ro: Se instalează {name}
ru: Установка {name}
sv: Installerar {name}
th: กำลังติดตั้ง {name}
tr: {name} kuruluyor
uk: Встановлення {name}
vi: Đang cài {name}
zh_cn: 正在安装 {name}
zh_tw: 正在安裝 {name}

source: It will be moved to the Trash.
ar: سيُنقل إلى سلة المهملات.
bg: Ще бъде преместен в Кошчето.
cs: Bude přesunut do Koše.
da: Den flyttes til papirkurven.
de: Er wird in den Papierkorb gelegt.
el: Θα μεταφερθεί στον Κάδο.
es: Se moverá a la Papelera.
fa: به سطل زباله منتقل می‌شود.
fi: Se siirretään roskakoriin.
fr: Il sera placé dans la corbeille.
he: הוא יועבר לפח.
hi: इसे रीसाइकिल बिन में ले जाया जाएगा।
hu: A Lomtárba kerül.
id: Akan dipindahkan ke Tong Sampah.
it: Verrà spostato nel Cestino.
ja: ゴミ箱に移動されます。
ko: 휴지통으로 이동됩니다.
nb: Den flyttes til papirkurven.
nl: Het wordt naar de Prullenbak verplaatst.
pl: Zostanie przeniesiony do Kosza.
pt: Será movido para a Lixeira.
ro: Va fi mutat la Coș.
ru: Он будет перемещён в корзину.
sv: Den flyttas till papperskorgen.
th: จะถูกย้ายไปที่ถังรีไซเคิล
tr: Çöp kutusuna taşınacak.
uk: Його буде переміщено в смітник.
vi: Nó sẽ được đưa vào Thùng rác.
zh_cn: 它将被移入回收站。
zh_tw: 它將被移至垃圾桶。

source: Item deleted
ar: تم حذف العنصر
bg: Елементът е изтрит
cs: Položka smazána
da: Element slettet
de: Eintrag gelöscht
el: Το στοιχείο διαγράφηκε
es: Elemento eliminado
fa: مورد حذف شد
fi: Kohde poistettu
fr: Élément supprimé
he: הפריט נמחק
hi: आइटम हटाया गया
hu: Elem törölve
id: Item dihapus
it: Elemento eliminato
ja: 項目を削除しました
ko: 항목 삭제됨
nb: Element slettet
nl: Item verwijderd
pl: Element usunięty
pt: Item excluído
ro: Element șters
ru: Элемент удалён
sv: Post borttagen
th: ลบรายการแล้ว
tr: Öğe silindi
uk: Елемент видалено
vi: Đã xóa mục
zh_cn: 已删除项目
zh_tw: 已刪除項目

source: Item unpinned — Press Ctrl+Z to undo
ar: أُلِتت تثبيت العنصر — اضغط Ctrl+Z للتراجع
bg: Елементът е откачен — натиснете Ctrl+Z, за да отмените
cs: Položka odpojena — stiskněte Ctrl+Z pro vrácení
da: Element løsnet — tryk Ctrl+Z for at fortryde
de: Eintrag losgelöst — Strg+Z zum Rückgängigmachen
el: Το στοιχείο ξεκαρφίτσωσε — πάτα Ctrl+Z για αναίρεση
es: Elemento desfijado — Pulsa Ctrl+Z para deshacer
fa: سنجاق مورد برداشته شد — برای بازگردانی Ctrl+Z بزنید
fi: Kohde irrotettu — paina Ctrl+Z kumotaksesi
fr: Élément désépinglé — Appuie sur Ctrl+Z pour annuler
he: הפריט שוחרר — הקש Ctrl+Z לביטול
hi: आइटम अनपिन हुआ — वापस लेने के लिए Ctrl+Z दबाएँ
hu: Elem rögzítése feloldva — Ctrl+Z a visszavonáshoz
id: Item dilepas — Tekan Ctrl+Z untuk mengurungkan
it: Elemento scollegato — Premi Ctrl+Z per annullare
ja: 固定を解除しました — Ctrl+Z で元に戻す
ko: 항목 고정 해제됨 — Ctrl+Z로 실행 취소
nb: Element løsnet — trykk Ctrl+Z for å angre
nl: Item losgemaakt — druk op Ctrl+Z om ongedaan te maken
pl: Element odpięty — naciśnij Ctrl+Z, aby cofnąć
pt: Item desafixado — Pressione Ctrl+Z para desfazer
ro: Element dezfixat — apasă Ctrl+Z pentru anulare
ru: Элемент откреплён — нажмите Ctrl+Z, чтобы отменить
sv: Post löstagd — tryck Ctrl+Z för att ångra
th: เลิกปักหมุดรายการแล้ว — กด Ctrl+Z เพื่อเลิกทำ
tr: Öğe sabitlemesi kaldırıldı — geri almak için Ctrl+Z
uk: Елемент відкріплено — натисніть Ctrl+Z, щоб скасувати
vi: Đã bỏ ghim mục — Nhấn Ctrl+Z để hoàn tác
zh_cn: 已取消固定 — 按 Ctrl+Z 撤销
zh_tw: 已取消釘選 — 按 Ctrl+Z 復原

source: Its trigger word and shortcut will be removed.
ar: ستُزال كلمته واختصاراته.
bg: Думата-тригер и комбинацията му ще бъдат премахнати.
cs: Jeho spouštěcí slovo a zkratka budou odstraněny.
da: Dens triggorord og genvej fjernes.
de: Sein Trigger-Wort und sein Tastenkürzel werden entfernt.
el: Η λέξη-ενεργοποιητής και η συντόμευσή του θα αφαιρεθούν.
es: Su palabra trigger y su atajo se eliminarán.
fa: کلمهٔ تریگر و میان‌بر آن حذف خواهد شد.
fi: Sen triggerisana ja pikanäppäin poistetaan.
fr: Son mot trigger et son raccourci seront supprimés.
he: מילת הטריגר והקיצור שלה יוסרו.
hi: उसका ट्रिगर शब्द और शॉर्टकट हटा दिया जाएगा।
hu: A trigger szava és gyorsbillentyűje eltávolításra kerül.
id: Kata pemicu dan pintasannya akan dihapus.
it: La sua parola trigger e la sua scorciatoia verranno rimosse.
ja: トリガーワードとショートカットが削除されます。
ko: 트리거 단어와 바로가기가 제거됩니다.
nb: Triggerordet og snarveien fjernes.
nl: Het triggerwoord en de sneltoets worden verwijderd.
pl: Jego słowo trigger i skrót zostaną usunięte.
pt: Sua palavra trigger e seu atalho serão removidos.
ro: Cuvântul trigger și scurtătura lui vor fi eliminate.
ru: Его слово-триггер и сочетание клавиш будут удалены.
sv: Dess triggerord och genväg tas bort.
th: คำทริกเกอร์และปุ่มลัดจะถูกลบออก
tr: Tetikleyici kelimesi ve kısayolu kaldırılacak.
uk: Його слово-тригер і комбінацію клавіш буде видалено.
vi: Từ trigger và phím tắt của nó sẽ bị xóa.
zh_cn: 它的触发词和快捷键将被移除。
zh_tw: 它的觸發詞與快速鍵將被移除。

source: Keep history
ar: الاحتفاظ بالسجل
bg: Запазване на историята
cs: Zachovat historii
da: Behold historik
de: Verlauf behalten
el: Διατήρηση ιστορικού
es: Mantener historial
fa: نگه‌داشتن تاریخچه
fi: Säilytä historia
fr: Conserver l'historique
he: שמור היסטוריה
hi: इतिहास रखें
hu: Előzmények megtartása
id: Simpan riwayat
it: Conserva cronologia
ja: 履歴を保持
ko: 기록 유지
nb: Behold historikk
nl: Geschiedenis bewaren
pl: Zachowaj historię
pt: Manter histórico
ro: Păstrează istoricul
ru: Хранить историю
sv: Behåll historik
th: เก็บประวัติ
tr: Geçmişi tut
uk: Зберігати історію
vi: Giữ lịch sử
zh_cn: 保留历史记录
zh_tw: 保留歷史紀錄

source: Keyboard Shortcut
ar: اختصار لوحة المفاتيح
bg: Клавишна комбинация
cs: Klávesová zkratka
da: Tastaturgenvej
de: Tastenkürzel
el: Συντόμευση πληκτρολογίου
es: Atajo de teclado
fa: میان‌بر صفحه‌کلید
fi: Näppäinyhdistelmä
fr: Raccourci clavier
he: קיצור מקלדת
hi: कीबोर्ड शॉर्टकट
hu: Gyorsbillentyű
id: Pintasan papan tik
it: Scorciatoia da tastiera
ja: キーボードショートカット
ko: 키보드 바로가기
nb: Tastatursnarvei
nl: Sneltoets
pl: Skrót klawiszowy
pt: Atalho de teclado
ro: Scurtătură tastatură
ru: Сочетание клавиш
sv: Tangentbordsgenväg
th: ปุ่มลัด
tr: Klavye kısayolu
uk: Комбінація клавіш
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
fa: میان‌برهای صفحه‌کلید
fi: Näppäinyhdistelmät
fr: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hu: Gyorsbillentyűk
id: Pintasan papan tik
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 바로가기
nb: Tastatursnarveier
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Сочетания клавиш
sv: Tangentbordsgenvägar
th: ปุ่มลัด
tr: Klavye kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Keyword
ar: كلمة مفتاحية
bg: Ключова дума
cs: Klíčové slovo
da: Nøgleord
de: Schlüsselwort
el: Λέξη-κλειδί
es: Palabra clave
fa: کلمهٔ کلیدی
fi: Avainsana
fr: Mot-clé
he: מילת מפתח
hi: कीवर्ड
hu: Kulcsszó
id: Kata kunci
it: Parola chiave
ja: キーワード
ko: 키워드
nb: Nøkkelord
nl: Trefwoord
pl: Słowo kluczowe
pt: Palavra-chave
ro: Cuvânt cheie
ru: Ключевое слово
sv: Nyckelord
th: คีย์เวิร์ด
tr: Anahtar kelime
uk: Ключове слово
vi: Từ khoá
zh_cn: 关键词
zh_tw: 關鍵詞

source: Keyword: letters, digits, -, _ and . only.
ar: كلمة مفتاحية: الأحرف والأرقام و - و _ و . فقط
bg: Ключова дума: само букви, цифри, -, _ и .
cs: Klíčové slovo: pouze písmena, číslice, -, _ a .
da: Nøgleord: kun bogstaver, cifre, -, _ og .
de: Schlüsselwort: nur Buchstaben, Ziffern, -, _ und .
el: Λέξη-κλειδί: μόνο γράμματα, ψηφία, -, _ και .
es: Palabra clave: solo se permiten letras, dígitos, -, _ y .
fa: کلمهٔ کلیدی: فقط حروف، ارقام، -، _ و .
fi: Avainsana: vain kirjaimia, numeroita, -, _ ja .
fr: Mot-clé : lettres, chiffres, -, _ et . uniquement.
he: מילת מפתח: רק אותיות, ספרות, -, _ ו-.
hi: कीवर्ड: केवल अक्षर, अंक, -, _ और .
hu: Kulcsszó: csak betűk, számjegyek, -, _ és .
id: Kata kunci: hanya huruf, angka, -, _ dan .
it: Parola chiave: solo lettere, cifre, -, _ e .
ja: キーワード: 英数字、-、_、. のみ使用可
ko: 키워드: 영문, 숫자, -, _ 및 .만 사용 가능
nb: Nøkkelord: kun bokstaver, sifre, -, _ og .
nl: Trefwoord: alleen letters, cijfers, -, _ en .
pl: Słowo kluczowe: tylko litery, cyfry, -, _ i .
pt: Palavra-chave: apenas letras, dígitos, -, _ e .
ro: Cuvânt cheie: doar litere, cifre, -, _ și .
ru: Ключевое слово: только буквы, цифры, -, _ и .
sv: Nyckelord: endast bokstäver, siffror, -, _ och .
th: คีย์เวิร์ด: ใช้เฉพาะตัวอักษร ตัวเลข - _ และ . เท่านั้น
tr: Anahtar kelime: yalnızca harf, rakam, -, _ ve .
uk: Ключове слово: лише літери, цифри, -, _ і .
vi: Từ khoá: chỉ chữ cái, chữ số, -, _ và .
zh_cn: 关键词：仅限字母、数字、-、_ 和 .
zh_tw: 關鍵詞：僅限字母、數字、-、_ 和 .

source: Kill
ar: إنهاء
bg: Прекратяване
cs: Ukončit
da: Afslut
de: Beenden
el: Τερματισμός
es: Terminar
fa: پایان
fi: Lopeta
fr: Arrêter
he: הפסק
hi: समाप्त करें
hu: Befejezés
id: Akhiri
it: Termina
ja: 終了
ko: 종료
nb: Avslutt
nl: Beëindigen
pl: Zakończ
pt: Encerrar
ro: Oprește
ru: Завершить
sv: Avsluta
th: จบการทำงาน
tr: Durdur
uk: Завершити
vi: Kết thúc
zh_cn: 结束
zh_tw: 結束

source: Kill app
ar: إنهاء التطبيق
bg: Прекратяване на приложението
cs: Ukončit aplikaci
da: Afslut app
de: App beenden
el: Τερματισμός εφαρμογής
es: Terminar aplicación
fa: پایان برنامه
fi: Lopeta sovellus
fr: Arrêter l'application
he: הפסק אפליקציה
hi: ऐप समाप्त करें
hu: Alkalmazás befejezése
id: Akhiri aplikasi
it: Termina app
ja: アプリを終了
ko: 앱 종료
nb: Avslutt app
nl: App beëindigen
pl: Zakończ aplikację
pt: Encerrar aplicativo
ro: Oprește aplicația
ru: Завершить приложение
sv: Avsluta app
th: จบการทำงานแอป
tr: Uygulamayı durdur
uk: Завершити програму
vi: Kết thúc ứng dụng
zh_cn: 结束应用
zh_tw: 結束應用程式

source: Kill {name}?
ar: إنهاء {name}؟
bg: Прекратяване на {name}?
cs: Ukončit {name}?
da: Afslut {name}?
de: {name} beenden?
el: Τερματισμός {name};
es: ¿Terminar {name}?
fa: {name} پایان یابد؟
fi: Lopetetaanko {name}?
fr: Arrêter {name} ?
he: להפסיק את {name}?
hi: {name} समाप्त करें?
hu: Befejezed a(z) {name} alkalmazást?
id: Akhiri {name}?
it: Terminare {name}?
ja: {name} を終了しますか？
ko: {name}을(를) 종료할까요?
nb: Avslutte {name}?
nl: {name} beëindigen?
pl: Zakończyć {name}?
pt: Encerrar {name}?
ro: Oprești {name}?
ru: Завершить {name}?
sv: Avsluta {name}?
th: จบการทำงาน {name} หรือไม่?
tr: {name} durdurulsun mu?
uk: Завершити {name}?
vi: Kết thúc {name}?
zh_cn: 结束 {name} 吗？
zh_tw: 結束 {name} 嗎？

source: Kill: {name}
ar: إنهاء: {name}
bg: Прекратяване: {name}
cs: Ukončit: {name}
da: Afslut: {name}
de: Beenden: {name}
el: Τερματισμός: {name}
es: Terminar: {name}
fa: پایان: {name}
fi: Lopeta: {name}
fr: Arrêter : {name}
he: הפסק: {name}
hi: समाप्त करें: {name}
hu: Befejezés: {name}
id: Akhiri: {name}
it: Termina: {name}
ja: 終了: {name}
ko: 종료: {name}
nb: Avslutt: {name}
nl: Beëindigen: {name}
pl: Zakończ: {name}
pt: Encerrar: {name}
ro: Oprește: {name}
ru: Завершить: {name}
sv: Avsluta: {name}
th: จบการทำงาน: {name}
tr: Durdur: {name}
uk: Завершити: {name}
vi: Kết thúc: {name}
zh_cn: 结束：{name}
zh_tw: 結束：{name}

source: Local translation engine not reachable
ar: تعذر الوصول إلى محرك الترجمة المحلي
bg: Локалният преводачески двигател не е достъпен
cs: Lokální překladatelský engine není dostupný
da: Lokal oversættelsesmotor ikke tilgængelig
de: Lokale Übersetzungsmaschine nicht erreichbar
el: Η τοπική μηχανή μετάφρασης δεν είναι διαθέσιμη
es: No se puede alcanzar el motor de traducción local
fa: موتور ترجمه محلی در دسترس نیست
fi: Paikallinen kääntämismoottori ei ole käytettävissä
fr: Le moteur de traduction local est injoignable
he: מנוע התרגום המקומי אינו נגיש
hi: स्थानीय अनुवाद इंजन उपलब्ध नहीं है
hu: A helyi fordítómotor nem érhető el
id: Mesin penerjemahan lokal tidak terjangkau
it: Il motore di traduzione locale non è raggiungibile
ja: ローカル翻訳エンジンに接続できません
ko: 로컬 번역 엔진에 연결할 수 없음
nb: Lokal oversettelsesmotor utilgjengelig
nl: Lokale vertaalmotor niet bereikbaar
pl: Lokalny silnik tłumaczenia jest niedostępny
pt: O mecanismo de tradução local não está acessível
ro: Motorul local de traducere nu este accesibil
ru: Локальный движок перевода недоступен
sv: Lokal översättningsmotor inte nåbar
th: เชื่อมต่อเครื่องยนต์แปลภาษาในเครื่องไม่ได้
tr: Yerel çeviri motoruna erişilemiyor
uk: Локальний движок перекладу недоступний
vi: Không kết nối được động cơ dịch thuật cục bộ
zh_cn: 本地翻译引擎无法连接
zh_tw: 本地翻譯引擎無法連線

source: Looking up "{word}"…
ar: جارٍ البحث عن \"{word}\"…
bg: Търсене на \"{word}\"…
cs: Hledání \"{word}\"…
da: Leder efter \"{word}\"…
de: Suche nach \"{word}\"…
el: Αναζήτηση \"{word}\"…
es: Buscando \"{word}\"…
fa: در حال جستجوی \"{word}\"…
fi: Etsitään \"{word}\"…
fr: Recherche de \"{word}\"…
he: מחפש \"{word}\"…
hi: \"{word}\" खोजा जा रहा है…
hu: Keresés: \"{word}\"…
id: Mencari \"{word}\"…
it: Ricerca di \"{word}\"…
ja: \"{word}\" を検索中…
ko: \"{word}\" 찾는 중…
nb: Leter etter \"{word}\"…
nl: Zoeken naar \"{word}\"…
pl: Szukanie \"{word}\"…
pt: Procurando \"{word}\"…
ro: Se caută \"{word}\"…
ru: Ищем \"{word}\"…
sv: Söker efter \"{word}\"…
th: กำลังค้นหา \"{word}\"…
tr: \"{word}\" aranıyor…
uk: Шукаємо \"{word}\"…
vi: Đang tra \"{word}\"…
zh_cn: 正在查找 \"{word}\"…
zh_tw: 正在尋找 \"{word}\"…

source: Maximum number of clipboard entries to keep
ar: أقصى عدد لقيود الحافظة المحفوظة
bg: Максимален брой записи в clipboard за запазване
cs: Maximální počet položek schránky
da: Maksimalt antal udklip at beholde
de: Maximale Anzahl gespeicherter Zwischenablage-Einträge
el: Μέγιστος αριθμός εγγραφών προχείρου
es: Número máximo de entradas del portapapeles a conservar
fa: حداکثر تعداد موارد کلیپ‌بورد برای نگهداری
fi: Enimmäismäärä säilytettäviä leikepöytätallenteita
fr: Nombre maximal d'entrées du presse-papiers à conserver
he: מספר מרבי של רשומות לוח גזירים לשמור
hi: रखने के लिए अधिकतम क्लिपबोरड प्रविष्टियाँ
hu: A megőrzendő vágólap-bejegyzések maximális száma
id: Jumlah maksimum entri papan klip yang disimpan
it: Numero massimo di voci negli appunti da conservare
ja: 保持するクリップボード項目の最大数
ko: 보관할 최대 클립보드 항목 수
nb: Maksimalt antall utklipp å beholde
nl: Maximaal aantal klemborditems om te bewaren
pl: Maksymalna liczba wpisów schowka
pt: Número máximo de entradas da área de transferência a manter
ro: Numărul maxim de intrări din clipboard de păstrat
ru: Максимум записей буфера обмена
sv: Maximalt antal urklippsposter att behålla
th: จำนวนรายการคลิปบอร์ดสูงสุดที่จะเก็บไว้
tr: Saklanacak azami pano kaydı sayısı
uk: Максимум записів буфера обміну
vi: Số mục bảng tạm tối đa cần giữ
zh_cn: 保留的剪贴板条目最大数量
zh_tw: 保留的剪貼簿項目最大數量

source: Name
ar: الاسم
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
fa: نام
fi: Nimi
fr: Nom
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Ім'я
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Name, keyword and command are required.
ar: الاسم والكلمة المفتاحية والأمر مطلوبة.
bg: Името, ключовата дума и командата са задължителни.
cs: Název, klíčové slovo a příkaz jsou povinné.
da: Navn, nøgleord og kommando er påkrævet.
de: Name, Schlüsselwort und Befehl sind Pflichtfelder.
el: Όνομα, λέξη-κλειδί και εντολή είναι υποχρεωτικά.
es: Nombre, palabra clave y comando son obligatorios.
fa: نام، کلمهٔ کلیدی و فرمان الزامی است.
fi: Nimi, avainsana ja komento ovat pakollisia.
fr: Le nom, le mot-clé et la commande sont obligatoires.
he: שם, מילת מפתח ופקודה הם שדות חובה.
hi: नाम, कीवर्ड और कमांड आवश्यक हैं।
hu: A név, a kulcsszó és a parancs kötelező.
id: Nama, kata kunci, dan perintah wajib diisi.
it: Nome, parola chiave e comando sono obbligatori.
ja: 名前、キーワード、コマンドは必須です。
ko: 이름, 키워드, 명령은 필수입니다.
nb: Navn, nøkkelord og kommando er påkrevd.
nl: Naam, trefwoord en commando zijn verplicht.
pl: Nazwa, słowo kluczowe i polecenie są wymagane.
pt: Nome, palavra-chave e comando são obrigatórios.
ro: Numele, cuvântul cheie și comanda sunt obligatorii.
ru: Имя, ключевое слово и команда обязательны.
sv: Namn, nyckelord och kommando är obligatoriska.
th: ชื่อ คีย์เวิร์ด และคำสั่งเป็นข้อมูลที่จำเป็น
tr: Ad, anahtar kelime ve komut zorunludur.
uk: Ім'я, ключове слово та команда є обов'язковими.
vi: Tên, từ khoá và lệnh là bắt buộc.
zh_cn: 名称、关键词和命令为必填项。
zh_tw: 名稱、關鍵詞和命令為必填項。

source: No apps found for "{query}"
ar: لم يُعثر على تطبيقات لـ \"{query}\"
bg: Не бяха намерени приложения за \"{query}\"
cs: Nebyly nalezeny žádné aplikace pro \"{query}\"
da: Ingen apps fundet til \"{query}\"
de: Keine Apps gefunden für \"{query}\"
el: Δεν βρέθηκαν εφαρμογές για \"{query}\"
es: No se encontraron aplicaciones para \"{query}\"
fa: برای \"{query}\" برنامه‌ای یافت نشد
fi: Sovelluksia ei löytynyt haulle \"{query}\"
fr: Aucune application trouvée pour \"{query}\"
he: לא נמצאו אפליקציות עבור \"{query}\"
hi: \"{query}\" के लिए कोई ऐप नहीं मिला
hu: Nem található alkalmazás ehhez: \"{query}\"
id: Tidak ada aplikasi ditemukan untuk \"{query}\"
it: Nessuna app trovata per \"{query}\"
ja: \"{query}\" に一致するアプリが見つかりません
ko: \"{query}\"에 맞는 앱이 없습니다
nb: Ingen apper funnet for \"{query}\"
nl: Geen apps gevonden voor \"{query}\"
pl: Nie znaleziono aplikacji dla \"{query}\"
pt: Nenhum aplicativo encontrado para \"{query}\"
ro: Nu s-au găsit aplicații pentru \"{query}\"
ru: Приложения не найдены: \"{query}\"
sv: Inga appar hittades för \"{query}\"
th: ไม่พบแอปสำหรับ \"{query}\"
tr: \"{query}\" için uygulama bulunamadı
uk: Програм не знайдено: \"{query}\"
vi: Không tìm thấy ứng dụng cho \"{query}\"
zh_cn: 未找到 \"{query}\" 的应用
zh_tw: 找不到 \"{query}\" 的應用程式

source: No installed app matching "{query}"
ar: لا يوجد تطبيقات مثبّتة تطابق \"{query}\"
bg: Няма инсталирано приложение, отговарящо на \"{query}\"
cs: Žádná nainstalovaná aplikace neodpovídá \"{query}\"
da: Ingen installeret app matcher \"{query}\"
de: Keine installierte App passt zu \"{query}\"
el: Καμία εγκατεστημένη εφαρμογή δεν ταιριάζει με \"{query}\"
es: Ninguna aplicación instalada coincide con \"{query}\"
fa: هیچ برنامهٔ نصب‌شده‌ای با \"{query}\" مطابقت ندارد
fi: Yhtään asennettua sovellusta ei vastaa \"{query}\"
fr: Aucune application installée ne correspond à \"{query}\"
he: אין אפליקציה מותאמת ל-\"{query}\"
hi: \"{query}\" से मेल खाता कोई इंस्टॉल ऐप नहीं
hu: Nincs telepített alkalmazás ehhez: \"{query}\"
id: Tidak ada aplikasi terpasang yang cocok dengan \"{query}\"
it: Nessuna app installata corrisponde a \"{query}\"
ja: \"{query}\" に一致するインストール済みアプリがありません
ko: \"{query}\"에 맞는 설치된 앱이 없습니다
nb: Ingen installert app samsvarer med \"{query}\"
nl: Geen geïnstalleerde app komt overeen met \"{query}\"
pl: Brak zainstalowanej aplikacji pasującej do \"{query}\"
pt: Nenhum aplicativo instalado corresponde a \"{query}\"
ro: Nicio aplicație instalată nu corespunde \"{query}\"
ru: Нет установленных приложений по запросу \"{query}\"
sv: Ingen installerad app matchar \"{query}\"
th: ไม่มีแอปที่ติดตั้งแล้วตรงกับ \"{query}\"
tr: \"{query}\" ile eşleşen kurulu uygulama yok
uk: Немає встановлених програм за запитом \"{query}\"
vi: Không có ứng dụng đã cài khớp \"{query}\"
zh_cn: 没有匹配 \"{query}\" 的已安装应用
zh_tw: 沒有符合 \"{query}\" 的已安裝應用程式

source: No matching updates
ar: لا توجد تحديثات مطابقة
bg: Няма съответстващи актуализации
cs: Žádné odpovídající aktualizace
da: Ingen matchende opdateringer
de: Keine passenden Aktualisierungen
el: Καμία σχετική ενημέρωση
es: No hay actualizaciones coincidentes
fa: به‌روزرسانی مطابقی وجود ندارد
fi: Ei vastaavia päivityksiä
fr: Aucune mise à jour correspondante
he: אין עדכונים מתאימים
hi: कोई मेल खाता अपडेट नहीं
hu: Nincs egyező frissítés
id: Tidak ada pembaruan yang cocok
it: Nessun aggiornamento corrispondente
ja: 一致する更新はありません
ko: 일치하는 업데이트가 없습니다
nb: Ingen samsvarende oppdateringer
nl: Geen passende updates
pl: Brak pasujących aktualizacji
pt: Nenhuma atualização correspondente
ro: Nicio actualizare potrivită
ru: Нет подходящих обновлений
sv: Inga matchande uppdateringar
th: ไม่มีการอัปเดตที่ตรงกัน
tr: Eşleşen güncelleme yok
uk: Немає відповідних оновлень
vi: Không có cập nhật phù hợp
zh_cn: 没有匹配的更新
zh_tw: 沒有符合的更新

source: No operations yet
ar: لا عمليات بعد
bg: Все още няма операции
cs: Zatím žádné operace
da: Ingen operationer endnu
de: Noch keine Vorgänge
el: Δεν υπάρχουν λειτουργίες ακόμη
es: Aún no hay operaciones
fa: هنوز عملیاتی نیست
fi: Ei toimintoja vielä
fr: Aucune opération pour l'instant
he: אין פעולות עדיין
hi: अभी कोई कार्य नहीं
hu: Még nincsenek műveletek
id: Belum ada operasi
it: Nessuna operazione ancora
ja: まだ操作はありません
ko: 아직 작업이 없습니다
nb: Ingen operasjoner ennå
nl: Nog geen acties
pl: Brak operacji
pt: Nenhuma operação ainda
ro: Nicio operațiune încă
ru: Операций пока нет
sv: Inga operationer ännu
th: ยังไม่มีการทำงาน
tr: Henüz işlem yok
uk: Операцій поки немає
vi: Chưa có thao tác nào
zh_cn: 暂无操作
zh_tw: 尚無操作
