Repository: Aras1907/Spotty
Catalog: po/*.po
Languages: ar, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, ko, nb, nl, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Check spelling or try fewer characters
ar: تحقّق من الإملاء أو جرّب بأقل عدد أحرف
bg: Проверете правописа или опитайте с по-малко символи
cs: Zkontrolujte pravopis nebo zkuste méně znaků
da: Tjek stavningen eller prøv med færre tegn
de: Prüfe die Schreibweise oder versuche es mit weniger Zeichen
el: Έλεγξε την ορθογραφία ή δοκίμασε λιγότερους χαρακτήρες
es: Revisa la ortografía o prueba con menos caracteres
fa: املای متن را بررسی کنید یا با حروف کمتری امتحان کنید
fi: Tarkista oikeinkirjoitus tai kokeile vähemmällä merkkimäärällä
fr: Vérifie l'orthographe ou essaie avec moins de caractères
he: בדוק את האיות או נסה עם פחות תווים
hi: वर्तनी जाँचें या कम अक्षरों के साथ आज़माएँ
hu: Ellenőrizd az írásmódot, vagy próbálj kevesebb karakterrel
id: Periksa ejaan atau coba dengan lebih sedikit karakter
it: Controlla l'ortografia o prova con meno caratteri
ja: スペルを確認するか、文字数を減らして試してください
ko: 철자를 확인하거나 문자를 줄여 보세요
nb: Sjekk stavningen eller prøv med færre tegn
nl: Controleer de spelling of probeer minder tekens
pl: Sprawdź pisownię lub spróbuj krótszego zapytania
pt: Verifique a ortografia ou tente com menos caracteres
ro: Verifică ortografia sau încearcă cu mai puține caractere
ru: Проверьте написание или попробуйте сократить запрос
sv: Kontrollera stavningen eller prova med färre tecken
th: ตรวจสอบการสะกดหรือลองใช้ตัวอักษรน้อยลง
tr: Yazımı kontrol et veya daha az karakterle dene
uk: Перевірте написання або спробуйте коротший запит
vi: Kiểm tra chính tả hoặc thử ít ký tự hơn
zh_cn: 检查拼写或减少字符数
zh_tw: 檢查拼字或減少字元數

source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
bg: Търсене на актуализации…
cs: Hledání aktualizací…
da: Søger efter opdateringer…
de: Suche nach Aktualisierungen…
el: Αναζήτηση ενημερώσεων…
es: Buscando actualizaciones…
fa: در حال بررسی به‌روزرسانی‌ها…
fi: Etsitään päivityksiä…
fr: Recherche des mises à jour…
he: בודק עדכונים…
hi: अपडेट की जाँच हो रही है…
hu: Frissítések keresése…
id: Memeriksa pembaruan…
it: Ricerca degli aggiornamenti…
ja: 更新を確認しています…
ko: 업데이트 확인 중…
nb: Ser etter oppdateringer…
nl: Op zoek naar updates…
pl: Szukanie aktualizacji…
pt: Procurando atualizações…
ro: Se caută actualizări…
ru: Поиск обновлений…
sv: Söker efter uppdateringar…
th: กำลังตรวจสอบการอัปเดต…
tr: Güncellemeler aranıyor…
uk: Пошук оновлень…
vi: Đang kiểm tra cập nhật…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: Choose what types of results appear
ar: اختر أنواع النتائج التي تظهر
bg: Изберете кои типове резултати да се показват
cs: Vyberte, které typy výsledků se zobrazí
da: Vælg, hvilke resultattyper der vises
de: Wähle, welche Ergebnistypen angezeigt werden
el: Επίλεξε ποιοι τύποι αποτελεσμάτων εμφανίζονται
es: Elige qué tipos de resultados aparecen
fa: انتخاب کنید چه نوع نتایجی نمایش داده شوند
fi: Valitse mitkä tulos tyypit näytetään
fr: Choisis les types de résultats à afficher
he: בחר אילו סוגי תוצאות יופיעו
hi: चुनें कि किस प्रकार के परिणाम दिखाई दें
hu: Válaszd ki, milyen eredménytípusok jelenjenek meg
id: Pilih jenis hasil yang ditampilkan
it: Scegli quali tipi di risultati mostrare
ja: 表示する結果の種類を選択
ko: 표시할 결과 유형 선택
nb: Velg hvilke resultattyper som skal vises
nl: Kies welke soorten resultaten worden getoond
pl: Wybierz, jakie typy wyników się pojawiają
pt: Escolha quais tipos de resultados aparecer
ro: Alege ce tipuri de rezultate apar
ru: Выберите, какие типы результатов показывать
sv: Välj vilka resultat som ska visas
th: เลือกประเภทผลลัพธ์ที่จะแสดง
tr: Hangi sonuç türlerinin görüneceğini seç
uk: Виберіть, які типи результатів показувати
vi: Chọn loại kết quả sẽ hiển thị
zh_cn: 选择要显示的结果类型
zh_tw: 選擇要顯示的結果類型

source: Clipboard
ar: الحافظة
cs: Schránka
da: Udklipsholder
de: Zwischenablage
el: Πρόχειρο
es: Portapapeles
fa: کلیپ‌بورد
fi: Leikepöytä
fr: Presse-papiers
he: לוח הגזירים
hi: क्लिपबोर्ड
hu: Vágólap
id: Papan klip
it: Appunti
ja: クリップボード
ko: 클립보드
nb: Utklippstavle
nl: Klembord
pl: Schowek
pt: Área de transferência
ru: Буфер обмена
sv: Urklipp
th: คลิปบอร์ด
tr: Pano
uk: Буфер обміну
vi: Bảng tạm
zh_cn: 剪贴板
zh_tw: 剪貼簿

source: Clipped {time}
ar: تم النسخ {time}
bg: Копирано {time}
cs: Zkopírováno {time}
da: Kopieret {time}
de: Kopiert {time}
el: Αντιγράφηκε {time}
es: Copiado {time}
fa: کپی شد {time}
fi: Kopioitu {time}
fr: Copié {time}
he: הועתק {time}
hi: कॉपी किया गया {time}
hu: Másolva {time}
id: Disalin {time}
it: Copiato {time}
ja: コピー済み {time}
ko: 복사됨 {time}
nb: Kopiert {time}
nl: Gekopieerd {time}
pl: Skopiowano {time}
pt: Copiado {time}
ro: Copiat {time}
ru: Скопировано {time}
sv: Kopierat {time}
th: คัดลอกแล้ว {time}
tr: Kopyalandı {time}
uk: Скопійовано {time}
vi: Đã sao chép {time}
zh_cn: 已复制 {time}
zh_tw: 已複製 {time}

source: Command
ar: الأمر
bg: Команда
cs: Příkaz
da: Kommando
de: Befehl
el: Εντολή
es: Comando
fa: فرمان
fi: Komento
fr: Commande
he: פקודה
hi: कमांड
hu: Parancs
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nb: Kommando
nl: Commando
pl: Polecenie
pt: Comando
ro: Comandă
ru: Команда
sv: Kommando
th: คำสั่ง
tr: Komut
uk: Команда
vi: Lệnh
zh_cn: 命令
zh_tw: 命令

source: Command line
ar: سطر الأوامر
bg: Команден ред
cs: Příkazový řádek
da: Kommandolinje
de: Kommandozeile
el: Γραμμή εντολών
es: Línea de comandos
fa: خط فرمان
fi: Komentorivi
fr: Ligne de commande
he: שורת פקודה
hi: कमांड लाइन
hu: Parancssor
id: Baris perintah
it: Riga di comando
ja: コマンドライン
ko: 명령줄
nb: Kommandolinje
nl: Opdrachtregel
pl: Wiersz poleceń
pt: Linha de comando
ro: Linie de comandă
ru: Командная строка
sv: Kommandorad
th: บรรทัดคำสั่ง
tr: Komut satırı
uk: Командний рядок
vi: Dòng lệnh
zh_cn: 命令行
zh_tw: 命令列

source: Confirm
ar: تأكيد
bg: Потвърждение
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fa: تأیید
fi: Vahvista
fr: Confirmer
he: אישור
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ro: Confirmare
ru: Подтвердить
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: Conversions
ar: التحويلات
bg: Преобразувания
cs: Převody
da: Omregninger
de: Umrechnungen
el: Μετατροπές
es: Conversiones
fa: تبدیل‌ها
fi: Muunnokset
he: המרות
hi: रूपांतरण
hu: Átváltások
id: Konversi
it: Conversioni
ja: 変換
ko: 변환
nb: Omregninger
nl: Conversies
pl: Przeliczenia
pt: Conversões
ro: Conversii
ru: Преобразования
sv: Omräkningar
th: การแปลง
tr: Dönüştürmeler
uk: Перетворення
vi: Chuyển đổi
zh_cn: 转换
zh_tw: 轉換

source: Couldn't delete "{name}": {e}
ar: تعذّر حذف \"{name}\": {e}
bg: Не можа да се изтрие \"{name}\": {e}
cs: Nelze smazat \"{name}\": {e}
da: Kan ikke slette \"{name}\": {e}
de: \"{name}\" konnte nicht gelöscht werden: {e}
el: Αδυναμία διαγραφής του \"{name}\": {e}
es: No se pudo eliminar \"{name}\": {e}
fa: حذف \"{name}\" ممکن نیست: {e}
fi: Ei voitu poistaa \"{name}\": {e}
fr: Impossible de supprimer \"{name}\" : {e}
he: לא ניתן למחוק את \"{name}\": {e}
hi: \"{name}\" हटाया नहीं जा सका: {e}
hu: Nem sikerült törölni: \"{name}\": {e}
id: Tidak dapat menghapus \"{name}\": {e}
it: Impossibile eliminare \"{name}\": {e}
ja: \"{name}\" を削除できませんでした: {e}
ko: \"{name}\"을(를) 삭제할 수 없습니다: {e}
nb: Kan ikke slette \"{name}\": {e}
nl: Kan \"{name}\" niet verwijderen: {e}
pl: Nie można usunąć \"{name}\": {e}
pt: Não foi possível excluir \"{name}\": {e}
ro: Nu s-a putut șterge \"{name}\": {e}
ru: Не удалось удалить \"{name}\": {e}
sv: Kunde inte ta bort \"{name}\": {e}
th: ไม่สามารถลบ \"{name}\" ได้: {e}
tr: \"{name}\" silinemedi: {e}
uk: Не вдалося видалити \"{name}\": {e}
vi: Không thể xóa \"{name}\": {e}
zh_cn: 无法删除 \"{name}\"：{e}
zh_tw: 無法刪除 \"{name}\"：{e}

source: Couldn't install
ar: تعذّر التثبيت
bg: Инсталирането не бе успешно
cs: Nelze nainstalovat
da: Kunne ikke installere
de: Installation fehlgeschlagen
el: Αδυναμία εγκατάστασης
es: No se pudo instalar
fa: نصب ممکن نیست
fi: Asennus epäonnistui
fr: Impossible d'installer
he: לא ניתן להתקין
hi: इंस्टॉल नहीं हो सका
hu: A telepítés nem sikerült
id: Tidak dapat memasang
it: Impossibile installare
ja: インストールできません
ko: 설치할 수 없습니다
nb: Kunne ikke installere
nl: Installatie mislukt
pl: Nie można zainstalować
pt: Não foi possível instalar
ro: Instalare eșuată
ru: Не удалось установить
sv: Kunde inte installera
th: ไม่สามารถติดตั้งได้
tr: Kurulamadı
uk: Не вдалося встановити
vi: Không thể cài đặt
zh_cn: 无法安装
zh_tw: 無法安裝

source: Couldn't load the trigger repository
ar: تعذّر تحميل مستودع الزنادات
bg: Не можа да се зареди хранилището с тригери
cs: Nelze načíst repozitář triggerů
da: Kan ikke indlæse trigger-arkivet
de: Trigger-Repository konnte nicht geladen werden
el: Αδυναμία φόρτωσης του αποθετηρίου triggers
es: No se pudo cargar el repositorio de triggers
fa: بارگذاری مخزن تریگرها ممکن نیست
fi: Triggeriarkistoa ei voi ladata
fr: Impossible de charger le dépôt des triggers
he: לא ניתן לטעון את מאגר הטריגרים
hi: ट्रिगर रिपॉज़िटरी लोड नहीं हो सकी
hu: A trigger tároló nem tölthető be
id: Tidak dapat memuat repositori pemicu
it: Impossibile caricare il repository dei trigger
ja: トリガーリポジトリを読み込めません
ko: 트리거 저장소를 불러올 수 없습니다
nb: Kan ikke laste inn trigger-repositoriet
nl: Kan de trigger-repository niet laden
pl: Nie można wczytać repozytorium triggerów
pt: Não foi possível carregar o repositório de triggers
ro: Nu s-a putut încărca depozitul de triggers
ru: Не удалось загрузить репозиторий триггеров
sv: Kunde inte läsa trigger-repositoryn
th: ไม่สามารถโหลดคลังทริกเกอร์ได้
tr: Tetikleyici deposu yüklenemedi
uk: Не вдалося завантажити репозиторій тригерів
vi: Không thể tải kho trigger
zh_cn: 无法加载触发词仓库
zh_tw: 無法載入觸發詞儲存庫

source: Couldn't load {url}: {e}
ar: تعذّر تحميل {url}: {e}
bg: Не можа да се зареди {url}: {e}
cs: Nelze načíst {url}: {e}
da: Kan ikke indlæse {url}: {e}
de: {url} konnte nicht geladen werden: {e}
el: Αδυναμία φόρτωσης {url}: {e}
es: No se pudo cargar {url}: {e}
fa: بارگذاری {url} ممکن نیست: {e}
fi: Ei voitu ladata {url}: {e}
fr: Impossible de charger {url} : {e}
he: לא ניתן לטעון את {url}: {e}
hi: {url} लोड नहीं हो सका: {e}
hu: Nem sikerült betölteni: {url}: {e}
id: Tidak dapat memuat {url}: {e}
it: Impossibile caricare {url}: {e}
ja: {url} を読み込めませんでした: {e}
ko: {url}을(를) 불러올 수 없습니다: {e}
nb: Kan ikke laste inn {url}: {e}
nl: Kan {url} niet laden: {e}
pl: Nie można wczytać {url}: {e}
pt: Não foi possível carregar {url}: {e}
ro: Nu s-a putut încărca {url}: {e}
ru: Не удалось загрузить {url}: {e}
sv: Kunde inte ladda {url}: {e}
th: ไม่สามารถโหลด {url}: {e}
tr: {url} yüklenemedi: {e}
uk: Не вдалося завантажити {url}: {e}
vi: Không thể tải {url}: {e}
zh_cn: 无法加载 {url}：{e}
zh_tw: 無法載入 {url}：{e}

source: Couldn't uninstall: {e}
ar: تعذّر الإزالة: {e}
bg: Деинсталирането не бе успешно: {e}
cs: Nelze odinstalovat: {e}
da: Kunne ikke afinstallere: {e}
de: Deinstallation fehlgeschlagen: {e}
el: Αδυναμία αφαίρεσης: {e}
es: No se pudo desinstalar: {e}
fa: حذف نصب ممکن نیست: {e}
fi: Poisto epäonnistui: {e}
fr: Impossible de désinstaller : {e}
he: לא ניתן להסיר: {e}
hi: अनइंस्टॉल नहीं हो सका: {e}
hu: Az eltávolítás nem sikerült: {e}
id: Tidak dapat menghapus: {e}
it: Impossibile disinstallare: {e}
ja: アンインストールできません: {e}
ko: 제거할 수 없습니다: {e}
nb: Kunne ikke avinstallere: {e}
nl: Verwijderen mislukt: {e}
pl: Nie można odinstalować: {e}
pt: Não foi possível desinstalar: {e}
ro: Dezinstalare eșuată: {e}
ru: Не удалось удалить: {e}
sv: Kunde inte avinstallera: {e}
th: ไม่สามารถลบได้: {e}
tr: Kaldırılamadı: {e}
uk: Не вдалося видалити: {e}
vi: Không thể gỡ cài đặt: {e}
zh_cn: 无法卸载：{e}
zh_tw: 無法解除安裝：{e}

source: Create a Trigger
ar: إنشاء زناد
bg: Създаване на тригер
cs: Vytvořit trigger
da: Opret en trigger
de: Trigger erstellen
el: Δημιουργία Trigger
es: Crear un trigger
fa: ایجاد تریگر
fi: Luo trigger
fr: Créer un trigger
he: צור טריגר
hi: ट्रिगर बनाएँ
hu: Trigger létrehozása
id: Buat pemicu
it: Crea un trigger
ja: トリガーを作成
ko: 트리거 만들기
nb: Opprett en trigger
nl: Trigger maken
pl: Utwórz trigger
pt: Criar um trigger
ro: Creează un trigger
ru: Создать триггер
sv: Skapa en trigger
th: สร้างทริกเกอร์
tr: Tetikleyici oluştur
uk: Створити тригер
vi: Tạo trigger
zh_cn: 创建触发词
zh_tw: 建立觸發詞

source: Currency conversion
ar: تحويل العملات
bg: Преобразуване на валути
cs: Převod měn
da: Valutaomregning
de: Währungsumrechnung
el: Μετατροπή νομίσματος
es: Conversión de divisas
fa: تبدیل ارز
fi: Valuutan muunto
fr: Conversion de devises
he: המרת מטבעות
hi: मुद्रा रूपांतरण
hu: Pénznem-átváltás
id: Konversi mata uang
it: Conversione valute
ja: 通貨の変換
ko: 통화 변환
nb: Valutaomregning
nl: Valutaconversie
pl: Przeliczanie walut
pt: Conversão de moedas
ro: Conversie valutară
ru: Перевод валют
sv: Valutaomräkning
th: การแปลงสกุลเงิน
tr: Para birimi dönüştürme
uk: Конвертація валют
vi: Chuyển đổi tiền tệ
zh_cn: 货币换算
zh_tw: 貨幣換算

source: Custom Search URL
ar: رابط بحث مخصّص
bg: Персонализиран URL за търсене
cs: Vlastní URL vyhledávání
da: Tilpasset søge-URL
de: Eigene Such-URL
el: Προσαρμοσμένο URL αναζήτησης
es: URL de búsqueda personalizada
fa: URL جستجوی سفارشی
fi: Mukautettu hakuo-URL
fr: URL de recherche personnalisée
he: כתובת חיפוש מותאמת אישית
hi: कस्टम खोज URL
hu: Egyéni keresési URL
id: URL pencarian kustom
it: URL di ricerca personalizzata
ja: カスタム検索 URL
ko: 사용자 정의 검색 URL
nb: Egendefinert søke-URL
nl: Aangepaste zoek-URL
pl: Niestandardowy URL wyszukiwania
pt: URL de pesquisa personalizada
ro: URL de căutare personalizat
ru: Пользовательский URL поиска
sv: Anpassad sök-URL
th: URL ค้นหาที่กำหนดเอง
tr: Özel arama URL'si
uk: Власний URL пошуку
vi: URL tìm kiếm tùy chỉnh
zh_cn: 自定义搜索地址
zh_tw: 自訂搜尋網址

source: Daily
ar: يوميًا
bg: Ежедневно
cs: Denně
da: Dagligt
de: Täglich
el: Καθημερινά
es: Diario
fa: روزانه
fi: Päivittäin
fr: Quotidienne
he: יומית
hi: प्रतिदिन
hu: Naponta
id: Harian
it: Giornaliero
ja: 毎日
ko: 매일
nb: Daglig
nl: Dagelijks
pl: Codziennie
pt: Diária
ro: Zilnic
ru: Ежедневно
sv: Dagligen
th: ทุกวัน
tr: Günlük
uk: Щодня
vi: Hàng ngày
zh_cn: 每天
zh_tw: 每天

source: Decimal places
ar: المنازل العشرية
bg: Десетични знаци
cs: Desetinná místa
da: Decimaler
de: Dezimalstellen
el: Δεκαδικά ψηφία
es: Decimales
fa: رقم‌های اعشاری
fi: Desimaalit
fr: Décimales
he: ספרות עשרוניות
hi: दशमलव स्थान
hu: Tizedesjegyek
id: Tempat desimal
it: Cifre decimali
ja: 小数点以下の桁数
ko: 소수점 자릿수
nb: Desimaler
nl: Decimalen
pl: Miejsca dziesiętne
pt: Casas decimais
ro: Zecimale
ru: Десятичные знаки
sv: Decimaler
th: ตำแหน่งทศนิยม
tr: Ondalık basamaklar
uk: Десяткові знаки
vi: Số thập phân
zh_cn: 小数位数
zh_tw: 小數位數

source: Delete
ar: حذف
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Delete clipboard entries older than this (pinned items are exempt)
ar: يحذف قيود الحافظة الأقدم (المثبّتة مستثناة)
bg: Изтрива по-старите записи в clipboard (закачените се изключват)
cs: Maže starší položky schránky (připnuté jsou vyňaty)
da: Sletter ældre udklip (fastgjorte er undtaget)
de: Löscht ältere Einträge aus der Zwischenablage (angepinnte sind ausgenommen)
el: Διαγραφή παλαιότερων εγγραφών προχείρου (τα καρφιτσωμένα εξαιρούνται)
es: Elimina entradas del portapapeles más antiguas (los fijados están exentos)
fa: سابقهٔ قدیمی‌تر کلیپ‌بورد حذف می‌شود (سنجاق‌شده‌ها مستثنی)
fi: Poistaa vanhemmat leikepöytätallenteet (liitetyt jätetään)
fr: Supprime les entrées du presse-papiers les plus anciennes (les éléments épinglés sont exemptés)
he: מוחק רשומות לוח גזירים ישנות יותר (הודבקות מורגות)
hi: इससे पुरानी क्लिपबोर्ड प्रविष्टियाँ हटाता है (पिन की गई छूटी जाती हैं)
hu: Törli a régebbi vágólap-bejegyzéseket (a rögzítettek kivételek)
id: Menghapus entri papan klip yang lebih lama (yang disematkan dikecualikan)
it: Elimina dalle appunti le voci più vecchie ( quelle fissate sono esenti)
ja: 古いクリップボードの項目を削除します（固定された項目は除外）
ko: 오래된 클립보드 항목을 삭제합니다 (고정된 항목 제외)
nb: Sletter eldre utklipp (festede er unntatt)
nl: Verwijdert oudere klemborditems (vastgezette items zijn uitgezonderd)
pl: Usuwa starsze wpisy schowka (przypięte są wyłączone)
pt: Exclui entradas mais antigas da área de transferência (as fixadas são isentas)
ro: Șterge intrările mai vechi din clipboard (cele fixate sunt excluse)
ru: Удаляет старые записи буфера обмена (закреплённые не удаляются)
sv: Tar bort äldre urklippsposter (fastnålade undantas)
th: ลบรายการคลิปบอร์ดที่เก่ากว่านี้ (รายการที่ปักหมุดยกเว้น)
tr: Eski pano kayıtlarını siler (sabitlenenler hariç)
uk: Видаляє старі записи буфера обміну (закріплені не видаляються)
vi: Xóa các mục bảng tạm cũ hơn (mục đã ghim được miễn trừ)
zh_cn: 删除较旧的剪贴板条目（已固定的除外）
zh_tw: 刪除較舊的剪貼簿項目（已釘選的除外）

source: Delete file
ar: حذف الملف
bg: Изтриване на файл
cs: Smazat soubor
da: Slet fil
de: Datei löschen
el: Διαγραφή αρχείου
es: Eliminar archivo
fa: حذف پرونده
fi: Poista tiedosto
fr: Supprimer le fichier
he: מחק קובץ
hi: फ़ाइल हटाएँ
hu: Fájl törlése
id: Hapus berkas
it: Elimina file
ja: ファイルを削除
ko: 파일 삭제
nb: Slett fil
nl: Bestand verwijderen
pl: Usuń plik
pt: Excluir arquivo
ro: Șterge fișierul
ru: Удалить файл
sv: Ta bort fil
th: ลบไฟล์
tr: Dosyayı sil
uk: Видалити файл
vi: Xóa tệp
zh_cn: 删除文件
zh_tw: 刪除檔案

source: Delete file / folder
ar: حذف ملف / مجلد
bg: Изтриване на файл / папка
cs: Smazat soubor / složku
da: Slet fil / mappe
de: Datei / Ordner löschen
el: Διαγραφή αρχείου / φακέλου
es: Eliminar archivo / carpeta
fa: حذف فایل / پوشه
fi: Poista tiedosto / kansio
fr: Supprimer le fichier / le dossier
he: מחיקת קובץ / תיקייה
hi: फ़ाइल / फ़ोल्डर हटाएँ
hu: Fájl / mappa törlése
id: Hapus file / folder
it: Elimina file / cartella
ja: ファイル / フォルダーを削除
ko: 파일 / 폴더 삭제
nb: Slett fil / mappe
nl: Bestand / map verwijderen
pl: Usuń plik / folder
pt: Excluir arquivo / pasta
ro: Șterge fișierul / dosarul
ru: Удалить файл / папку
sv: Ta bort fil / mapp
th: ลบไฟล์ / โฟลเดอร์
tr: Dosya / klasörü sil
uk: Видалити файл / теку
vi: Xóa tệp / thư mục
zh_cn: 删除文件 / 文件夹
zh_tw: 刪除檔案 / 資料夾

source: Delete folder
ar: حذف المجلد
bg: Изтриване на папка
cs: Smazat složku
da: Slet mappe
de: Ordner löschen
el: Διαγραφή φακέλου
es: Eliminar carpeta
fa: حذف پوشه
fi: Poista kansio
fr: Supprimer le dossier
he: מחק תיקייה
hi: फ़ोल्डर हटाएँ
hu: Mappa törlése
id: Hapus folder
it: Elimina cartella
ja: フォルダーを削除
ko: 폴더 삭제
nb: Slett mappe
nl: Map verwijderen
pl: Usuń folder
pt: Excluir pasta
ro: Șterge dosarul
ru: Удалить папку
sv: Ta bort mapp
th: ลบโฟลเดอร์
tr: Klasörü sil
uk: Видалити теку
vi: Xóa thư mục
zh_cn: 删除文件夹
zh_tw: 刪除資料夾

source: Description (optional)
ar: الوصف (اختياري)
bg: Описание (по избор)
cs: Popis (volitelné)
da: Beskrivelse (valgfri)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικό)
es: Descripción (opcional)
fa: توضیح (اختیاری)
fi: Kuvaus (valinnainen)
fr: Description (facultatif)
he: תיאור (אופציונלי)
hi: विवरण (वैकल्पिक)
hu: Leírás (nem kötelező)
id: Deskripsi (opsional)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명 (선택)
nb: Beskrivelse (valgfri)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalny)
pt: Descrição (opcional)
ro: Descriere (opțional)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
th: คำอธิบาย (ไม่บังคับ)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)
vi: Mô tả (tuỳ chọn)
zh_cn: 描述（可选）
zh_tw: 描述（選填）

source: Detected automatically — press Enter to choose
ar: يُكتشف تلقائيًا — اضغط Enter للاختيار
bg: Разпознава се автоматично — натиснете Enter за избор
cs: Automaticky rozpoznáno — stiskněte Enter pro výběr
da: Opdages automatisk — tryk Enter for at vælge
de: Automatisch erkannt — Enter drücken, um zu wählen
el: Ανιχνεύεται αυτόματα — πάτα Enter για επιλογή
es: Se detecta automáticamente — pulsa Intro para elegir
fa: به‌صورت خودکار تشخیص داده می‌شود — برای انتخاب Enter بزنید
fi: Tunnistetaan automaattisesti — paina Enter valitaksesi
fr: Détecté automatiquement — appuie sur Entrée pour choisir
he: זוהה אוטומטית — הקש Enter לבחירה
hi: स्वतः पहचाना गया — चुनने के लिए Enter दबाएँ
hu: Automatikusan felismerve — Enter a választáshoz
id: Dideteksi otomatis — tekan Enter untuk memilih
it: Rilevato automaticamente — premi Invio per scegliere
ja: 自動検出 — Enter で選択
ko: 자동 감지 — Enter를 눌러 선택
nb: Oppdages automatisk — trykk Enter for å velge
nl: Automatisch gedetecteerd — druk op Enter om te kiezen
pl: Wykrywane automatycznie — naciśnij Enter, aby wybrać
pt: Detetado automaticamente — pressione Enter para escolher
ro: Detectat automat — apasă Enter pentru a alege
ru: Определяется автоматически — нажмите Enter, чтобы выбрать
sv: Upptäcks automatiskt — tryck Enter för att välja
th: ตรวจพบอัตโนมัติ — กด Enter เพื่อเลือก
tr: Otomatik algılanır — seçmek için Enter'a bas
uk: Визначається автоматично — натисніть Enter, щоб вибрати
vi: Tự động nhận diện — nhấn Enter để chọn
zh_cn: 自动检测 — 按 Enter 选择
zh_tw: 自動偵測 — 按 Enter 選擇

source: Dictionary: {query}
ar: القاموس: {query}
bg: Речник: {query}
cs: Slovník: {query}
da: Ordbog: {query}
de: Wörterbuch: {query}
el: Λεξικό: {query}
es: Diccionario: {query}
fa: فرهنگ لغت: {query}
fi: Sanakirja: {query}
fr: Dictionnaire : {query}
he: מילון: {query}
hi: शब्दकोश: {query}
hu: Szótár: {query}
id: Kamus: {query}
it: Dizionario: {query}
ja: 辞書: {query}
ko: 사전: {query}
nb: Ordbok: {query}
nl: Woordenboek: {query}
pl: Słownik: {query}
pt: Dicionário: {query}
ro: Dicționar: {query}
ru: Словарь: {query}
sv: Ordbok: {query}
th: พจนานุกรม: {query}
tr: Sözlük: {query}
uk: Словник: {query}
vi: Từ điển: {query}
zh_cn: 词典：{query}
zh_tw: 字典：{query}

source: Disable update checks
ar: تعطيل فحص التحديثات
bg: Изключи проверката за актуализации
cs: Vypnout kontrolu aktualizací
da: Deaktiver opdateringskontrol
de: Aktualisierungssuche deaktivieren
el: Απενεργοποίηση ελέγχου ενημερώσεων
es: Desactivar la comprobación de actualizaciones
fa: غیرفعال‌کردن بررسی به‌روزرسانی
fi: Poista päivitystarkistus käytöstä
fr: Désactiver la vérification des mises à jour
he: בטל בדיקת עדכונים
hi: अपडेट जाँच बंद करें
hu: Frissítéskeresés kikapcsolása
id: Nonaktifkan pemeriksaan pembaruan
it: Disattiva controllo aggiornamenti
ja: 更新の確認をオフにする
ko: 업데이트 확인 끄기
nb: Slå av oppdateringskontroll
nl: Updatecontrole uitschakelen
pl: Wyłącz sprawdzanie aktualizacji
pt: Desativar a procura de atualizações
ro: Dezactivează verificarea actualizărilor
ru: Отключить проверку обновлений
sv: Stäng av uppdateringskontroll
th: ปิดการตรวจสอบการอัปเดต
tr: Güncelleme denetimini kapat
uk: Вимкнути перевірку оновлень
vi: Tắt kiểm tra cập nhật
zh_cn: 关闭更新检查
zh_tw: 關閉更新檢查

source: Disabled · {base}
ar: معطّل · {base}
bg: Деактивирано · {base}
cs: Zakázáno · {base}
da: Deaktiveret · {base}
de: Deaktiviert · {base}
el: Απενεργοποιημένο · {base}
es: Desactivado · {base}
fa: غیرفعال · {base}
fi: Pois käytöstä · {base}
fr: Désactivé · {base}
he: מושבת · {base}
hi: अक्षम · {base}
hu: Letiltva · {base}
id: Nonaktif · {base}
it: Disabilitato · {base}
ja: 無効 · {base}
ko: 비활성화됨 · {base}
nb: Deaktivert · {base}
nl: Uitgeschakeld · {base}
pl: Wyłączone · {base}
pt: Desativado · {base}
ro: Dezactivat · {base}
ru: Отключено · {base}
sv: Inaktiverad · {base}
th: ปิดใช้งาน · {base}
tr: Devre dışı · {base}
uk: Вимкнено · {base}
vi: Đã tắt · {base}
zh_cn: 已禁用 · {base}
zh_tw: 已停用 · {base}

source: Dismiss
ar: إخفاء
bg: Скрий
cs: Skrýt
da: Skjul
de: Ausblenden
el: Απόκρυψη
es: Descartar
fa: پنهان کردن
fi: Piilota
fr: Ignorer
he: הסתר
hi: छिपाएँ
hu: Elrejtés
id: Sembunyikan
it: Ignora
ja: 閉じる
ko: 숨기기
nb: Skjul
nl: Verbergen
pl: Odrzuć
pt: Dispensar
ro: Ascunde
ru: Скрыть
sv: Dölj
th: ซ่อน
tr: Gizle
uk: Приховати
vi: Ẩn
zh_cn: 忽略
zh_tw: 忽略
